client_max_body_size 100M;
proxy_ignore_client_abort on;
server_names_hash_max_size 1024;
proxy_headers_hash_max_size 1024000;
proxy_headers_hash_bucket_size 1024000;
client_header_buffer_size 40k;
large_client_header_buffers 4 80k;
