#
 sysname H3C
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 32
 irf member 2 priority 1
#
ospf 1 router-id 172.16.0.1
 default-route-advertise
 bandwidth-reference 10000
 area 0.0.0.0
  authentication-mode md5 1 cipher $c$3$WE0+RV48XnLCVYgyWizVQb3JjXDoMblIYUwMk0zODlA=
  network 172.16.0.0 0.0.7.255
#
 lldp global enable
#
 mvrp global enable
#
 system-working-mode standard
 hardware-resource switch-mode 0
 hardware-resource routing-mode ipv6-64
 hardware-resource vxlan l2gw
 fan prefer-direction slot 1 port-to-power 
 fan prefer-direction slot 2 port-to-power 
 password-recovery enable
#
vlan 1
#
vlan 172
#
vlan 200
#
vlan 3024 to 3025
#
vlan 3027 to 3029
#
vlan 3172
#
irf-port 1/2
 port group interface FortyGigE1/0/53
 port group interface FortyGigE1/0/54
#
irf-port 2/1
 port group interface FortyGigE2/0/53
 port group interface FortyGigE2/0/54
#
 stp global enable
#
bgp 65100
 router-id 172.16.0.1
 peer 172.16.6.200 as-number 65001
 peer 172.16.6.200 description 'bgp elb'
 peer 172.16.6.200 connect-interface Vlan-interface172
 peer 172.16.6.200 password cipher $c$3$QC+gXYMc7n2vfWmTu7vSHnZUh7NF1N0GwCOJeDs=
 peer 172.16.6.201 as-number 65001
 peer 172.16.6.201 connect-interface Vlan-interface172
 peer 172.16.6.201 password cipher $c$3$QC+gXYMc7n2vfWmTu7vSHnZUh7NF1N0GwCOJeDs=
 #
 address-family ipv4 unicast
  balance 4
  peer 172.16.6.200 enable
  peer 172.16.6.201 enable
 #
 address-family vpnv4
  peer 172.16.6.200 enable
 #
 address-family l2vpn
#              
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0 1
 user-role network-admin
#
line vty 0 63
 authentication-mode scheme
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.170.73.2
 ip route-static 10.170.29.0 24 172.16.0.2
#
 ssh server enable
#
radius scheme system
 user-name-format without-domain
#              
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#              
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 password hash $h$6$tDxyf/sw910Kt4rC$6w34OT4ClvGNi6iFH/wFAeyPEGBK8pqoH3k9QWCEJppjprxEOdGhcZD6PvvYirlP43819DEi+NbCjdiGDzYTMQ==
 service-type http https ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 ip http enable
 ip https enable
#
return

