global_defs {
   router_id LVS2
}

virtual_server 10.3.58.10 {
    delay_loop 2
    lb_algo rr
    lb_kind DR
    persistence_timeout 360
    protocol TCP

    real_server 10.3.56.152 {
        weight 1
        PING_CHECK {
            retry 2
        }
    }

    real_server 10.3.56.153 0 {
        weight 1
        PING_CHECK {
            retry 2
        }
    }
}

virtual_server 10.3.58.10 {
    delay_loop 2
    lb_algo rr
    lb_kind DR
    persistence_timeout 360
    protocol UDP

    real_server 10.3.56.152 {
        weight 1
        PING_CHECK {
            retry 2
        }
    }

    real_server 10.3.56.153 0 {
        weight 1
        PING_CHECK {
            retry 2
        }
    }
}
