ip link add tun0 type gretap remote 10.32.166.32 local 10.32.147.16 ttl 255
ip link set tun0 up
ip link set tun0 master br-data.149

========================================
PHY_DEV=br-mgmt.147
GRETAP_DEV=tun0
KEY=123456
LOCAL=10.32.147.16
REMOTE=10.32.166.32
BRIDGE=br-data.149
echo "when the gretap interface is created, it has a default MTU of 1462, which is correct: 1500 (underlying physical interface) - 20 (outer IP header added by GRE) - 4 (GRE header) - 14 (ethernet header of the encapsulated frame) = 1462."
echo "add disable Path MTU Discovery on this tunnel (nopmtudisc)"
#sysctl net.ipv4.ip_no_pmtu_disc=1
ip link add ${GRETAP_DEV} type gretap remote ${REMOTE} local ${LOCAL} ${KEY:+key "$KEY"} nopmtudisc dev ${PHY_DEV}
ip link set ${GRETAP_DEV} up
ip link set ${GRETAP_DEV} master ${BRIDGE}

kvm guest use the bridge. and guest os mtu set 1300


also can bridge trunk vlan to peer!!!!! great



# ip link add eve1 mtu 1500 type geneve id 9999 remote 10.32.166.32
# ip link dev eve1 up
# ip link set dev eve1 up
# ip link set eve1 master br-data.149
# ip link del eve1

