interface=eth0
dhcp-range=169.254.0.0,169.254.169.250,255.255.0.0,15m
# dhcp-option=option:router,192.168.168.1
# # dns srv, netstat -tunlpa ....
dhcp-option=option:dns-server,169.254.0.2
# dhcp-option=option:ntp-server,10.10.83.11
strict-order
expand-hosts
filterwin2k
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
####dns
bind-interfaces
cache-size=10000
address=/vmm.registry.local/169.254.169.254
log-queries
log-dhcp
# log-facility=/var/log/dnsmasq.log
# # dnsmasq --no-daemon --conf-file=dnsmasq.conf
