####dhcp
interface=br-ext
dhcp-range=192.168.168.2,192.168.168.5,255.255.255.0,15m
dhcp-option=option:router,192.168.168.1
# # dns srv, netstat -tunlpa ....
dhcp-option=6,10.10.83.66
strict-order
expand-hosts
filterwin2k
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
####dns
bind-interfaces
cache-size=10000
address=/vmm.registry.local/192.168.169.1
log-queries
log-dhcp
# log-facility=/var/log/dnsmasq.log
# # dnsmasq --no-daemon --conf-file=dnsmasq.conf
