#!/bin/bash
LC_ALL=C
LANG=C
set -o nounset -o pipefail -o errexit
# install -v -d -m 0755 "/etc/libvirt/hooks"
# install -v -C -m 0755 "qemu.hook" "/etc/libvirt/hooks/qemu"
log() { logger -t 'qemu-hook' "$*"; }
#####################################################
OBJECT="${1}"
OPERATION="${2}"
ACTION="${3}"
XML="/etc/libvirt/qemu/${OBJECT}.xml"
log "Hook called: ${OPERATION} ${ACTION}"
[ ! -f "${XML}" ] && { log "${XML} no found, skipping"; exit 0; }
UUID=$(grep -oPm1 "(?<=<uuid>)[^<]+" "${XML}")
URL="https://kvm.registry.local/domain/${OPERATION}/${ACTION}/${UUID}"
report_state() {
    log "Hook ${OBJECT} ${UUID} report state ${OPERATION} ${ACTION} ${*}"
    timeout 3 curl -s --cacert /etc/libvirt/pki/ca-cert.pem --key /etc/libvirt/pki/server-key.pem --cert /etc/libvirt/pki/server-cert.pem -X POST "${URL}" ${*} || true
}

if [ "${OPERATION}" = "prepare" ] || [ "${OPERATION}" = "migrate" ]; then
    if [ "${ACTION}" != "begin" ]; then
        report_state
        exit 0
    fi
    # only prepare-begin post xmlfile
    log "Hook ${OBJECT} ${UUID} report state ${OPERATION} ${ACTION}, and upload xml"
    report_state -F "file=@${XML}"
    exit 0
fi
report_state
exit 0
