# -*- coding: utf-8 -*-
import flask_app, os, json
from config import config
logger=flask_app.logger

import functools
import queue
import signal
import socket
import threading

class _Tunnel(object):
    def __init__(self):
        self._pid = None
        self._closed = False
        self._errfd = None

    def close(self):
        if self._closed:
            return
        self._closed = True
        logger.info("Close tunnel PID=%s ERRFD=%s", self._pid, self._errfd and self._errfd.fileno() or None)
        self._errfd = None
        if self._pid:
            os.kill(self._pid, signal.SIGKILL)
            os.waitpid(self._pid, 0)
        self._pid = None

    def get_err_output(self):
        errout = ""
        while True:
            try:
                new = self._errfd.recv(1024)
            except Exception:
                break
            if not new:
                break
            errout += new.decode()
        return errout

    def open(self, argv, sshfd):
        if self._closed:
            return
        errfds = socket.socketpair()
        pid = os.fork()
        if pid == 0:
            errfds[0].close()
            os.dup2(sshfd.fileno(), 0)
            os.dup2(sshfd.fileno(), 1)
            os.dup2(errfds[1].fileno(), 2)
            os.execlp(*argv)
            os._exit(1)
        sshfd.close()
        errfds[1].close()
        self._errfd = errfds[0]
        self._errfd.setblocking(0)
        logger.info("Opened tunnel PID=%d ERRFD=%d", pid, self._errfd.fileno())
        self._pid = pid

def _make_ssh_command(connhost, connuser, connport, gaddr, gport, gsocket):
    argv = ["ssh", "ssh"]
    if connport:
        argv += ["-p", str(connport)]
    if connuser:
        argv += ["-l", connuser]
    argv += [connhost]
    # Build 'nc' command run on the remote host
    if gsocket:
        nc_params = "-U %s" % gsocket
    else:
        nc_params = "%s %s" % (gaddr, gport)
    nc_cmd = (
        """nc -q 2>&1 | grep "requires an argument" >/dev/null;"""
        """if [ $? -eq 0 ] ; then"""
        """   CMD="nc -q 0 %(nc_params)s";"""
        """else"""
        """   CMD="nc %(nc_params)s";"""
        """fi;"""
        """eval "$CMD";""" % {"nc_params": nc_params}
    )
    argv.append("sh -c")
    argv.append("'%s'" % nc_cmd)
    argv_str = functools.reduce(lambda x, y: x + " " + y, argv[1:])
    logger.info("Pre-generated ssh command for info: %s", argv_str)
    return argv

class SSHTunnels(object):
    def __init__(self, connhost, connuser, connport, gaddr, gport, gsocket):
        self._tunnels = []
        self._sshcommand = _make_ssh_command(
            connhost, connuser, connport, gaddr, gport, gsocket
        )
        self._locked = False

    def open_new(self):
        t = _Tunnel()
        self._tunnels.append(t)
        # socket FDs are closed when the object is garbage collected. This
        # can close an FD behind spice/vnc's back which causes crashes.
        #
        # Dup a bare FD for the viewer side of things, but keep the high
        # level socket object for the SSH side, since it simplifies things
        # in that area.
        viewerfd, sshfd = socket.socketpair()
        _tunnel_scheduler.schedule(self._lock, t.open, self._sshcommand, sshfd)

        retfd = os.dup(viewerfd.fileno())
        logger.info("Generated tunnel fd=%s for viewer", retfd)
        return retfd

    def close_all(self):
        for l in self._tunnels:
            l.close()
        self._tunnels = []
        self.unlock()

    def get_err_output(self):
        errstrings = []
        for l in self._tunnels:
            e = l.get_err_output().strip()
            if e and e not in errstrings:
                errstrings.append(e)
        return "\n".join(errstrings)


############################################################
import shutil
SOCAT_COMMAND = shutil.which('socat')

PARSER = argparse.ArgumentParser(description="Forward unix sockets over SSH")
PARSER.add_argument("--local_path", help="override the local path. If not given, mirrors the remote_path")
PARSER.add_argument("--local_user", help="try to set the user the local socket is owned by")
PARSER.add_argument("--local_group", help="try to set the group the local socket is owned by")
PARSER.add_argument("--local_mode", help="try to set the file mode of the local socket")
PARSER.add_argument("ssh_command", help="command to connect to the remote host. Example: ssh myuser@myhost")
PARSER.add_argument("remote_path", help="path to the remote socket to forward")

def main():
    args = PARSER.parse_args()
    logging.debug(args)

    socat_local_opts = []
    for opt_name in ('user', 'group', 'mode'):
        opt_val = getattr(args, 'local_%s' % opt_name)
        if opt_val:
            socat_local_opts.append('%s=%s' % (opt_name, opt_val))

    socat_local_opts_suffix = ''.join((
        ',%s' % opt_string for opt_string in socat_local_opts
    ))

    real_socat_command = (SOCAT_COMMAND,
                         'UNIX-LISTEN:{local_path},reuseaddr,fork%s' % socat_local_opts_suffix,
                         'EXEC:{ssh_command} socat STDIO UNIX-CONNECT\\:{remote_path}',
                         )
    remote_path = args.remote_path
    local_path = args.local_path or remote_path
    real_socat_command = [
        s.format(
            local_path=local_path,
            remote_path=remote_path,
            ssh_command=args.ssh_command,
        )
        for s in real_socat_command]
    logging.debug("Real socat command: %s", real_socat_command)

    logging.info("Spawning the socat process")
    os.execvp(real_socat_command[0], real_socat_command)


# # no use fork,reuseaddr!
local = 'UNIX-LISTEN:/tmp/unix-sock'
remote = 'TCP:localhost:9999'
ssh_cmd = f'ssh -p60022 root@192.168.168.1 socat STDIO {remote}'
socat_cmd = ('socat', f'{local},unlink-early', f'EXEC:"{ssh_cmd}"',)
pid = os.fork()
if pid == 0:
    os.execvp(socat_cmd[0], socat_cmd)
logger.info("Opened tunnel PID=%d, %s", pid, socat_cmd)

# import signal
# os.kill(pid, signal.SIGKILL)
os.waitpid(pid, 0)

    @vcpus.setter
    def vcpus(self, value=1):
        self.dom.setVcpusFlags(value, libvirt.VIR_DOMAIN_AFFECT_CONFIG)

    @memory.setter
    def memory(self, value):
        if value < 256:
            logger.warning(f"low memory: {value}MB for VM {self.uuid}")
        value *= 1024
        self.dom.setMemoryFlags(
            value, libvirt.VIR_DOMAIN_AFFECT_CONFIG | libvirt.VIR_DOMAIN_MEM_MAXIMUM
        )
        self.dom.setMemoryFlags(value, libvirt.VIR_DOMAIN_AFFECT_CONFIG)
from contextlib import contextmanager
@contextmanager
def connect(uri: str | None = None) -> Generator[virConnect, None, None]:
    """Connect to a hypervisor using the given `uri` through libvirt. If `uri` is `None`, libvirt will use the following
    logic to determine what URI to use:
    1. The environment variable `LIBVIRT_DEFAULT_URI`
    2. The `uri_default` parameter defined in the client configuration file
    3. The first working hypervisor encountered
    Example:
        >>> with connect("test:///default") as conn:
    Args:
        uri: libvirt connection URI or `None`
    Yields:
        libvirt connection
    Raises:
        libvirt.libvirtError: The connection could not be established.
    """
    conn = libvirt.open(uri)
    try:
        yield conn
    finally:
        conn.close()


def _print_json(result: typing.Any, output: typing.IO[str] = sys.stdout, pretty: bool = False) -> None:
    indent = 2 if pretty else None
    separators = (",", ": ") if pretty else (",", ":")
    json.dump(result, output, indent=indent, separators=separators, sort_keys=True)




import json
import logging
import sys
import time
from base64 import b64decode, b64encode
from collections.abc import Sequence
from datetime import datetime, timedelta
from typing import TypedDict

import libvirt
import libvirt_qemu
from libvirt import virConnect, virDomain

from virtomate.error import NotFoundError, IllegalStateError

logger = logging.getLogger(__name__)


def ping_guest(conn: virConnect, domain_name: str, wait: float = 0) -> bool:
    """Ping the QEMU Guest Agent of a domain. Return ``True`` if the QEMU Guest Agent responded, ``False`` otherwise.

    Args:
        conn: libvirt connection
        domain_name: Name of the domain to ping
        wait: For how many seconds to wait for the QEMU Guest Agent to respond

    Returns:
        ``True`` if the QEMU Guest Agent responded, ``False`` otherwise.

    Raises:
        virtomate.error.NotFoundError: if the domain does not exist
    """
    # Convert the potential libvirt error in one of virtomate's exceptions because the domain lookup doubles as argument
    # validation which is virtomate's responsibility.
    try:
        domain = conn.lookupByName(domain_name)
    except libvirt.libvirtError as ex:
        raise NotFoundError(f"Domain '{domain_name}' does not exist") from ex

    cmd = {"execute": "guest-ping"}
    json_cmd = json.dumps(cmd)

    attempt = 0
    end = datetime.now() + timedelta(seconds=wait)
    while True:  # We want to send at least one ping and Python has no do...while.
        attempt += 1
        try:
            libvirt_qemu.qemuAgentCommand(domain, json_cmd, 30, 0)
            logger.debug("Attempt %d to ping %s succeeded", attempt, domain_name)
            return True
        except libvirt.libvirtError as ex:
            logger.debug(
                "Attempt %d to ping %s failed", attempt, domain_name, exc_info=ex
            )
            time.sleep(0.5)

        if datetime.now() >= end:
            return False


_GuestExecStatus = TypedDict(
    "_GuestExecStatus",
    {
        "exited": bool,
        "exitcode": int,
        "signal": int,
        "out-data": str,
        "err-data": str,
        "out-truncated": bool,
        "err-truncated": bool,
    },
    total=False,
)


class RunResult(TypedDict):
    exit_code: int | None
    """Exit code of the program if it was terminated normally."""
    signal: int | None
    """Signal number (Unix-like operating systems) or unhandled exception code (Windows) if the program was terminated
    abnormally."""
    stdout: str | None
    """Captured standard output of the program."""
    stderr: str | None
    """Captured standard error of the program."""
    stdout_truncated: bool
    """Whether standard output was truncated."""
    stderr_truncated: bool
    """Whether standard error was truncated."""

def run_in_guest(
    conn: virConnect,
    domain_name: str,
    program: str,
    arguments: Sequence[str],
    encode: bool = False,
    stdin: bytes | None = None,
) -> RunResult:
    """Run ``program`` with its ``arguments`` on the guest identified by ``domain_name``, optionally passing  ``stdin``
    as standard input to ``program``. The program's exit code, standard output and standard error and any potentially
    received signal will be returned once the program has exited. QEMU Guest Agent needs to installed and running on the
    guest for this function to work. If QEMU Guest Agent is not installed or running, :py:class:`libvirt.libvirtError`
    will be raised.

    ``program`` will be run directly using an ``exec()``-like function without the involvement of any shell or command
    prompt.

    Due to limitations of libvirt and QEMU Guest Agent, standard input, output, and error are limited in size to a few
    megabytes. Furthermore, standard input is fully buffered due to way QEMU Guest Agent operates.

    Args:
        conn: libvirt connection
        domain_name: Name of the domain
        program: Name or path of the program to run on the guest. ``program`` must be on ``PATH`` if only the name of
            ``program`` is given.
        arguments: Arguments to be passed to ``program``
        encode: Whether standard output and standard error should be encoded with Base64
        stdin: Optional standard input to be passed to ``program``

    Returns:
        Results of the program execution

    Raises:
        virtomate.error.NotFoundError: if the domain does not exist
        virtomate.error.IllegalStateError: if the domain is not running
        libvirt.libvirtError: if any libvirt operation fails
    """
    try:
        domain = conn.lookupByName(domain_name)
    except libvirt.libvirtError as ex:
        raise NotFoundError(f"Domain '{domain_name}' does not exist") from ex

    # Validate state instead of using domain_in_state to save a lookup.
    (domain_state, _) = domain.state(0)
    if domain_state != libvirt.VIR_DOMAIN_RUNNING:
        raise IllegalStateError(f"Domain '{domain_name}' is not running")

    pid = _guest_exec(domain, program, arguments, stdin=stdin)
    result = _wait_for_guest_exec(domain, pid)

    # For JSON structure, see https://qemu-project.gitlab.io/qemu/interop/qemu-ga-ref.html#qapidoc-194
    exit_code = result["exitcode"] if "exitcode" in result else None
    signal = result["signal"] if "signal" in result else None

    stdout = None
    if "out-data" in result:
        if encode:
            stdout = result["out-data"]
        else:
            stdout = b64decode(result["out-data"]).decode("utf-8")

    stderr = None
    if "err-data" in result:
        if encode:
            stderr = result["err-data"]
        else:
            stderr = b64decode(result["err-data"]).decode("utf-8")

    # According to https://gitlab.com/qemu-project/qemu/-/blob/master/qga/commands.c#L23, the maximum output size is 16
    # MB. But libvirt already refuses to process responses that are much smaller (around 4 MB unencoded) and raises an
    # error. Hence, we never get into the situation that output is truncated. But libvirt might change its mind and
    # start accepting much larger messages. Hence, it seems sensible to leave it in.
    stdout_truncated = False
    if "out-truncated" in result:
        stdout_truncated = result["out-truncated"]

    stderr_truncated = False
    if "err-truncated" in result:
        stderr_truncated = result["err-truncated"]

    return {
        "exit_code": exit_code,
        "signal": signal,
        "stdout": stdout,
        "stderr": stderr,
        "stdout_truncated": stdout_truncated,
        "stderr_truncated": stderr_truncated,
    }


def _guest_exec(
    domain: virDomain,
    program: str,
    arguments: Sequence[str],
    stdin: bytes | None = None,
) -> int:
    # For JSON structure, see https://qemu-project.gitlab.io/qemu/interop/qemu-ga-ref.html#qapidoc-211
    cmd_args = {"path": program, "arg": arguments, "capture-output": True}
    if stdin is not None:
        cmd_args["input-data"] = b64encode(stdin).decode("ascii")

    cmd = {"execute": "guest-exec", "arguments": cmd_args}
    cmd_json = json.dumps(cmd)

    logger.debug("Sending QMP command to %s: %s", domain.name(), cmd_json)

    result_json = libvirt_qemu.qemuAgentCommand(
        domain, cmd_json, libvirt_qemu.VIR_DOMAIN_QEMU_AGENT_COMMAND_DEFAULT, 0
    )

    logger.debug("QMP response received from %s: %s", domain.name(), result_json)

    result = json.loads(result_json)
    # For JSON structure, see https://qemu-project.gitlab.io/qemu/interop/qemu-ga-ref.html#qapidoc-201
    pid = result["return"]["pid"]
    assert isinstance(pid, int), "PID is not a number"
    return pid


def _wait_for_guest_exec(
    domain: virDomain, pid: int, timeout: int = sys.maxsize
) -> _GuestExecStatus:
    start = time.monotonic()
    while True:
        if (time.monotonic() - start) > timeout:
            raise TimeoutError(f"Agent command did not complete in {timeout} seconds")

        cmd = {"execute": "guest-exec-status", "arguments": {"pid": pid}}
        cmd_json = json.dumps(cmd)

        logger.debug("Sending QMP command to %s: %s", domain.name(), cmd_json)

        result_json = libvirt_qemu.qemuAgentCommand(
            domain, cmd_json, libvirt_qemu.VIR_DOMAIN_QEMU_AGENT_COMMAND_DEFAULT, 0
        )

        logger.debug("QMP response received from %s: %s", domain.name(), result_json)

        result: _GuestExecStatus = json.loads(result_json)["return"]
        if not result["exited"]:
            logger.debug("Command has not finished yet, trying again")
            continue

        return result


import libvirt, xml.dom.minidom
from contextlib import contextmanager

@contextmanager
def connect(uri: str):
    # virConnect
    conn = libvirt.open(uri)
    try:
        yield conn
    finally:
        conn.close()

class Meta(object):
    def __init__(self, dom):
        self.dom = dom;
        logger.debug('DEMO')

    def record_metadata(self, **kwargs):
        meta=f'<meta>'
        for k, v in kwargs.items():
            meta += f'<{k}>{v}</{k}>'
        meta += f'</meta>'
        self.dom.setMetadata(
            libvirt.VIR_DOMAIN_METADATA_ELEMENT,
            meta,
            'mdconfig',
            'urn:iso-meta',
            libvirt.VIR_DOMAIN_AFFECT_CONFIG,
        )
    def get_metadata(self):
        data_dict = {}
        try:
            str_xml = self.dom.metadata(libvirt.VIR_DOMAIN_METADATA_ELEMENT, 'urn:iso-meta')
            logger.info(f'{str_xml}')
            p = xml.dom.minidom.parseString(str_xml)
            for mdconfig in p.getElementsByTagName('meta'):
                # Iterate through the child nodes of the root element
                for node in mdconfig.childNodes:
                    if node.nodeType == xml.dom.minidom.Node.ELEMENT_NODE:
                        # Remove leading and trailing whitespace from the text content
                        text = node.firstChild.nodeValue.strip() if node.firstChild else ''
                        # Assign the element's text content to the dictionary key
                        data_dict[node.tagName] = text
        except libvirt.libvirtError as e:
            if e.get_error_code() != libvirt.VIR_ERR_NO_DOMAIN_METADATA:
                kvm_error(e, 'get_metadata')
        return data_dict

with connect('qemu+tls://192.168.168.1/system') as conn:
    dom = conn.lookupByUUIDString('5d1adabc-9ff3-4347-b545-f83ad0581d51')
    meta = Meta(dom)
    # set
    meta.record_metadata(val1='a', valb='b')
    # get
    mdconfig = meta.get_metadata()
    # append
    meta.record_metadata(**{**mdconfig, 'aaa':'ccc'})
    mdconfig = meta.get_metadata()
    logger.info(f'{mdconfig}')

