geo $remote_addr $log_ip {
    10.3.0.0/16 0;
    10.101.0.0/16 0;
    default 1;
}

map $status $log_err {
    502 1;
    503 1;
    504 1;
    default 0;
}
access_log /var/log/nginx/access_err.log main if=$log_err;
access_log /var/log/nginx/access.log main if=$log_ip;

