log_format basic '$remote_addr $protocol $server_port [$time_local] '
                 '$status $bytes_sent $bytes_received '
                 '$session_time';

access_log /var/log/nginx/stream-access.log basic buffer=32k;
error_log /var/log/nginx/stream-error.log;
