password xikang
enable password xikang
log file /var/log/quagga/ospf.log 
log stdout 
log syslog 
interface eth1 
ip ospf hello-interval 10 
ip ospf dead-interval 40
ip ospf priority 0
ip ospf cost 2
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 xikang123
router ospf 
ospf router-id 10.3.56.150
log-adjacency-changes 
auto-cost reference-bandwidth 100000
network 10.3.58.0/24 area 0.0.0.0 
network 10.3.56.150/24 area 0.0.0.0
area 0.0.0.0 authentication message-digest

