EXE     ?=HeaSecReadInfo.dll
CFLAGS  +=-DCJSON_HIDE_SYMBOLS -DCURL_STATICLIB -DBUILDING_LIBRARY
CFLAGS  +=-D_GNU_SOURCE -D_XOPEN_SOURCE=700 -fvisibility=hidden -flto -march=native -funroll-loops
LDFLAGS +=-shared
LDFLAGS +=-Wl,--out-implib,libHeaSecReadInfo.lib
LDFLAGS +=-L./ -lSSCardDriver
LDFLAGS +=-Wl,-Bstatic -lcurl -lssl -lcrypto -lexpat -liconv
LDFLAGS +=-Wl,--exclude-libs,ALL
LDFLAGS +=-Wl,-Bdynamic
LIBFLAGS+=-Wl,-rpath,./
LDFLAGS +=-lbcrypt -ladvapi32 -lcrypt32 -lws2_32 -liphlpapi
LDFLAGS +=-static-libgcc
INC_PATH+=-I./mylibs.mingw/include
LIB_PATH+=-L./mylibs.mingw/lib
