CROSS_COMPILE=aarch64-linux-gnu-
EXE     ?=libHeaSecReadInfo.so
CFLAGS  +=-DCJSON_HIDE_SYMBOLS -DCURL_STATICLIB -DBUILDING_LIBRARY
CFLAGS  +=-D_GNU_SOURCE -D_XOPEN_SOURCE=700 -fvisibility=hidden -flto -funroll-loops
LDFLAGS +=-shared
LDFLAGS +=-L./ -lSSCardDriver
LDFLAGS +=-Wl,--no-as-needed -L./ -ldcrf32
# static link libs
LDFLAGS +=-Wl,-Bstatic -lcurl -lssl -lcrypto -lexpat -liconv
# not export static link libs funcs
LDFLAGS +=-Wl,--exclude-libs,ALL
# othre dynamic link
LDFLAGS +=-Wl,-Bdynamic
LIBFLAGS+=-Wl,-rpath,./
LDFLAGS +=-static-libgcc
INC_PATH+=-I./mylibs.linux-aarch64/include
LIB_PATH+=-L./mylibs.linux-aarch64/lib

test: $(EXE)
	@printf "\033[1;32m BUILD TEST \033[m\n"
	@$(CC) -x c test.cc -L./ -lHeaSecReadInfo.aarch64 -Wl,-rpath-link=./mylibs.linux-aarch64/lib -Wl,-rpath,./ -o libtest.aarch64
