apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: {{TEAM}}
spec: {}
status: {}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{TEAM}}-team-member
  namespace: {{TEAM}}
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - pods
  - pods/log
  - pods/exec
  - services
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - delete
- apiGroups:
  - ""
  resources:
  - namespaces
  - nodes
  verbs:
  - list
  - get
- apiGroups:
  - metrics.k8s.io
  resources:
  - pods
  verbs:
  - list
  - get
- apiGroups:
  - apps
  resources:
  - deployments
  - deployments/scale
  - deployments/status
  - statefulsets
  - statefulsets/scale
  - statefulsets/status
  verbs:
  - create
  - get
  - update
  - watch
  - list
  - delete
  - patch
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - create
  - get
  - update
  - watch
  - list
  - delete
- apiGroups:
  - extensions
  resources:
  - ingresses
  verbs:
  - create
  - get
  - update
  - delete
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingressclasses
  - ingresses
  verbs:
  - create
  - get
  - update
  - delete
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{TEAM}}-team-member
  namespace: {{TEAM}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{TEAM}}-team-member
subjects:
- kind: Group
  name: {{GROUP}}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{TEAM}}-team-cluster-readonly-member
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - pods
  - pods/log
  - replicationcontrollers
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metrics.k8s.io
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - deployments/status
  - replicasets
  - statefulsets
  - statefulsets/status
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  - cronjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - extensions
  resources:
  - ingresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingressclasses
  - ingresses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{TEAM}}-team-cluster-readonly-member
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{TEAM}}-team-cluster-readonly-member
subjects:
- kind: Group
  name: {{GROUP}}
  apiGroup: rbac.authorization.k8s.io
