#log_format proxy '$remote_addr [$time_local] '
#                 '$protocol $status $bytes_sent $bytes_received '
#                 '$session_time "$upstream_addr" '
#                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
#access_log /var/log/nginx/stream-access.log proxy ;
#open_log_file_cache off;

upstream dns_upstreams {
    hash $remote_addr;
    server 1.1.1.10:53 max_fails=3;
}

server {
    listen 10.3.58.10:53;
    listen 10.3.58.10:53 udp;
    proxy_bind 10.3.56.152;
    proxy_pass dns_upstreams;
    deny 61.148.33.141;
    proxy_timeout 10s;
    proxy_responses 1;
    error_log /var/log/nginx/dns_err.log;
}
server {
    listen 10.3.58.11:53;
    listen 10.3.58.11:53 udp;
    proxy_bind 10.3.56.152;
    proxy_pass dns_upstreams;
    deny 61.148.33.141;
    proxy_timeout 10s;
    proxy_responses 1;
    error_log /var/log/nginx/dns_err.log;
}
server {
    listen 10.3.58.12:53;
    listen 10.3.58.12:53 udp;
    proxy_bind 10.3.56.154;
    proxy_pass dns_upstreams;
    deny 61.148.33.141;
    proxy_timeout 10s;
    proxy_responses 1;
    error_log /var/log/nginx/dns_err.log;
}
