server {
    listen 12000;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:21;
}

server {
    listen 65300;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:65300;
}

server {
    listen 65301;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:65301;
}

server {
    listen 65302;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:65302;
}

server {
    listen 65303;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:65303;
}

server {
    listen 65304;
    proxy_connect_timeout 30s;
    proxy_timeout 60s;
    proxy_pass 1.1.1.178:65304;
}
