http://172.16.16.2
http://172.16.16.3
http://172.16.16.4
http://172.16.16.7
http://172.16.16.8

cluster=armsite #ceph
uid=nexus

radosgw-admin --cluster ${cluster} user create --uid=${uid} --display-name=${uid} # --access_key=${uid} #--secret=123456
radosgw-admin --cluster ${cluster} caps add --uid=${uid} --caps="users=read, write"
radosgw-admin --cluster ${cluster} caps add --uid=${uid} --caps="usage=read, write"
radosgw-admin --cluster ${cluster} user info --uid=${uid} | jq -r .keys[].access_key
radosgw-admin --cluster ${cluster} user info --uid=${uid} | jq -r .keys[].secret_key

# # create bucket

s3cmd mb s3://BUCKET

# ./s3_ceph_test.sh -a <access_key> -s <secret_key> -u url http://10.170.24.2/nexus


sudo apt install awscli
export AWS_ACCESS_KEY_ID=I3FQV62N89SJLCVJX8OV
export AWS_SECRET_ACCESS_KEY=SeNoU5ou95Uwi4nZk01MACmmbniLoA608TeUauY0
# # make_bucket: test
aws s3 mb s3://test --endpoint-url http://10.170.24.2
# # upload
aws s3 cp /etc/hosts s3://test --endpoint-url http://10.170.24.2
# # list
aws s3 ls s3://nexus --endpoint-url http://10.170.24.2

radosgw-admin --cluster ${cluster} user list
radosgw-admin --cluster ${cluster} user info --uid=${uid}
# jq 'select(.user_quota.enabled==true)|.user_quota.max_size'
radosgw-admin --cluster ${cluster} user stats --uid=${uid}
# jq .stats.total_bytes
