upstream portal_backend {
    server 10.170.33.120:30770;
    keepalive 16;
}
server {
    listen 80;
    server_name _;
    location / {
        alias /var/www/;
        try_files $uri @proxy;
    }
    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portal_backend;
        sub_filter '</head>' '<link rel="stylesheet" href="/sidenav.css"></head>';
        sub_filter '</body>' '<script src="/sidenav.js"></script></body>';
        sub_filter_once off;
        sub_filter_last_modified on;
        # # needed for sub_filter to work with gzip enabled (https://stackoverflow.com/a/36274259/3375325)
        proxy_set_header Accept-Encoding "";
    }
}
