MYLIB_DEPS=/abspath/mylibs
(cd zlib && CROSS_PREFIX=aarch64-linux-gnu- ./configure --prefix=${MYLIB_DEPS} \
    --static && make -j "$(nproc)" && make -j "$(nproc)" install)

(cd pcre && ./configure --host=aarch64-linux-gnu \
    --prefix=${MYLIB_DEPS} \
    --enable-jit \
    --enable-static=yes \
    --enable-shared=no && make -j "$(nproc)" && make -j "$(nproc)" install)

(cd openssl && ./Configure linux-aarch64 --cross-compile-prefix=aarch64-linux-gnu- \
    --prefix=/ \
    enable-ktls \
    no-shared \
    no-threads \
    no-tests && make -j "$(nproc)" build_libs && make -j "$(nproc)" install_sw DESTDIR=${MYLIB_DEPS})

(cd curl && CFLAGS=-fPIC ./configure --without-ssl --without-libpsl \
    --without-zlib --without-brotli --without-zstd  \
    --enable-shared=no --enable-static=yes \
    --without-ldap --disable-ldap --disable-ldaps \
    --disable-alt-svc \
    --disable-docs \
    --disable-ipfs \
    --disable-rtsp && make) || echo  'error~~~~~~~'
