<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title> Login </title>
<!-- add for captcha START -->
<link type="text/css" rel="stylesheet" href="http://192.168.168.1/dialog.css" />
<script language="javascript" src="http://192.168.168.1/dialog.js"></script>
<script language="javascript" src="http://192.168.168.1/clickcaptcha.js"></script>
<!-- add for captcha END -->
<style>
body {
  font-family: sans-serif;
  color: #333;
}
main {
  margin: 0 auto;
}
h1 {
  font-size: 2em;
  margin-bottom: 2.5em;
  margin-top: 2em;
  text-align: center;
}
form.jwtForm {
  border-radius: 0.2rem;
  border: 1px solid #CCC;
  margin: 0 auto;
  max-width: 16rem;
  padding: 2rem 2.5rem 1.5rem 2.5rem;
}
input {
  background-color: #FAFAFA;
  border-radius: 0.2rem;
  border: 1px solid #CCC;
  box-shadow: inset 0 1px 3px #DDD;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  padding: 0.4em 0.6em;
  vertical-align: middle;
  width: 100%;
}
input:focus {
  background-color: #FFF;
  border-color: #51A7E8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
  outline: 0;
}
label {
  color: #666;
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  margin: 1em 0 0.25em 0;
}
button {
  background-color: #60B044;
  background-image: linear-gradient(#8ADD6D, #60B044);
  border-radius: 0.2rem;
  border: 1px solid #5CA941;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
  margin: 2em 0 0.5em 0;
  padding: 0.5em 0.7em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
button:focus,
button:hover {
  background-color: #569E3D;
  background-image: linear-gradient(#79D858, #569E3D);
  border-color: #4A993E;
}
@media only screen and (max-width: 480px) {
  form {
    border: 0;
  }
}
</style>
</head>
<body>
 <main>
  <h1>Login Page</h1>
  <form class="jwtForm" id="jwtForm">
   <label><b>User Name</b></label><input type="text" name='username' placeholder="Username">
   <br><br>
   <label><b>Password</b></label><input type="Password" name='password' placeholder="Password">
   <br><br>
   <!-- add for captcha START id used by login_captcha.js, name used by login server for check-->
   <input type="hidden" id="captcha_token" name="ctoken" value="">
   <input type="button" id="log" onclick='captcha_login(login, document.getElementsByName("username")[0].value)' value="Log In Here">
   <!-- add for captcha END -->
   <!-- <input type="button" id="log" onclick="login()" value="Log In Here"> -->
  </form>
 </main>
<script language="javascript" src="http://192.168.168.1/login_captcha.js"></script>
<script>
function initXMLHttpRequest(method, url, jwtoken) {
  let xmlHttpRequest = new XMLHttpRequest();
  xmlHttpRequest.open(method, url, true);
  if (jwtoken) { xmlHttpRequest.setRequestHeader('Authorization', 'Bearer ' + jwtoken); }
  return xmlHttpRequest;
}
function GetURLParameter(sParam) {
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++) {
    var sParameterName = sURLVariables[i].split('=');
    if (sParameterName[0] == sParam) {
      return sParameterName[1];
    }
  }
  return '';
}
//URL or URI of jwt server
var AuthUrl = '/api/login';
var callback = GetURLParameter('return_url');
function login() {
  var params = new FormData(document.getElementById('jwtForm'));
  var sendObject = JSON.stringify(Object.fromEntries(params.entries()));
  console.log(sendObject);
  xhr=initXMLHttpRequest('POST', AuthUrl);
  xhr.onreadystatechange = function() {
    if(xhr.readyState !== 4) { return; }
    if(xhr.status === 200) {
      var responseObject = JSON.parse(xhr.responseText);
      // or add token in cookie
      document.cookie = 'token=' + responseObject.token +';';
      if (callback.length === 0) {
        location.href='/';
      } else {
        location.href=callback;
      }
      return;
    }
    alert('error: ' + xhr.status);
    return;
  }
  xhr.send(sendObject);
}
</script>
</body>
</html>
