server {
    listen 81;
    server_name _;
    location /body/ {
        return 200 "$host $uri content";
    }
    location /head/ {
        return 301 "https://$host/1/2?3=$uri";
    }
}
server {
    listen 80;
    server_name _;
#    listen 443 ssl;
#    server_name _;
#    ssl_certificate /etc/nginx/ssl/test.pem;
#    ssl_certificate_key /etc/nginx/ssl/test.key;
#    ssl_dhparam /etc/nginx/dh2048.pem;
    resolver 114.114.114.114 ipv6=off;
    location /bj/ {
        proxy_set_header Host "bj.console.yunyiyuan.com";
        proxy_pass https://bj.console.yunyiyuan.com/;
        proxy_redirect "~^(http[s]?):\/\/bj.console.yunyiyuan.com(:\d+)?(.*)" "$scheme://zyzw.gov.cn/jt/xkyyy/bj$3";
        proxy_set_header Accept-Encoding "";
        sub_filter 'bj.console.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/bj';
        sub_filter 'res.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/res';
        sub_filter 'i.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/i';
        sub_filter_once off;
        sub_filter_types *;
    }
    location /res/ {
        proxy_set_header Host "res.yunyiyuan.com";
        proxy_pass https://res.yunyiyuan.com/;
        proxy_redirect "~^(http[s]?):\/\/res.yunyiyuan.com(:\d+)?(.*)" "$scheme://zyzw.gov.cn/jt/xkyyy/res$3";
        proxy_set_header Accept-Encoding "";
        sub_filter 'bj.console.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/bj';
        sub_filter 'res.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/res';
        sub_filter 'i.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/i';
        sub_filter_once off;
        sub_filter_types *;
    }
    location /i/ {
        proxy_set_header Host "i.yunyiyuan.com";
        proxy_pass https://i.yunyiyuan.com/;
        proxy_redirect "~^(http[s]?):\/\/i.yunyiyuan.com(:\d+)?(.*)" "$scheme://zyzw.gov.cn/jt/xkyyy/i$3";
        proxy_set_header Accept-Encoding "";
        sub_filter 'bj.console.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/bj';
        sub_filter 'res.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/res';
        sub_filter 'i.yunyiyuan.com' 'zyzw.gov.cn/jt/xkyyy/i';
        sub_filter_once off;
        sub_filter_types *;
    }
}
