enable-udp = yes        # udp is spoken almost everywhere
enable-tcp = yes         # tcp is not spoken everywhere
enable-rawip = no       # rawip is not spoken everywhere
enable-icmp = no        # most hosts don't bother to icmp

tcp-port = 50000
udp-port = 50000 # the external port to listen on (configure your firewall)
mtu = 1500       # minimum MTU of all outgoing interfaces on all hosts
ifname = vpn0    # the local network device name

node = dl     # just a nickname
hostname = xxx.com # the DNS name or IP address of the host
connect = always

node = sy
hostname = 10.32.151.250
connect = always

node = laptop
hostname = 10.32.166.41
connect = ondemand
# http-proxy-host=
# http-proxy-port=
# http-proxy-auth=u:p

node = home
connect = ondemand
