rekey = 54321		# the rekeying interval
keepalive = 300		# the keepalive interval
inherit-tos = yes	# should tunnel packets inherit tos flags?
compress = yes		# wether compression should be used (NYI)
connect = ondemand	# connect to this host always/never or ondemand
router-priority = 1	# route for everybody - if necessary
mtu = 1200       # minimum MTU of all outgoing interfaces on all hosts
ifname = vpn0    # the local network device name
ip-proto = 50		# (ab)use the ipsec protocol as rawip
icmp-type = 0		# (ab)use echo replies for tunneling
enable-udp = yes         # udp is spoken almost everywhere
enable-tcp = no        # tcp is not spoken everywhere
enable-rawip = no       # rawip is not spoken everywhere
enable-icmp = no        # most hosts don't bother to icmp
loglevel = debug

node = asus
hostname = xxxxxxxxxxxxxxxxxxxxx
udp-port = 443
connect = always
router-priority = 30
max-retry = 120

node = laptop
connect = never

node = pc
connect = never

