BLUEZ 5.44 WORKED!!!!! BLE REMOTE!!!!
apt -y install libudev-dev libglib2.0-dev libdbus-1-dev libical-dev libreadline-dev
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var
make && DESTDIR=~/target/ make install-strip
ifdown wlan0 .............

/etc/systemd/logind.conf set remote control POWER KEY action
# HandlePowerKey=ignore

# get BDADDRESS, use HCI_Read_BD_ADDR command
# 0x1009 OpCode (OGF=0x04, OCF=0x009) and no parameters
hcitool -i hci0 cmd 0x04 0x0009
< HCI Command: ogf 0x04, ocf 0x0009, plen 0
> HCI Event: 0x0e plen 10
  01 09 10 00 AC 1F 00 C0 45 43
# 01 is the Num_HCI_Command_Packets parameter
# 09 10 is the Command OpCode for which this Command Complete Event is returned (in little endian format)
# 00 is the status – Success in this case

# change bluetooth BDADDREES
addr=54:03:84:72:00:55
IFS=':' read -r b0 b1 b2 b3 b4 b5 <<< "${addr}"
bdaddr="0x$b5 0x$b4 0x$b3 0x$b2 0x$b1 0x$b0"
hcitool -i hci0 cmd 0x3f 0x001 ${bdaddr}
hciconfig hci0 reset
hciconfig hci0

# Route SCO packets to the HCI interface (enables HFP/HSP)
/usr/bin/hcitool -i $dev cmd 0x3f 0x1c 0x01 0x02 0x00 0x01 0x01 > /dev/null

# Force reinitialisation to allow extra features such as Secure Simple Pairing
# to be enabled, for currently unknown reasons. This requires bluetoothd to be
# running, which it isn't yet. Use this kludge of forking off another shell
# with a delay, pending a complete understanding of the issues.
(sleep 5; /usr/bin/bluetoothctl power off; /usr/bin/bluetoothctl power on) &

dbus-send --system --type=method_call --print-reply --dest=org.bluez /org/bluez/hci0 org.freedesktop.DBus.Introspectable.Introspect
dbus-send --system --type=method_call --print-reply --dest=org.bluez /org/bluez/hci0 org.bluez.Adapter1.StartDiscovery
dbus-send --print-reply --system --type=method_call --dest=org.bluez /org/bluez/hci0 org.freedesktop.DBus.Properties.Get string:org.bluez.Adapter1 string:Discoverable
dbus-send --print-reply --system --type=method_call --dest=org.bluez /org/bluez/hci0 org.freedesktop.DBus.Properties.Set string:org.bluez.Adapter1 string:Discoverable variant:boolean:true
dbus-send --system --type=method_call --print-reply --dest=org.bluez /org/bluez/hci0/dev_54_03_84_72_58_B5 org.bluez.Device1.Connect
dbus-send --system --type=method_call --print-reply --dest=org.bluez /org/bluez/hci0/dev_54_03_84_72_58_B5 org.bluez.Device1.Disconnect

echo 'Y' > /sys/module/bluetooth/parameters/disable_ertm

/sys/kernel/debug/bluetooth/hci0/adv_min_interval
/sys/kernel/debug/bluetooth/hci0/adv_max_interval
menu gatt
[bluetoothctl] register-service 0xFFFF # (Choose yes when asked if primary service)
[bluetoothctl] register-characteristic 0xAAAA read       # (Select a value of 1 when prompted)
[bluetoothctl] register-characteristic 0xBBBB read,write # (Select a value of 0 when prompted)
[bluetoothctl] register-characteristic 0xCCCC read       # (Select a value of 2 when prompted)
[bluetoothctl] register-application # (This commits the services/characteristics and registers the profile)
[bluetoothctl] back
[bluetoothctl] advertise on

btmgmt power off
btmgmt discov on
btmgmt connectable on
btmgmt pairable on
btmgmt power on

btmgmt connectable on
btmgmt bondable on
btmgmt io-cap 3

bluetoothctl --agent KeyboardDisplay

cat /proc/bus/input/devices
# 搜索普通蓝牙
hcitool scan

hciconfig hci0 lestates
# 搜索BLE蓝牙
hcitool lescan | grep 54:03:84:72:58:B5
gatttool -b 54:03:84:72:58:B5 -I
# [54:03:84:72:58:B5][LE]> primary
# attr handle: 0x0001, end grp handle: 0x0004 uuid: 00001801-0000-1000-8000-00805f9b34fb 服务名称:GATT【Generic Attribute】
# attr handle: 0x0005, end grp handle: 0x000b uuid: 00001800-0000-1000-8000-00805f9b34fb 服务名称:GAP【Generic Access】
# attr handle: 0x000c, end grp handle: 0x001e uuid: 0000180a-0000-1000-8000-00805f9b34fb 服务名称:DEVICE INFORMATION 服务编码
# attr handle: 0x001f, end grp handle: 0x0047 uuid: 00001812-0000-1000-8000-00805f9b34fb 服务名称:Human Interface Device 服务编码
# attr handle: 0x0048, end grp handle: 0x004b uuid: 0000180f-0000-1000-8000-00805f9b34fb 服务名称:Battery Service 服务编码
# attr handle: 0x004c, end grp handle: 0x004e uuid: 00001802-0000-1000-8000-00805f9b34fb 服务名称:IMMEDIATE ALERT 服务编码
# attr handle: 0x004f, end grp handle: 0x0053 uuid: 0000d1ff-3c17-d293-8e48-14fe2e4da212

# 00001812-0000-1000-8000-00805f9b34fb
[54:03:84:72:58:B5][LE]> characteristics 0x001f 0x0047
handle: 0x0020, char properties: 0x02, char value handle: 0x0021, uuid: 00002a4b-0000-1000-8000-00805f9b34fb
handle: 0x0023, char properties: 0x02, char value handle: 0x0024, uuid: 00002a4a-0000-1000-8000-00805f9b34fb
handle: 0x0025, char properties: 0x04, char value handle: 0x0026, uuid: 00002a4c-0000-1000-8000-00805f9b34fb
handle: 0x0027, char properties: 0x06, char value handle: 0x0028, uuid: 00002a4e-0000-1000-8000-00805f9b34fb
handle: 0x0029, char properties: 0x12, char value handle: 0x002a, uuid: 00002a22-0000-1000-8000-00805f9b34fb
handle: 0x002c, char properties: 0x0e, char value handle: 0x002d, uuid: 00002a32-0000-1000-8000-00805f9b34fb
handle: 0x002e, char properties: 0x12, char value handle: 0x002f, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0032, char properties: 0x0e, char value handle: 0x0033, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0035, char properties: 0x12, char value handle: 0x0036, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0039, char properties: 0x12, char value handle: 0x003a, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x003d, char properties: 0x12, char value handle: 0x003e, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0041, char properties: 0x0e, char value handle: 0x0042, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0044, char properties: 0x12, char value handle: 0x0045, uuid: 00002a4d-0000-1000-8000-00805f9b34fb

[54:03:84:72:58:B5][LE]> char-desc
handle: 0x0001, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0002, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0003, uuid: 00002a05-0000-1000-8000-00805f9b34fb
handle: 0x0004, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0005, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0006, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0007, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0008, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0009, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x000a, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x000b, uuid: 00002a04-0000-1000-8000-00805f9b34fb
handle: 0x000c, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x000d, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x000e, uuid: 00002a50-0000-1000-8000-00805f9b34fb
handle: 0x000f, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0010, uuid: 00002a23-0000-1000-8000-00805f9b34fb
handle: 0x0011, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0012, uuid: 00002a24-0000-1000-8000-00805f9b34fb
handle: 0x0013, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0014, uuid: 00002a25-0000-1000-8000-00805f9b34fb
handle: 0x0015, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0016, uuid: 00002a26-0000-1000-8000-00805f9b34fb
handle: 0x0017, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0018, uuid: 00002a27-0000-1000-8000-00805f9b34fb
handle: 0x0019, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x001a, uuid: 00002a28-0000-1000-8000-00805f9b34fb
handle: 0x001b, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x001c, uuid: 00002a29-0000-1000-8000-00805f9b34fb
handle: 0x001d, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x001e, uuid: 00002a2a-0000-1000-8000-00805f9b34fb
handle: 0x001f, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0020, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0021, uuid: 00002a4b-0000-1000-8000-00805f9b34fb
handle: 0x0022, uuid: 00002907-0000-1000-8000-00805f9b34fb
handle: 0x0023, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0024, uuid: 00002a4a-0000-1000-8000-00805f9b34fb
handle: 0x0025, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0026, uuid: 00002a4c-0000-1000-8000-00805f9b34fb
handle: 0x0027, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0028, uuid: 00002a4e-0000-1000-8000-00805f9b34fb
handle: 0x0029, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x002a, uuid: 00002a22-0000-1000-8000-00805f9b34fb
handle: 0x002b, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x002c, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x002d, uuid: 00002a32-0000-1000-8000-00805f9b34fb
handle: 0x002e, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x002f, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0030, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0031, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0032, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0033, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0034, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0035, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0036, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0037, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0038, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0039, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x003a, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x003b, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x003c, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x003d, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x003e, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x003f, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0040, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0041, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0042, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0043, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0044, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0045, uuid: 00002a4d-0000-1000-8000-00805f9b34fb
handle: 0x0046, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x0047, uuid: 00002908-0000-1000-8000-00805f9b34fb
handle: 0x0048, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0049, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x004a, uuid: 00002a19-0000-1000-8000-00805f9b34fb
handle: 0x004b, uuid: 00002902-0000-1000-8000-00805f9b34fb
handle: 0x004c, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x004d, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x004e, uuid: 00002a06-0000-1000-8000-00805f9b34fb
handle: 0x004f, uuid: 00002800-0000-1000-8000-00805f9b34fb
handle: 0x0050, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0051, uuid: 0000a002-0000-1000-8000-00805f9b34fb
handle: 0x0052, uuid: 00002803-0000-1000-8000-00805f9b34fb
handle: 0x0053, uuid: 0000a003-0000-1000-8000-00805f9b34fb

# Appearance
hcitool lecc 54:03:84:72:58:B5 1>&2 && gatttool -b 54:03:84:72:58:B5 --char-read --handle=0x0009
# Report MAP
0x0105, Usage Page (Generic Desktop)
0x0609, Usage (Keyboard)
0x01A1, Collection (Application)
0x0705, Usage Page (Keyboard)
0xE019, Usage Minimum (224)
0xE729, Usage Maximum (231)
0x0015, Logical Minimum (0)
0x0125, Logical Maximum (1)
0x0175, Report Size (1)
0x0895, Report Count (8)
0x0281, Input (Data, Variable, Absolute)
0x0875, Report Size (8)
0x0195, Report Count (1)
0x0181, Input (Constant)
0x0019, Usage Minimum (0)
0x6529, Usage Maximum (101)
0x0015, Logical Minimum (0)
0x6525, Logical Maximum (101)
0x0875, Report Size (8)
0x0695, Report Count (6)
0x0081, Input (Data, Array)
0x0805, Usage Page (LEDs)
0x0119, Usage Minimum (1)
0x0529, Usage Maximum (5)
0x0015, Logical Minimum (0)
0x0125, Logical Maximum (1)
0x0175, Report Size (1)
0x0595, Report Count (5)
0x0291, Output (Data, Variable,Absolute)
0x0375, Report Size (3)
0x0195, Report Count (1)
0x0191, Output (Constant)
0xC0  , End Collection
hcitool lecc 54:03:84:72:58:B5  && gatttool -b 54:03:84:72:58:B5 --char-read --handle=0x0021
# Characteristic value/descriptor: 05 01 09 06 a1 01 85 01 05 07 19 e0 29 e7 15 00 25 01 75 01 95 08 81 02 75 08 95 01 81 01 05 08 19 01 29 05 75 01 95 05 91 02 75 03 95 01 91 03 05 07 19 00 29 ff 15 00 25 ff 75 08 95 06 81 00 c0 05 0c 09 01 a1 01 85 02 19 00 2a 9c 02 15 00 26 9c 02 75 10 95 01 80 c0 06 00 ff 09 01 a1 01 a1 02 85 5d 09 00 15 00 26 ff 00 75 08 95 14 81 22 c0 a1 02 85 2b 09 03 15 00 26 ff 00 75 08 95 14 81 22 c0 a1 02 85 5f 09 04 15 00 26 ff 00 75 08 95 14 81 22 c0 c0

hcitool lecc 54:03:84:72:58:B5  && gatttool -b 54:03:84:72:58:B5 --char-read --handle=0x0007 | awk -F: '{ print $2}' | xxd -r -p

gatttool -b 54:03:84:72:58:B5 --char-read --handle=0x0021 # read Report Map
hcitool leinfo 54:03:84:72:58:B5
gatttool -b 54:03:84:72:58:B5 --char-write-req --handle=0x0021 --value=0100 --listen
gatttool -t random -b 54:03:84:72:58:B5 -I

echo -e 'power on\ndisconnect 54:03:84:72:58:B5\nremove 54:03:84:72:58:B5\nquit' | bluetoothctl
echo "scan bluetooth devices for 20 s"
timeout -k 20 15 bt-adapter --discover
echo "create a new pairing and connection"
bt-device --connect 54:03:84:72:58:B5
# the command above does not connect audio, so do again a connection with bluetoothctl
echo -e 'trust 54:03:84:72:58:B5\nconnect 54:03:84:72:58:B5\ninfo 54:03:84:72:58:B5\nquit' | bluetoothctl

btmon
? bt-agent 0000 &
? # echo "54:03:84:72:58:B5 0000" > '/var/lib/bluetooth/43:45:C0:00:1F:AC/pincodes'
? # echo "0000" > /etc/bluetooth/passkeys/default
cat<<EOF >> '/var/lib/bluetooth/43:45:C0:00:1F:AC/54:03:84:72:58:B5/info'
[LinkKey]
Key=49505152
EOF


hcitool scan
echo 0000 | bt-agent hci0 54:03:84:72:58:B5
bt-device -i 54:03:84:72:58:B5

adapter=$(bluetoothctl -- list | sed -r 's/^.*(([0-9A-F]{2}:){5}[0-9A-F]{2}).*$/\1/')
{
    echo -e "select $adapter\n\n"
    echo -e "paired-devices\n\n"
} |  bluetoothctl | grep "Device " | sed -r 's/^.*(([0-9A-F]{2}:){5}[0-9A-F]{2}).*$/\1/'

{
    printf "select $adapter\n\n"
    printf "power on\n\n"
    # sleep 2
    printf "connect 54:03:84:72:58:B5\n\n"
    # sleep 4
} | bluetoothctl

coproc BLUETOOTH_PROC (bluetoothctl) || echo FAILED
    echo -e 'power on\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    echo -e 'default-agent\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    echo -e 'discoverable on\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    echo -e 'pairable on\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    echo -e 'scan on\n' >&${BLUETOOTH_PROC[1]}
    sleep 10
    echo -e 'scan off\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    echo -e 'devices\n' >&${BLUETOOTH_PROC[1]}
    sleep 2
    IFS=' '
    echo 'Pair to "raspberrypi" from the target device'
    while read -ra output <&${BLUETOOTH_PROC[0]}; do
        if [[ ${output[2]} == $TARGET_DEVICE_NAME ]]; then
            echo "Found the target device with MAC address of ${output[1]}"
            echo "Pairing with the target device"
            echo -e "pair ${output[1]}\n" >&${BLUETOOTH_PROC[1]}
            sleep 10
            echo -e 'yes\n' >&${BLUETOOTH_PROC[1]}
            sleep 2
            echo -e "trust ${output[1]}\n" >&${BLUETOOTH_PROC[1]}
            sleep 2
            echo -e 'exit\n' >&${BLUETOOTH_PROC[1]}
        else
            echo "${output[@]}"
        fi
    done
    hciconfig hci0 piscan || BLUETOOTH_SETUP_FAIL=1
    sdptool add SP || BLUETOOTH_SETUP_FAIL=1
