# curl --output-dir /etc/apt/trusted.gpg.d -O https://apt.fruit.je/fruit.gpg
# echo 'deb http://apt.fruit.je/debian bookworm mpv' > /etc/apt/sources.list.d/mpv.list

mkdir -p /home/johnyin/.config/smplayer/script
echo 'linux 6.6.38, vo=drm/gpu :thermal thermal_zone0: failed to read out thermal zone (-110), hang"
cat <<'EOF' > /home/johnyin/.config/smplayer/smplayer.ini
[%General]
mplayer_bin=/usr/bin/mpv
# driver\vo=drm
driver\vo=xv
driver\audio_output=pulse

[advanced]
mplayer_additional_options="--autofit=100%x480 --force-seekable=yes --opengl-es=yes --gpu-context=x11egl --gpu-api=opengl --video-sync=display-resample --scripts=/home/johnyin/.config/smplayer/script/clock.lua --profile=low-latency"
# mplayer_additional_options="--msg-level=all=trace --autofit=100%x480 --force-seekable=yes --opengl-es=yes --gpu-context=x11egl --gpu-api=opengl --scripts=/home/johnyin/.config/smplayer/script/clock.lua --profile=low-latency"
# autosave_mplayer_log=true
# log_mplayer=true
# mplayer_log_saveto=/home/johnyin/mpv.log
# verbose_log=true
change_video_equalizer_on_startup=true

[performance]
coreavc=false
h264_skip_loop_filter=0
frame_drop=true
hard_frame_drop=true
hwdec=auto-copy
# hwdec=no
threads=4
EOF
cat << 'EOF' > /home/johnyin/.config/smplayer/script/clock.lua
--------------------------------------------------
local utils = require("mp.utils")
g_filename=""
function on_load()
  g_filename = mp.get_property("filename")
  --local filename = mp.get_property('playlist/0/filename')
  --local path = mp.get_property('path')
  --local title = mp.get_property("media-title")
end
mp.register_event('file-loaded', on_load)
--------------------------------------------------
function on_end_file()
  local script = { '/home/johnyin/mpvcall.sh', 'onend', g_filename}
  local res = utils.subprocess({ args = script, cancellable = false })
end
mp.register_event("end-file", on_end_file)
-- mp.register_event("start-file", on_start_file)
--------------------------------------------------

-- Shows the current OS time in the OSD
local cfg = {
  format     = "%H:%M:%S",
}
local osd_timer = nil

local function readAll(file)
    local f = assert(io.open(file, "rb"))
    local content = f:read("*all")
    f:close()
    return content
end

local function osd_clock_timer()
  local temp = readAll('/sys/class/hwmon/hwmon0/temp1_input')
  local s = os.date(cfg.format)
  -- show time for 1 second
  mp.osd_message(s..'  '..temp/1000, 1)
  collectgarbage()
  collectgarbage()
end

-- make sure timer is defined (n>1 th toggle)
if osd_timer ~= nil then
  osd_timer:resume()
else
  -- otherwise create a timer to call the clock on every second
  osd_clock_timer()
  osd_timer = mp.add_periodic_timer(1, osd_clock_timer)
end
EOF
