2002::/16，
而6to4地址的形成如下：
2002：IPv4地址：子网ID：：接口ID, (2002::, can not setup in windows)
2001: 
ipv6calc --ipv4_to_6to4addr


tayga: NAT64 network
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

cat <<EOF
auto eth0
allow-hotplug eth0
iface eth0 inet static
    address 192.168.168.198/24
    gateway 192.168.168.1
    # up (ip route add 10.32.166.0/25 via 10.4.30.254 dev eth0 || true)

iface eth0 inet6 static
    address 2001::c0a8:a701/96
EOF
# /usr/share/doc/tayga/tayga.conf.example
# tun-device: the name of the network device that tayga owns.  No need to change this.
# ipv4-addr: an IPv4 address that exists within the dynamic-pool subnet.  No need to change this unless you change dynamic-pool.
# ipv6-addr: an IPv6 address that exists within the real subnet that your Pi was allocated.  For example, if your Pi’s address is 2001:db81/64, then you could set this to 2001:db82/64.
# prefix: the NAT64 prefix that tayga will use; we must use this one as it is the one used by Google’s DNS64.
# dynamic-pool: a private IPv4 subnet that tayga can allocate addresses in.  No need to change this unless it happens to collide with your actual IPv4 subnet.
TAYGA_SRV_IPV4=192.168.168.198
POOL_IPS=192.168.167
cat <<EOF | tee /etc/tayga.conf
tun-device nat64
# Change that line to the tunneled IPv4 address you’ll use for the TAYGA server. This is not the router’s address.
ipv4-addr ${POOL_IPS}.1
# Replace the IPv6 prefix address with one that is unused on your network. Make sure this address is globally routable.
prefix 2001:ffff::/96
# match the IPv4 address range on your network.
dynamic-pool ${POOL_IPS}.0/24
data-dir /var/spool/tayga
EOF
ping 2001:ffff::192.168.168.1

cat <<EOF | tee /var/spool/tayga/dynamic.map
# out ipv4 add ip r a 192.168.167.0/24 via ${TAYGA_SRV_IPV4}
# then 192.168.167.3 == 2002::c0a8:a703
192.168.167.3	2002::c0a8:a703	1681949306
192.168.167.2	2002::c0a8:a702	1681949331
EOF

Finally, start TAYGA with the command:
