[global]
fsid = 59cb48e6-c771-4ef1-be5c-0855e9e92b42
mon_initial_members = kvm-x86-srv1,kvm-x86-srv2,kvm-x86-srv3,kvm-x86-srv4,kvm-x86-srv5
mon_host = 172.16.16.20,172.16.16.21,172.16.16.22,172.16.16.23,172.16.16.24
cluster network = 172.16.16.0/24
public network = 172.16.16.0/24
##################################
osd pool default size = 3
osd pool default min size = 1
mon allow pool delete = true
mon clock drift allowed = 2
mon clock drift warn backoff = 30
