# /etc/vpnpass & /etc/proxypass
# china-unicom.asuscomm.com  1194
cat <<EOF
username
password
EOF
cat <<EOF > /etc/openvpn/client/client.conf
client
dev tun
proto tcp
remote ${openvpn_srv} ${openvpn_port}
resolv-retry infinite
nobind
persist-key
persist-tun
http-proxy-retry
http-proxy ${proxy_srv} ${proxy_port} /etc/proxypass basic
auth-user-pass /etc/vpnpass
remote-cert-tls server
ncp-ciphers AES-128-GCM:AES-256-GCM:AES-128-CBC:AES-256-CBC
cipher AES-128-CBC
verb 3
log /var/log/openvpn_client.log
<ca>
${ca_pem}
</ca>
EOF
