[uwsgi]
#socket = /tmp/flask-uwsgi.sock
socket = 127.0.0.1:9901
wsgi-file = main.py 
#home = env
callable = app 
master = true
; www-data uid/gid
# uid = 1
# gid = 1
die-on-term = true
processes = 4
threads = 2
logger = file:/tmp/flask-uwsgi.log
