<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Login</title>
<style>
:root {
  --bg-color: #181a1e;
  --text-color: #edeffd;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
</style>
</head>
<body>
<div class="login-page">
 <div class="form">
  <form id="jwtForm" class="login-form">
   <input type="text" placeholder="username" name="username" required/>
   <input type="password" placeholder="password" name="password" required/>
   <button type="submit">login</button>
  </form>
 </div>
</div>
<script language="javascript">
function GetURLParameter(name) {
 const parms = new URLSearchParams(window.location.search);
 return parms.has(name) ? parms.get(name) : "";
}
const form=document.getElementById("jwtForm");
const login = "/api/login";
var caller = GetURLParameter("return_url");
form.addEventListener("submit", function(ev) {
 ev.preventDefault();
 var params = new FormData(document.getElementById("jwtForm"));
 var jstr = JSON.stringify(Object.fromEntries(params.entries()));
 fetch(login, { method: "POST", body: jstr }).then(resp => {
  if (!resp.ok) { throw new Error("status:"+resp.status); }
  return resp.json();
 }).then(res => {
  document.cookie = "token="+res.token+";";
  if (caller.length === 0) { caller="/"; }
  location.href=caller;
  return;
 }).catch(error => {
  alert("Error:"+error);
 });
});
</script>
</body>
</html>
