<!DOCTYPE html>
<html data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/tpl.css" />
  <link rel="stylesheet" href="css/content.css" />
  <link rel="stylesheet" href="css/overlay.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
<style>
[data-theme="light"] {
   --color-bg: #ffffff;
   --color-fg: #000000;
}
[data-theme="dark"] {
   --color-bg: #000000;
   --color-fg: #ffffff;
}
body {
  background-color: var(--color-bg);
  color: var(--color-fg);
  font-size: 20px;
}
</style>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<style>
.element { position: relative; }
.element:before {
  content: var(--icon);
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
:root {
  --glass:"\f000";
  --music:"\f001";
  --search:"\f002";
  --envelope-o:"\f003";
  --heart:"\f004";
  --star:"\f005";
  --star-o:"\f006";
  --user:"\f007";
  --film:"\f008";
  --th-large:"\f009";
  --th:"\f00a";
  --th-list:"\f00b";
  --check:"\f00c";
  --times:"\f00d";
  --search-plus:"\f00e";
  --search-minus:"\f010";
  --power-off:"\f011";
  --signal:"\f012";
  --cog:"\f013";
  --trash-o:"\f014";
  --home:"\f015";
  --file-o:"\f016";
  --clock-o:"\f017";
  --road:"\f018";
  --download:"\f019";
  --arrow-circle-o-down:"\f01a";
  --arrow-circle-o-up:"\f01b";
  --inbox:"\f01c";
  --play-circle-o:"\f01d";
  --repeat:"\f01e";
  --refresh:"\f021";
  --list-alt:"\f022";
  --lock:"\f023";
  --flag:"\f024";
  --headphones:"\f025";
  --volume-off:"\f026";
  --volume-down:"\f027";
  --volume-up:"\f028";
  --qrcode:"\f029";
  --barcode:"\f02a";
  --tag:"\f02b";
  --tags:"\f02c";
  --book:"\f02d";
  --bookmark:"\f02e";
  --print:"\f02f";
  --camera:"\f030";
  --font:"\f031";
  --bold:"\f032";
  --italic:"\f033";
  --text-height:"\f034";
  --text-width:"\f035";
  --align-left:"\f036";
  --align-center:"\f037";
  --align-right:"\f038";
  --align-justify:"\f039";
  --list:"\f03a";
  --outdent:"\f03b";
  --indent:"\f03c";
  --video-camera:"\f03d";
  --picture-o:"\f03e";
  --pencil:"\f040";
  --map-marker:"\f041";
  --adjust:"\f042";
  --tint:"\f043";
  --pencil-square-o:"\f044";
  --share-square-o:"\f045";
  --check-square-o:"\f046";
  --arrows:"\f047";
  --step-backward:"\f048";
  --fast-backward:"\f049";
  --backward:"\f04a";
  --play:"\f04b";
  --pause:"\f04c";
  --stop:"\f04d";
  --forward:"\f04e";
  --fast-forward:"\f050";
  --step-forward:"\f051";
  --eject:"\f052";
  --chevron-left:"\f053";
  --chevron-right:"\f054";
  --plus-circle:"\f055";
  --minus-circle:"\f056";
  --times-circle:"\f057";
  --check-circle:"\f058";
  --question-circle:"\f059";
  --info-circle:"\f05a";
  --crosshairs:"\f05b";
  --times-circle-o:"\f05c";
  --check-circle-o:"\f05d";
  --ban:"\f05e";
  --arrow-left:"\f060";
  --arrow-right:"\f061";
  --arrow-up:"\f062";
  --arrow-down:"\f063";
  --share:"\f064";
  --expand:"\f065";
  --compress:"\f066";
  --plus:"\f067";
  --minus:"\f068";
  --asterisk:"\f069";
  --exclamation-circle:"\f06a";
  --gift:"\f06b";
  --leaf:"\f06c";
  --fire:"\f06d";
  --eye:"\f06e";
  --eye-slash:"\f070";
  --exclamation-triangle:"\f071";
  --plane:"\f072";
  --calendar:"\f073";
  --random:"\f074";
  --comment:"\f075";
  --magnet:"\f076";
  --chevron-up:"\f077";
  --chevron-down:"\f078";
  --retweet:"\f079";
  --shopping-cart:"\f07a";
  --folder:"\f07b";
  --folder-open:"\f07c";
  --arrows-v:"\f07d";
  --arrows-h:"\f07e";
  --bar-chart:"\f080";
  --twitter-square:"\f081";
  --facebook-square:"\f082";
  --camera-retro:"\f083";
  --key:"\f084";
  --cogs:"\f085";
  --comments:"\f086";
  --thumbs-o-up:"\f087";
  --thumbs-o-down:"\f088";
  --star-half:"\f089";
  --heart-o:"\f08a";
  --sign-out:"\f08b";
  --linkedin-square:"\f08c";
  --thumb-tack:"\f08d";
  --external-link:"\f08e";
  --sign-in:"\f090";
  --trophy:"\f091";
  --github-square:"\f092";
  --upload:"\f093";
  --lemon-o:"\f094";
  --phone:"\f095";
  --square-o:"\f096";
  --bookmark-o:"\f097";
  --phone-square:"\f098";
  --twitter:"\f099";
  --facebook:"\f09a";
  --github:"\f09b";
  --unlock:"\f09c";
  --credit-card:"\f09d";
  --rss:"\f09e";
  --hdd-o:"\f0a0";
  --bullhorn:"\f0a1";
  --bell:"\f0f3";
  --certificate:"\f0a3";
  --hand-o-right:"\f0a4";
  --hand-o-left:"\f0a5";
  --hand-o-up:"\f0a6";
  --hand-o-down:"\f0a7";
  --arrow-circle-left:"\f0a8";
  --arrow-circle-right:"\f0a9";
  --arrow-circle-up:"\f0aa";
  --arrow-circle-down:"\f0ab";
  --globe:"\f0ac";
  --wrench:"\f0ad";
  --tasks:"\f0ae";
  --filter:"\f0b0";
  --briefcase:"\f0b1";
  --arrows-alt:"\f0b2";
  --users:"\f0c0";
  --link:"\f0c1";
  --cloud:"\f0c2";
  --flask:"\f0c3";
  --scissors:"\f0c4";
  --files-o:"\f0c5";
  --paperclip:"\f0c6";
  --floppy-o:"\f0c7";
  --square:"\f0c8";
  --bars:"\f0c9";
  --list-ul:"\f0ca";
  --list-ol:"\f0cb";
  --strikethrough:"\f0cc";
  --underline:"\f0cd";
  --table:"\f0ce";
  --magic:"\f0d0";
  --truck:"\f0d1";
  --pinterest:"\f0d2";
  --pinterest-square:"\f0d3";
  --google-plus-square:"\f0d4";
  --google-plus:"\f0d5";
  --money:"\f0d6";
  --caret-down:"\f0d7";
  --caret-up:"\f0d8";
  --caret-left:"\f0d9";
  --caret-right:"\f0da";
  --columns:"\f0db";
  --sort:"\f0dc";
  --sort-desc:"\f0dd";
  --sort-asc:"\f0de";
  --envelope:"\f0e0";
  --linkedin:"\f0e1";
  --undo:"\f0e2";
  --gavel:"\f0e3";
  --tachometer:"\f0e4";
  --comment-o:"\f0e5";
  --comments-o:"\f0e6";
  --bolt:"\f0e7";
  --sitemap:"\f0e8";
  --umbrella:"\f0e9";
  --clipboard:"\f0ea";
  --lightbulb-o:"\f0eb";
  --exchange:"\f0ec";
  --cloud-download:"\f0ed";
  --cloud-upload:"\f0ee";
  --user-md:"\f0f0";
  --stethoscope:"\f0f1";
  --suitcase:"\f0f2";
  --bell-o:"\f0a2";
  --coffee:"\f0f4";
  --cutlery:"\f0f5";
  --file-text-o:"\f0f6";
  --building-o:"\f0f7";
  --hospital-o:"\f0f8";
  --ambulance:"\f0f9";
  --medkit:"\f0fa";
  --fighter-jet:"\f0fb";
  --beer:"\f0fc";
  --h-square:"\f0fd";
  --plus-square:"\f0fe";
  --angle-double-left:"\f100";
  --angle-double-right:"\f101";
  --angle-double-up:"\f102";
  --angle-double-down:"\f103";
  --angle-left:"\f104";
  --angle-right:"\f105";
  --angle-up:"\f106";
  --angle-down:"\f107";
  --desktop:"\f108";
  --laptop:"\f109";
  --tablet:"\f10a";
  --mobile:"\f10b";
  --circle-o:"\f10c";
  --quote-left:"\f10d";
  --quote-right:"\f10e";
  --spinner:"\f110";
  --circle:"\f111";
  --reply:"\f112";
  --github-alt:"\f113";
  --folder-o:"\f114";
  --folder-open-o:"\f115";
  --smile-o:"\f118";
  --frown-o:"\f119";
  --meh-o:"\f11a";
  --gamepad:"\f11b";
  --keyboard-o:"\f11c";
  --flag-o:"\f11d";
  --flag-checkered:"\f11e";
  --terminal:"\f120";
  --code:"\f121";
  --reply-all:"\f122";
  --star-half-o:"\f123";
  --location-arrow:"\f124";
  --crop:"\f125";
  --code-fork:"\f126";
  --chain-broken:"\f127";
  --question:"\f128";
  --info:"\f129";
  --exclamation:"\f12a";
  --superscript:"\f12b";
  --subscript:"\f12c";
  --eraser:"\f12d";
  --puzzle-piece:"\f12e";
  --microphone:"\f130";
  --microphone-slash:"\f131";
  --shield:"\f132";
  --calendar-o:"\f133";
  --fire-extinguisher:"\f134";
  --rocket:"\f135";
  --maxcdn:"\f136";
  --chevron-circle-left:"\f137";
  --chevron-circle-right:"\f138";
  --chevron-circle-up:"\f139";
  --chevron-circle-down:"\f13a";
  --html5:"\f13b";
  --css3:"\f13c";
  --anchor:"\f13d";
  --unlock-alt:"\f13e";
  --bullseye:"\f140";
  --ellipsis-h:"\f141";
  --ellipsis-v:"\f142";
  --rss-square:"\f143";
  --play-circle:"\f144";
  --ticket:"\f145";
  --minus-square:"\f146";
  --minus-square-o:"\f147";
  --level-up:"\f148";
  --level-down:"\f149";
  --check-square:"\f14a";
  --pencil-square:"\f14b";
  --external-link-square:"\f14c";
  --share-square:"\f14d";
  --compass:"\f14e";
  --caret-square-o-down:"\f150";
  --caret-square-o-up:"\f151";
  --caret-square-o-right:"\f152";
  --eur:"\f153";
  --gbp:"\f154";
  --usd:"\f155";
  --inr:"\f156";
  --jpy:"\f157";
  --rub:"\f158";
  --krw:"\f159";
  --btc:"\f15a";
  --file:"\f15b";
  --file-text:"\f15c";
  --sort-alpha-asc:"\f15d";
  --sort-alpha-desc:"\f15e";
  --sort-amount-asc:"\f160";
  --sort-amount-desc:"\f161";
  --sort-numeric-asc:"\f162";
  --sort-numeric-desc:"\f163";
  --thumbs-up:"\f164";
  --thumbs-down:"\f165";
  --youtube-square:"\f166";
  --youtube:"\f167";
  --xing:"\f168";
  --xing-square:"\f169";
  --youtube-play:"\f16a";
  --dropbox:"\f16b";
  --stack-overflow:"\f16c";
  --instagram:"\f16d";
  --flickr:"\f16e";
  --adn:"\f170";
  --bitbucket:"\f171";
  --bitbucket-square:"\f172";
  --tumblr:"\f173";
  --tumblr-square:"\f174";
  --long-arrow-down:"\f175";
  --long-arrow-up:"\f176";
  --long-arrow-left:"\f177";
  --long-arrow-right:"\f178";
  --apple:"\f179";
  --windows:"\f17a";
  --android:"\f17b";
  --linux:"\f17c";
  --dribbble:"\f17d";
  --skype:"\f17e";
  --foursquare:"\f180";
  --trello:"\f181";
  --female:"\f182";
  --male:"\f183";
  --gratipay:"\f184";
  --sun-o:"\f185";
  --moon-o:"\f186";
  --archive:"\f187";
  --bug:"\f188";
  --vk:"\f189";
  --weibo:"\f18a";
  --renren:"\f18b";
  --pagelines:"\f18c";
  --stack-exchange:"\f18d";
  --arrow-circle-o-right:"\f18e";
  --arrow-circle-o-left:"\f190";
  --caret-square-o-left:"\f191";
  --dot-circle-o:"\f192";
  --wheelchair:"\f193";
  --vimeo-square:"\f194";
  --try:"\f195";
  --plus-square-o:"\f196";
  --space-shuttle:"\f197";
  --slack:"\f198";
  --envelope-square:"\f199";
  --wordpress:"\f19a";
  --openid:"\f19b";
  --university:"\f19c";
  --graduation-cap:"\f19d";
  --yahoo:"\f19e";
  --google:"\f1a0";
  --reddit:"\f1a1";
  --reddit-square:"\f1a2";
  --stumbleupon-circle:"\f1a3";
  --stumbleupon:"\f1a4";
  --delicious:"\f1a5";
  --digg:"\f1a6";
  --pied-piper:"\f1a7";
  --pied-piper-alt:"\f1a8";
  --drupal:"\f1a9";
  --joomla:"\f1aa";
  --language:"\f1ab";
  --fax:"\f1ac";
  --building:"\f1ad";
  --child:"\f1ae";
  --paw:"\f1b0";
  --spoon:"\f1b1";
  --cube:"\f1b2";
  --cubes:"\f1b3";
  --behance:"\f1b4";
  --behance-square:"\f1b5";
  --steam:"\f1b6";
  --steam-square:"\f1b7";
  --recycle:"\f1b8";
  --car:"\f1b9";
  --taxi:"\f1ba";
  --tree:"\f1bb";
  --spotify:"\f1bc";
  --deviantart:"\f1bd";
  --soundcloud:"\f1be";
  --database:"\f1c0";
  --file-pdf-o:"\f1c1";
  --file-word-o:"\f1c2";
  --file-excel-o:"\f1c3";
  --file-powerpoint-o:"\f1c4";
  --file-image-o:"\f1c5";
  --file-archive-o:"\f1c6";
  --file-audio-o:"\f1c7";
  --file-video-o:"\f1c8";
  --file-code-o:"\f1c9";
  --vine:"\f1ca";
  --codepen:"\f1cb";
  --jsfiddle:"\f1cc";
  --life-ring:"\f1cd";
  --circle-o-notch:"\f1ce";
  --rebel:"\f1d0";
  --empire:"\f1d1";
  --git-square:"\f1d2";
  --git:"\f1d3";
  --hacker-news:"\f1d4";
  --tencent-weibo:"\f1d5";
  --qq:"\f1d6";
  --weixin:"\f1d7";
  --paper-plane:"\f1d8";
  --paper-plane-o:"\f1d9";
  --history:"\f1da";
  --circle-thin:"\f1db";
  --header:"\f1dc";
  --paragraph:"\f1dd";
  --sliders:"\f1de";
  --share-alt:"\f1e0";
  --share-alt-square:"\f1e1";
  --bomb:"\f1e2";
  --futbol-o:"\f1e3";
  --tty:"\f1e4";
  --binoculars:"\f1e5";
  --plug:"\f1e6";
  --slideshare:"\f1e7";
  --twitch:"\f1e8";
  --yelp:"\f1e9";
  --newspaper-o:"\f1ea";
  --wifi:"\f1eb";
  --calculator:"\f1ec";
  --paypal:"\f1ed";
  --google-wallet:"\f1ee";
  --cc-visa:"\f1f0";
  --cc-mastercard:"\f1f1";
  --cc-discover:"\f1f2";
  --cc-amex:"\f1f3";
  --cc-paypal:"\f1f4";
  --cc-stripe:"\f1f5";
  --bell-slash:"\f1f6";
  --bell-slash-o:"\f1f7";
  --trash:"\f1f8";
  --copyright:"\f1f9";
  --at:"\f1fa";
  --eyedropper:"\f1fb";
  --paint-brush:"\f1fc";
  --birthday-cake:"\f1fd";
  --area-chart:"\f1fe";
  --pie-chart:"\f200";
  --line-chart:"\f201";
  --lastfm:"\f202";
  --lastfm-square:"\f203";
  --toggle-off:"\f204";
  --toggle-on:"\f205";
  --bicycle:"\f206";
  --bus:"\f207";
  --ioxhost:"\f208";
  --angellist:"\f209";
  --cc:"\f20a";
  --ils:"\f20b";
  --meanpath:"\f20c";
  --buysellads:"\f20d";
  --connectdevelop:"\f20e";
  --dashcube:"\f210";
  --forumbee:"\f211";
  --leanpub:"\f212";
  --sellsy:"\f213";
  --shirtsinbulk:"\f214";
  --simplybuilt:"\f215";
  --skyatlas:"\f216";
  --cart-plus:"\f217";
  --cart-arrow-down:"\f218";
  --diamond:"\f219";
  --ship:"\f21a";
  --user-secret:"\f21b";
  --motorcycle:"\f21c";
  --street-view:"\f21d";
  --heartbeat:"\f21e";
  --venus:"\f221";
  --mars:"\f222";
  --mercury:"\f223";
  --transgender:"\f224";
  --transgender-alt:"\f225";
  --venus-double:"\f226";
  --mars-double:"\f227";
  --venus-mars:"\f228";
  --mars-stroke:"\f229";
  --mars-stroke-v:"\f22a";
  --mars-stroke-h:"\f22b";
  --neuter:"\f22c";
  --genderless:"\f22d";
  --facebook-official:"\f230";
  --pinterest-p:"\f231";
  --whatsapp:"\f232";
  --server:"\f233";
  --user-plus:"\f234";
  --user-times:"\f235";
  --bed:"\f236";
  --viacoin:"\f237";
  --train:"\f238";
  --subway:"\f239";
  --medium:"\f23a";
  --y-combinator:"\f23b";
  --optin-monster:"\f23c";
  --opencart:"\f23d";
  --expeditedssl:"\f23e";
  --battery-full:"\f240";
  --battery-three-quarters:"\f241";
  --battery-half:"\f242";
  --battery-quarter:"\f243";
  --battery-empty:"\f244";
  --mouse-pointer:"\f245";
  --i-cursor:"\f246";
  --object-group:"\f247";
  --object-ungroup:"\f248";
  --sticky-note:"\f249";
  --sticky-note-o:"\f24a";
  --cc-jcb:"\f24b";
  --cc-diners-club:"\f24c";
  --clone:"\f24d";
  --balance-scale:"\f24e";
  --hourglass-o:"\f250";
  --hourglass-start:"\f251";
  --hourglass-half:"\f252";
  --hourglass-end:"\f253";
  --hourglass:"\f254";
  --hand-rock-o:"\f255";
  --hand-paper-o:"\f256";
  --hand-scissors-o:"\f257";
  --hand-lizard-o:"\f258";
  --hand-spock-o:"\f259";
  --hand-pointer-o:"\f25a";
  --hand-peace-o:"\f25b";
  --trademark:"\f25c";
  --registered:"\f25d";
  --creative-commons:"\f25e";
  --gg-xxxx:"\f260";
  --gg-circle:"\f261";
  --tripadvisor:"\f262";
  --odnoklassniki:"\f263";
  --odnoklassniki-square:"\f264";
  --get-pocket:"\f265";
  --wikipedia-w:"\f266";
  --safari:"\f267";
  --chrome:"\f268";
  --firefox:"\f269";
  --opera:"\f26a";
  --internet-explorer:"\f26b";
  --television:"\f26c";
  --contao:"\f26d";
  --500px:"\f26e";
  --amazon:"\f270";
  --calendar-plus-o:"\f271";
  --calendar-minus-o:"\f272";
  --calendar-times-o:"\f273";
  --calendar-check-o:"\f274";
  --industry:"\f275";
  --map-pin:"\f276";
  --map-signs:"\f277";
  --map-o:"\f278";
  --map:"\f279";
  --commenting:"\f27a";
  --commenting-o:"\f27b";
  --houzz:"\f27c";
  --vimeo:"\f27d";
  --black-tie:"\f27e";
  --fonticons:"\f280";
  --myicon: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 2C8.44771 2 8 2.44772 8 3V5C8 5.55228 8.44771 6 9 6C9.55229 6 10 5.55228 10 5V3C10 2.44772 9.55229 2 9 2ZM8 9H16V11C16 13.2091 14.2091 15 12 15C9.79086 15 8 13.2091 8 11V9ZM13 16.917C15.8377 16.441 18 13.973 18 11V7H6V11C6 13.973 8.16229 16.441 11 16.917V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V16.917ZM14 3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3V5C16 5.55228 15.5523 6 15 6C14.4477 6 14 5.55228 14 5V3Z" fill="currentColor"/></svg>');
}
button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid red;
}
</style>
<body>
<button class="element" style="--icon:var(--map);" onclick="toggle_theme()"></button>
<button class="element" style="--icon:var(--myicon);"></button>
<button class="element" style="--icon:var(--glass);"></button>
<button class="element" style="--icon:var(--music);"></button>
<button class="element" style="--icon:var(--search);"></button>
<button class="element" style="--icon:var(--envelope-o);"></button>
<button class="element" style="--icon:var(--heart);"></button>
<button class="element" style="--icon:var(--star);"></button>
<button class="element" style="--icon:var(--star-o);"></button>
<button class="element" style="--icon:var(--user);"></button>
<button class="element" style="--icon:var(--film);"></button>
<button class="element" style="--icon:var(--th-large);"></button>
<button class="element" style="--icon:var(--th);"></button>
<button class="element" style="--icon:var(--th-list);"></button>
<button class="element" style="--icon:var(--check);"></button>
<button class="element" style="--icon:var(--times);"></button>
<button class="element" style="--icon:var(--search-plus);"></button>
<button class="element" style="--icon:var(--search-minus);"></button>
<button class="element" style="--icon:var(--power-off);"></button>
<button class="element" style="--icon:var(--signal);"></button>
<button class="element" style="--icon:var(--cog);"></button>
<button class="element" style="--icon:var(--trash-o);"></button>
<button class="element" style="--icon:var(--home);"></button>
<button class="element" style="--icon:var(--file-o);"></button>
<button class="element" style="--icon:var(--clock-o);"></button>
<button class="element" style="--icon:var(--road);"></button>
<button class="element" style="--icon:var(--download);"></button>
<button class="element" style="--icon:var(--arrow-circle-o-down);"></button>
<button class="element" style="--icon:var(--arrow-circle-o-up);"></button>
<button class="element" style="--icon:var(--inbox);"></button>
<button class="element" style="--icon:var(--play-circle-o);"></button>
<button class="element" style="--icon:var(--repeat);"></button>
<button class="element" style="--icon:var(--refresh);"></button>
<button class="element" style="--icon:var(--list-alt);"></button>
<button class="element" style="--icon:var(--lock);"></button>
<button class="element" style="--icon:var(--flag);"></button>
<button class="element" style="--icon:var(--headphones);"></button>
<button class="element" style="--icon:var(--volume-off);"></button>
<button class="element" style="--icon:var(--volume-down);"></button>
<button class="element" style="--icon:var(--volume-up);"></button>
<button class="element" style="--icon:var(--qrcode);"></button>
<button class="element" style="--icon:var(--barcode);"></button>
<button class="element" style="--icon:var(--tag);"></button>
<button class="element" style="--icon:var(--tags);"></button>
<button class="element" style="--icon:var(--book);"></button>
<button class="element" style="--icon:var(--bookmark);"></button>
<button class="element" style="--icon:var(--print);"></button>
<button class="element" style="--icon:var(--camera);"></button>
<button class="element" style="--icon:var(--font);"></button>
<button class="element" style="--icon:var(--bold);"></button>
<button class="element" style="--icon:var(--italic);"></button>
<button class="element" style="--icon:var(--text-height);"></button>
<button class="element" style="--icon:var(--text-width);"></button>
<button class="element" style="--icon:var(--align-left);"></button>
<button class="element" style="--icon:var(--align-center);"></button>
<button class="element" style="--icon:var(--align-right);"></button>
<button class="element" style="--icon:var(--align-justify);"></button>
<button class="element" style="--icon:var(--list);"></button>
<button class="element" style="--icon:var(--outdent);"></button>
<button class="element" style="--icon:var(--indent);"></button>
<button class="element" style="--icon:var(--video-camera);"></button>
<button class="element" style="--icon:var(--picture-o);"></button>
<button class="element" style="--icon:var(--pencil);"></button>
<button class="element" style="--icon:var(--map-marker);"></button>
<button class="element" style="--icon:var(--adjust);"></button>
<button class="element" style="--icon:var(--tint);"></button>
<button class="element" style="--icon:var(--pencil-square-o);"></button>
<button class="element" style="--icon:var(--share-square-o);"></button>
<button class="element" style="--icon:var(--check-square-o);"></button>
<button class="element" style="--icon:var(--arrows);"></button>
<button class="element" style="--icon:var(--step-backward);"></button>
<button class="element" style="--icon:var(--fast-backward);"></button>
<button class="element" style="--icon:var(--backward);"></button>
<button class="element" style="--icon:var(--play);"></button>
<button class="element" style="--icon:var(--pause);"></button>
<button class="element" style="--icon:var(--stop);"></button>
<button class="element" style="--icon:var(--forward);"></button>
<button class="element" style="--icon:var(--fast-forward);"></button>
<button class="element" style="--icon:var(--step-forward);"></button>
<button class="element" style="--icon:var(--eject);"></button>
<button class="element" style="--icon:var(--chevron-left);"></button>
<button class="element" style="--icon:var(--chevron-right);"></button>
<button class="element" style="--icon:var(--plus-circle);"></button>
<button class="element" style="--icon:var(--minus-circle);"></button>
<button class="element" style="--icon:var(--times-circle);"></button>
<button class="element" style="--icon:var(--check-circle);"></button>
<button class="element" style="--icon:var(--question-circle);"></button>
<button class="element" style="--icon:var(--info-circle);"></button>
<button class="element" style="--icon:var(--crosshairs);"></button>
<button class="element" style="--icon:var(--times-circle-o);"></button>
<button class="element" style="--icon:var(--check-circle-o);"></button>
<button class="element" style="--icon:var(--ban);"></button>
<button class="element" style="--icon:var(--arrow-left);"></button>
<button class="element" style="--icon:var(--arrow-right);"></button>
<button class="element" style="--icon:var(--arrow-up);"></button>
<button class="element" style="--icon:var(--arrow-down);"></button>
<button class="element" style="--icon:var(--share);"></button>
<button class="element" style="--icon:var(--expand);"></button>
<button class="element" style="--icon:var(--compress);"></button>
<button class="element" style="--icon:var(--plus);"></button>
<button class="element" style="--icon:var(--minus);"></button>
<button class="element" style="--icon:var(--asterisk);"></button>
<button class="element" style="--icon:var(--exclamation-circle);"></button>
<button class="element" style="--icon:var(--gift);"></button>
<button class="element" style="--icon:var(--leaf);"></button>
<button class="element" style="--icon:var(--fire);"></button>
<button class="element" style="--icon:var(--eye);"></button>
<button class="element" style="--icon:var(--eye-slash);"></button>
<button class="element" style="--icon:var(--exclamation-triangle);"></button>
<button class="element" style="--icon:var(--plane);"></button>
<button class="element" style="--icon:var(--calendar);"></button>
<button class="element" style="--icon:var(--random);"></button>
<button class="element" style="--icon:var(--comment);"></button>
<button class="element" style="--icon:var(--magnet);"></button>
<button class="element" style="--icon:var(--chevron-up);"></button>
<button class="element" style="--icon:var(--chevron-down);"></button>
<button class="element" style="--icon:var(--retweet);"></button>
<button class="element" style="--icon:var(--shopping-cart);"></button>
<button class="element" style="--icon:var(--folder);"></button>
<button class="element" style="--icon:var(--folder-open);"></button>
<button class="element" style="--icon:var(--arrows-v);"></button>
<button class="element" style="--icon:var(--arrows-h);"></button>
<button class="element" style="--icon:var(--bar-chart);"></button>
<button class="element" style="--icon:var(--twitter-square);"></button>
<button class="element" style="--icon:var(--facebook-square);"></button>
<button class="element" style="--icon:var(--camera-retro);"></button>
<button class="element" style="--icon:var(--key);"></button>
<button class="element" style="--icon:var(--cogs);"></button>
<button class="element" style="--icon:var(--comments);"></button>
<button class="element" style="--icon:var(--thumbs-o-up);"></button>
<button class="element" style="--icon:var(--thumbs-o-down);"></button>
<button class="element" style="--icon:var(--star-half);"></button>
<button class="element" style="--icon:var(--heart-o);"></button>
<button class="element" style="--icon:var(--sign-out);"></button>
<button class="element" style="--icon:var(--linkedin-square);"></button>
<button class="element" style="--icon:var(--thumb-tack);"></button>
<button class="element" style="--icon:var(--external-link);"></button>
<button class="element" style="--icon:var(--sign-in);"></button>
<button class="element" style="--icon:var(--trophy);"></button>
<button class="element" style="--icon:var(--github-square);"></button>
<button class="element" style="--icon:var(--upload);"></button>
<button class="element" style="--icon:var(--lemon-o);"></button>
<button class="element" style="--icon:var(--phone);"></button>
<button class="element" style="--icon:var(--square-o);"></button>
<button class="element" style="--icon:var(--bookmark-o);"></button>
<button class="element" style="--icon:var(--phone-square);"></button>
<button class="element" style="--icon:var(--twitter);"></button>
<button class="element" style="--icon:var(--facebook);"></button>
<button class="element" style="--icon:var(--github);"></button>
<button class="element" style="--icon:var(--unlock);"></button>
<button class="element" style="--icon:var(--credit-card);"></button>
<button class="element" style="--icon:var(--rss);"></button>
<button class="element" style="--icon:var(--hdd-o);"></button>
<button class="element" style="--icon:var(--bullhorn);"></button>
<button class="element" style="--icon:var(--bell);"></button>
<button class="element" style="--icon:var(--certificate);"></button>
<button class="element" style="--icon:var(--hand-o-right);"></button>
<button class="element" style="--icon:var(--hand-o-left);"></button>
<button class="element" style="--icon:var(--hand-o-up);"></button>
<button class="element" style="--icon:var(--hand-o-down);"></button>
<button class="element" style="--icon:var(--arrow-circle-left);"></button>
<button class="element" style="--icon:var(--arrow-circle-right);"></button>
<button class="element" style="--icon:var(--arrow-circle-up);"></button>
<button class="element" style="--icon:var(--arrow-circle-down);"></button>
<button class="element" style="--icon:var(--globe);"></button>
<button class="element" style="--icon:var(--wrench);"></button>
<button class="element" style="--icon:var(--tasks);"></button>
<button class="element" style="--icon:var(--filter);"></button>
<button class="element" style="--icon:var(--briefcase);"></button>
<button class="element" style="--icon:var(--arrows-alt);"></button>
<button class="element" style="--icon:var(--users);"></button>
<button class="element" style="--icon:var(--link);"></button>
<button class="element" style="--icon:var(--cloud);"></button>
<button class="element" style="--icon:var(--flask);"></button>
<button class="element" style="--icon:var(--scissors);"></button>
<button class="element" style="--icon:var(--files-o);"></button>
<button class="element" style="--icon:var(--paperclip);"></button>
<button class="element" style="--icon:var(--floppy-o);"></button>
<button class="element" style="--icon:var(--square);"></button>
<button class="element" style="--icon:var(--bars);"></button>
<button class="element" style="--icon:var(--list-ul);"></button>
<button class="element" style="--icon:var(--list-ol);"></button>
<button class="element" style="--icon:var(--strikethrough);"></button>
<button class="element" style="--icon:var(--underline);"></button>
<button class="element" style="--icon:var(--table);"></button>
<button class="element" style="--icon:var(--magic);"></button>
<button class="element" style="--icon:var(--truck);"></button>
<button class="element" style="--icon:var(--pinterest);"></button>
<button class="element" style="--icon:var(--pinterest-square);"></button>
<button class="element" style="--icon:var(--google-plus-square);"></button>
<button class="element" style="--icon:var(--google-plus);"></button>
<button class="element" style="--icon:var(--money);"></button>
<button class="element" style="--icon:var(--caret-down);"></button>
<button class="element" style="--icon:var(--caret-up);"></button>
<button class="element" style="--icon:var(--caret-left);"></button>
<button class="element" style="--icon:var(--caret-right);"></button>
<button class="element" style="--icon:var(--columns);"></button>
<button class="element" style="--icon:var(--sort);"></button>
<button class="element" style="--icon:var(--sort-desc);"></button>
<button class="element" style="--icon:var(--sort-asc);"></button>
<button class="element" style="--icon:var(--envelope);"></button>
<button class="element" style="--icon:var(--linkedin);"></button>
<button class="element" style="--icon:var(--undo);"></button>
<button class="element" style="--icon:var(--gavel);"></button>
<button class="element" style="--icon:var(--tachometer);"></button>
<button class="element" style="--icon:var(--comment-o);"></button>
<button class="element" style="--icon:var(--comments-o);"></button>
<button class="element" style="--icon:var(--bolt);"></button>
<button class="element" style="--icon:var(--sitemap);"></button>
<button class="element" style="--icon:var(--umbrella);"></button>
<button class="element" style="--icon:var(--clipboard);"></button>
<button class="element" style="--icon:var(--lightbulb-o);"></button>
<button class="element" style="--icon:var(--exchange);"></button>
<button class="element" style="--icon:var(--cloud-download);"></button>
<button class="element" style="--icon:var(--cloud-upload);"></button>
<button class="element" style="--icon:var(--user-md);"></button>
<button class="element" style="--icon:var(--stethoscope);"></button>
<button class="element" style="--icon:var(--suitcase);"></button>
<button class="element" style="--icon:var(--bell-o);"></button>
<button class="element" style="--icon:var(--coffee);"></button>
<button class="element" style="--icon:var(--cutlery);"></button>
<button class="element" style="--icon:var(--file-text-o);"></button>
<button class="element" style="--icon:var(--building-o);"></button>
<button class="element" style="--icon:var(--hospital-o);"></button>
<button class="element" style="--icon:var(--ambulance);"></button>
<button class="element" style="--icon:var(--medkit);"></button>
<button class="element" style="--icon:var(--fighter-jet);"></button>
<button class="element" style="--icon:var(--beer);"></button>
<button class="element" style="--icon:var(--h-square);"></button>
<button class="element" style="--icon:var(--plus-square);"></button>
<button class="element" style="--icon:var(--angle-double-left);"></button>
<button class="element" style="--icon:var(--angle-double-right);"></button>
<button class="element" style="--icon:var(--angle-double-up);"></button>
<button class="element" style="--icon:var(--angle-double-down);"></button>
<button class="element" style="--icon:var(--angle-left);"></button>
<button class="element" style="--icon:var(--angle-right);"></button>
<button class="element" style="--icon:var(--angle-up);"></button>
<button class="element" style="--icon:var(--angle-down);"></button>
<button class="element" style="--icon:var(--desktop);"></button>
<button class="element" style="--icon:var(--laptop);"></button>
<button class="element" style="--icon:var(--tablet);"></button>
<button class="element" style="--icon:var(--mobile);"></button>
<button class="element" style="--icon:var(--circle-o);"></button>
<button class="element" style="--icon:var(--quote-left);"></button>
<button class="element" style="--icon:var(--quote-right);"></button>
<button class="element" style="--icon:var(--spinner);"></button>
<button class="element" style="--icon:var(--circle);"></button>
<button class="element" style="--icon:var(--reply);"></button>
<button class="element" style="--icon:var(--github-alt);"></button>
<button class="element" style="--icon:var(--folder-o);"></button>
<button class="element" style="--icon:var(--folder-open-o);"></button>
<button class="element" style="--icon:var(--smile-o);"></button>
<button class="element" style="--icon:var(--frown-o);"></button>
<button class="element" style="--icon:var(--meh-o);"></button>
<button class="element" style="--icon:var(--gamepad);"></button>
<button class="element" style="--icon:var(--keyboard-o);"></button>
<button class="element" style="--icon:var(--flag-o);"></button>
<button class="element" style="--icon:var(--flag-checkered);"></button>
<button class="element" style="--icon:var(--terminal);"></button>
<button class="element" style="--icon:var(--code);"></button>
<button class="element" style="--icon:var(--reply-all);"></button>
<button class="element" style="--icon:var(--star-half-o);"></button>
<button class="element" style="--icon:var(--location-arrow);"></button>
<button class="element" style="--icon:var(--crop);"></button>
<button class="element" style="--icon:var(--code-fork);"></button>
<button class="element" style="--icon:var(--chain-broken);"></button>
<button class="element" style="--icon:var(--question);"></button>
<button class="element" style="--icon:var(--info);"></button>
<button class="element" style="--icon:var(--exclamation);"></button>
<button class="element" style="--icon:var(--superscript);"></button>
<button class="element" style="--icon:var(--subscript);"></button>
<button class="element" style="--icon:var(--eraser);"></button>
<button class="element" style="--icon:var(--puzzle-piece);"></button>
<button class="element" style="--icon:var(--microphone);"></button>
<button class="element" style="--icon:var(--microphone-slash);"></button>
<button class="element" style="--icon:var(--shield);"></button>
<button class="element" style="--icon:var(--calendar-o);"></button>
<button class="element" style="--icon:var(--fire-extinguisher);"></button>
<button class="element" style="--icon:var(--rocket);"></button>
<button class="element" style="--icon:var(--maxcdn);"></button>
<button class="element" style="--icon:var(--chevron-circle-left);"></button>
<button class="element" style="--icon:var(--chevron-circle-right);"></button>
<button class="element" style="--icon:var(--chevron-circle-up);"></button>
<button class="element" style="--icon:var(--chevron-circle-down);"></button>
<button class="element" style="--icon:var(--html5);"></button>
<button class="element" style="--icon:var(--css3);"></button>
<button class="element" style="--icon:var(--anchor);"></button>
<button class="element" style="--icon:var(--unlock-alt);"></button>
<button class="element" style="--icon:var(--bullseye);"></button>
<button class="element" style="--icon:var(--ellipsis-h);"></button>
<button class="element" style="--icon:var(--ellipsis-v);"></button>
<button class="element" style="--icon:var(--rss-square);"></button>
<button class="element" style="--icon:var(--play-circle);"></button>
<button class="element" style="--icon:var(--ticket);"></button>
<button class="element" style="--icon:var(--minus-square);"></button>
<button class="element" style="--icon:var(--minus-square-o);"></button>
<button class="element" style="--icon:var(--level-up);"></button>
<button class="element" style="--icon:var(--level-down);"></button>
<button class="element" style="--icon:var(--check-square);"></button>
<button class="element" style="--icon:var(--pencil-square);"></button>
<button class="element" style="--icon:var(--external-link-square);"></button>
<button class="element" style="--icon:var(--share-square);"></button>
<button class="element" style="--icon:var(--compass);"></button>
<button class="element" style="--icon:var(--caret-square-o-down);"></button>
<button class="element" style="--icon:var(--caret-square-o-up);"></button>
<button class="element" style="--icon:var(--caret-square-o-right);"></button>
<button class="element" style="--icon:var(--eur);"></button>
<button class="element" style="--icon:var(--gbp);"></button>
<button class="element" style="--icon:var(--usd);"></button>
<button class="element" style="--icon:var(--inr);"></button>
<button class="element" style="--icon:var(--jpy);"></button>
<button class="element" style="--icon:var(--rub);"></button>
<button class="element" style="--icon:var(--krw);"></button>
<button class="element" style="--icon:var(--btc);"></button>
<button class="element" style="--icon:var(--file);"></button>
<button class="element" style="--icon:var(--file-text);"></button>
<button class="element" style="--icon:var(--sort-alpha-asc);"></button>
<button class="element" style="--icon:var(--sort-alpha-desc);"></button>
<button class="element" style="--icon:var(--sort-amount-asc);"></button>
<button class="element" style="--icon:var(--sort-amount-desc);"></button>
<button class="element" style="--icon:var(--sort-numeric-asc);"></button>
<button class="element" style="--icon:var(--sort-numeric-desc);"></button>
<button class="element" style="--icon:var(--thumbs-up);"></button>
<button class="element" style="--icon:var(--thumbs-down);"></button>
<button class="element" style="--icon:var(--youtube-square);"></button>
<button class="element" style="--icon:var(--youtube);"></button>
<button class="element" style="--icon:var(--xing);"></button>
<button class="element" style="--icon:var(--xing-square);"></button>
<button class="element" style="--icon:var(--youtube-play);"></button>
<button class="element" style="--icon:var(--dropbox);"></button>
<button class="element" style="--icon:var(--stack-overflow);"></button>
<button class="element" style="--icon:var(--instagram);"></button>
<button class="element" style="--icon:var(--flickr);"></button>
<button class="element" style="--icon:var(--adn);"></button>
<button class="element" style="--icon:var(--bitbucket);"></button>
<button class="element" style="--icon:var(--bitbucket-square);"></button>
<button class="element" style="--icon:var(--tumblr);"></button>
<button class="element" style="--icon:var(--tumblr-square);"></button>
<button class="element" style="--icon:var(--long-arrow-down);"></button>
<button class="element" style="--icon:var(--long-arrow-up);"></button>
<button class="element" style="--icon:var(--long-arrow-left);"></button>
<button class="element" style="--icon:var(--long-arrow-right);"></button>
<button class="element" style="--icon:var(--apple);"></button>
<button class="element" style="--icon:var(--windows);"></button>
<button class="element" style="--icon:var(--android);"></button>
<button class="element" style="--icon:var(--linux);"></button>
<button class="element" style="--icon:var(--dribbble);"></button>
<button class="element" style="--icon:var(--skype);"></button>
<button class="element" style="--icon:var(--foursquare);"></button>
<button class="element" style="--icon:var(--trello);"></button>
<button class="element" style="--icon:var(--female);"></button>
<button class="element" style="--icon:var(--male);"></button>
<button class="element" style="--icon:var(--gratipay);"></button>
<button class="element" style="--icon:var(--sun-o);"></button>
<button class="element" style="--icon:var(--moon-o);"></button>
<button class="element" style="--icon:var(--archive);"></button>
<button class="element" style="--icon:var(--bug);"></button>
<button class="element" style="--icon:var(--vk);"></button>
<button class="element" style="--icon:var(--weibo);"></button>
<button class="element" style="--icon:var(--renren);"></button>
<button class="element" style="--icon:var(--pagelines);"></button>
<button class="element" style="--icon:var(--stack-exchange);"></button>
<button class="element" style="--icon:var(--arrow-circle-o-right);"></button>
<button class="element" style="--icon:var(--arrow-circle-o-left);"></button>
<button class="element" style="--icon:var(--caret-square-o-left);"></button>
<button class="element" style="--icon:var(--dot-circle-o);"></button>
<button class="element" style="--icon:var(--wheelchair);"></button>
<button class="element" style="--icon:var(--vimeo-square);"></button>
<button class="element" style="--icon:var(--try);"></button>
<button class="element" style="--icon:var(--plus-square-o);"></button>
<button class="element" style="--icon:var(--space-shuttle);"></button>
<button class="element" style="--icon:var(--slack);"></button>
<button class="element" style="--icon:var(--envelope-square);"></button>
<button class="element" style="--icon:var(--wordpress);"></button>
<button class="element" style="--icon:var(--openid);"></button>
<button class="element" style="--icon:var(--university);"></button>
<button class="element" style="--icon:var(--graduation-cap);"></button>
<button class="element" style="--icon:var(--yahoo);"></button>
<button class="element" style="--icon:var(--google);"></button>
<button class="element" style="--icon:var(--reddit);"></button>
<button class="element" style="--icon:var(--reddit-square);"></button>
<button class="element" style="--icon:var(--stumbleupon-circle);"></button>
<button class="element" style="--icon:var(--stumbleupon);"></button>
<button class="element" style="--icon:var(--delicious);"></button>
<button class="element" style="--icon:var(--digg);"></button>
<button class="element" style="--icon:var(--pied-piper);"></button>
<button class="element" style="--icon:var(--pied-piper-alt);"></button>
<button class="element" style="--icon:var(--drupal);"></button>
<button class="element" style="--icon:var(--joomla);"></button>
<button class="element" style="--icon:var(--language);"></button>
<button class="element" style="--icon:var(--fax);"></button>
<button class="element" style="--icon:var(--building);"></button>
<button class="element" style="--icon:var(--child);"></button>
<button class="element" style="--icon:var(--paw);"></button>
<button class="element" style="--icon:var(--spoon);"></button>
<button class="element" style="--icon:var(--cube);"></button>
<button class="element" style="--icon:var(--cubes);"></button>
<button class="element" style="--icon:var(--behance);"></button>
<button class="element" style="--icon:var(--behance-square);"></button>
<button class="element" style="--icon:var(--steam);"></button>
<button class="element" style="--icon:var(--steam-square);"></button>
<button class="element" style="--icon:var(--recycle);"></button>
<button class="element" style="--icon:var(--car);"></button>
<button class="element" style="--icon:var(--taxi);"></button>
<button class="element" style="--icon:var(--tree);"></button>
<button class="element" style="--icon:var(--spotify);"></button>
<button class="element" style="--icon:var(--deviantart);"></button>
<button class="element" style="--icon:var(--soundcloud);"></button>
<button class="element" style="--icon:var(--database);"></button>
<button class="element" style="--icon:var(--file-pdf-o);"></button>
<button class="element" style="--icon:var(--file-word-o);"></button>
<button class="element" style="--icon:var(--file-excel-o);"></button>
<button class="element" style="--icon:var(--file-powerpoint-o);"></button>
<button class="element" style="--icon:var(--file-image-o);"></button>
<button class="element" style="--icon:var(--file-archive-o);"></button>
<button class="element" style="--icon:var(--file-audio-o);"></button>
<button class="element" style="--icon:var(--file-video-o);"></button>
<button class="element" style="--icon:var(--file-code-o);"></button>
<button class="element" style="--icon:var(--vine);"></button>
<button class="element" style="--icon:var(--codepen);"></button>
<button class="element" style="--icon:var(--jsfiddle);"></button>
<button class="element" style="--icon:var(--life-ring);"></button>
<button class="element" style="--icon:var(--circle-o-notch);"></button>
<button class="element" style="--icon:var(--rebel);"></button>
<button class="element" style="--icon:var(--empire);"></button>
<button class="element" style="--icon:var(--git-square);"></button>
<button class="element" style="--icon:var(--git);"></button>
<button class="element" style="--icon:var(--hacker-news);"></button>
<button class="element" style="--icon:var(--tencent-weibo);"></button>
<button class="element" style="--icon:var(--qq);"></button>
<button class="element" style="--icon:var(--weixin);"></button>
<button class="element" style="--icon:var(--paper-plane);"></button>
<button class="element" style="--icon:var(--paper-plane-o);"></button>
<button class="element" style="--icon:var(--history);"></button>
<button class="element" style="--icon:var(--circle-thin);"></button>
<button class="element" style="--icon:var(--header);"></button>
<button class="element" style="--icon:var(--paragraph);"></button>
<button class="element" style="--icon:var(--sliders);"></button>
<button class="element" style="--icon:var(--share-alt);"></button>
<button class="element" style="--icon:var(--share-alt-square);"></button>
<button class="element" style="--icon:var(--bomb);"></button>
<button class="element" style="--icon:var(--futbol-o);"></button>
<button class="element" style="--icon:var(--tty);"></button>
<button class="element" style="--icon:var(--binoculars);"></button>
<button class="element" style="--icon:var(--plug);"></button>
<button class="element" style="--icon:var(--slideshare);"></button>
<button class="element" style="--icon:var(--twitch);"></button>
<button class="element" style="--icon:var(--yelp);"></button>
<button class="element" style="--icon:var(--newspaper-o);"></button>
<button class="element" style="--icon:var(--wifi);"></button>
<button class="element" style="--icon:var(--calculator);"></button>
<button class="element" style="--icon:var(--paypal);"></button>
<button class="element" style="--icon:var(--google-wallet);"></button>
<button class="element" style="--icon:var(--cc-visa);"></button>
<button class="element" style="--icon:var(--cc-mastercard);"></button>
<button class="element" style="--icon:var(--cc-discover);"></button>
<button class="element" style="--icon:var(--cc-amex);"></button>
<button class="element" style="--icon:var(--cc-paypal);"></button>
<button class="element" style="--icon:var(--cc-stripe);"></button>
<button class="element" style="--icon:var(--bell-slash);"></button>
<button class="element" style="--icon:var(--bell-slash-o);"></button>
<button class="element" style="--icon:var(--trash);"></button>
<button class="element" style="--icon:var(--copyright);"></button>
<button class="element" style="--icon:var(--at);"></button>
<button class="element" style="--icon:var(--eyedropper);"></button>
<button class="element" style="--icon:var(--paint-brush);"></button>
<button class="element" style="--icon:var(--birthday-cake);"></button>
<button class="element" style="--icon:var(--area-chart);"></button>
<button class="element" style="--icon:var(--pie-chart);"></button>
<button class="element" style="--icon:var(--line-chart);"></button>
<button class="element" style="--icon:var(--lastfm);"></button>
<button class="element" style="--icon:var(--lastfm-square);"></button>
<button class="element" style="--icon:var(--toggle-off);"></button>
<button class="element" style="--icon:var(--toggle-on);"></button>
<button class="element" style="--icon:var(--bicycle);"></button>
<button class="element" style="--icon:var(--bus);"></button>
<button class="element" style="--icon:var(--ioxhost);"></button>
<button class="element" style="--icon:var(--angellist);"></button>
<button class="element" style="--icon:var(--cc);"></button>
<button class="element" style="--icon:var(--ils);"></button>
<button class="element" style="--icon:var(--meanpath);"></button>
<button class="element" style="--icon:var(--buysellads);"></button>
<button class="element" style="--icon:var(--connectdevelop);"></button>
<button class="element" style="--icon:var(--dashcube);"></button>
<button class="element" style="--icon:var(--forumbee);"></button>
<button class="element" style="--icon:var(--leanpub);"></button>
<button class="element" style="--icon:var(--sellsy);"></button>
<button class="element" style="--icon:var(--shirtsinbulk);"></button>
<button class="element" style="--icon:var(--simplybuilt);"></button>
<button class="element" style="--icon:var(--skyatlas);"></button>
<button class="element" style="--icon:var(--cart-plus);"></button>
<button class="element" style="--icon:var(--cart-arrow-down);"></button>
<button class="element" style="--icon:var(--diamond);"></button>
<button class="element" style="--icon:var(--ship);"></button>
<button class="element" style="--icon:var(--user-secret);"></button>
<button class="element" style="--icon:var(--motorcycle);"></button>
<button class="element" style="--icon:var(--street-view);"></button>
<button class="element" style="--icon:var(--heartbeat);"></button>
<button class="element" style="--icon:var(--venus);"></button>
<button class="element" style="--icon:var(--mars);"></button>
<button class="element" style="--icon:var(--mercury);"></button>
<button class="element" style="--icon:var(--transgender);"></button>
<button class="element" style="--icon:var(--transgender-alt);"></button>
<button class="element" style="--icon:var(--venus-double);"></button>
<button class="element" style="--icon:var(--mars-double);"></button>
<button class="element" style="--icon:var(--venus-mars);"></button>
<button class="element" style="--icon:var(--mars-stroke);"></button>
<button class="element" style="--icon:var(--mars-stroke-v);"></button>
<button class="element" style="--icon:var(--mars-stroke-h);"></button>
<button class="element" style="--icon:var(--neuter);"></button>
<button class="element" style="--icon:var(--genderless);"></button>
<button class="element" style="--icon:var(--facebook-official);"></button>
<button class="element" style="--icon:var(--pinterest-p);"></button>
<button class="element" style="--icon:var(--whatsapp);"></button>
<button class="element" style="--icon:var(--server);"></button>
<button class="element" style="--icon:var(--user-plus);"></button>
<button class="element" style="--icon:var(--user-times);"></button>
<button class="element" style="--icon:var(--bed);"></button>
<button class="element" style="--icon:var(--viacoin);"></button>
<button class="element" style="--icon:var(--train);"></button>
<button class="element" style="--icon:var(--subway);"></button>
<button class="element" style="--icon:var(--medium);"></button>
<button class="element" style="--icon:var(--y-combinator);"></button>
<button class="element" style="--icon:var(--optin-monster);"></button>
<button class="element" style="--icon:var(--opencart);"></button>
<button class="element" style="--icon:var(--expeditedssl);"></button>
<button class="element" style="--icon:var(--battery-full);"></button>
<button class="element" style="--icon:var(--battery-three-quarters);"></button>
<button class="element" style="--icon:var(--battery-half);"></button>
<button class="element" style="--icon:var(--battery-quarter);"></button>
<button class="element" style="--icon:var(--battery-empty);"></button>
<button class="element" style="--icon:var(--mouse-pointer);"></button>
<button class="element" style="--icon:var(--i-cursor);"></button>
<button class="element" style="--icon:var(--object-group);"></button>
<button class="element" style="--icon:var(--object-ungroup);"></button>
<button class="element" style="--icon:var(--sticky-note);"></button>
<button class="element" style="--icon:var(--sticky-note-o);"></button>
<button class="element" style="--icon:var(--cc-jcb);"></button>
<button class="element" style="--icon:var(--cc-diners-club);"></button>
<button class="element" style="--icon:var(--clone);"></button>
<button class="element" style="--icon:var(--balance-scale);"></button>
<button class="element" style="--icon:var(--hourglass-o);"></button>
<button class="element" style="--icon:var(--hourglass-start);"></button>
<button class="element" style="--icon:var(--hourglass-half);"></button>
<button class="element" style="--icon:var(--hourglass-end);"></button>
<button class="element" style="--icon:var(--hourglass);"></button>
<button class="element" style="--icon:var(--hand-rock-o);"></button>
<button class="element" style="--icon:var(--hand-paper-o);"></button>
<button class="element" style="--icon:var(--hand-scissors-o);"></button>
<button class="element" style="--icon:var(--hand-lizard-o);"></button>
<button class="element" style="--icon:var(--hand-spock-o);"></button>
<button class="element" style="--icon:var(--hand-pointer-o);"></button>
<button class="element" style="--icon:var(--hand-peace-o);"></button>
<button class="element" style="--icon:var(--trademark);"></button>
<button class="element" style="--icon:var(--registered);"></button>
<button class="element" style="--icon:var(--creative-commons);"></button>
<button class="element" style="--icon:var(--gg-xxxx);"></button>
<button class="element" style="--icon:var(--gg-circle);"></button>
<button class="element" style="--icon:var(--tripadvisor);"></button>
<button class="element" style="--icon:var(--odnoklassniki);"></button>
<button class="element" style="--icon:var(--odnoklassniki-square);"></button>
<button class="element" style="--icon:var(--get-pocket);"></button>
<button class="element" style="--icon:var(--wikipedia-w);"></button>
<button class="element" style="--icon:var(--safari);"></button>
<button class="element" style="--icon:var(--chrome);"></button>
<button class="element" style="--icon:var(--firefox);"></button>
<button class="element" style="--icon:var(--opera);"></button>
<button class="element" style="--icon:var(--internet-explorer);"></button>
<button class="element" style="--icon:var(--television);"></button>
<button class="element" style="--icon:var(--contao);"></button>
<button class="element" style="--icon:var(--500px);"></button>
<button class="element" style="--icon:var(--amazon);"></button>
<button class="element" style="--icon:var(--calendar-plus-o);"></button>
<button class="element" style="--icon:var(--calendar-minus-o);"></button>
<button class="element" style="--icon:var(--calendar-times-o);"></button>
<button class="element" style="--icon:var(--calendar-check-o);"></button>
<button class="element" style="--icon:var(--industry);"></button>
<button class="element" style="--icon:var(--map-pin);"></button>
<button class="element" style="--icon:var(--map-signs);"></button>
<button class="element" style="--icon:var(--map-o);"></button>
<button class="element" style="--icon:var(--map);"></button>
<button class="element" style="--icon:var(--commenting);"></button>
<button class="element" style="--icon:var(--commenting-o);"></button>
<button class="element" style="--icon:var(--houzz);"></button>
<button class="element" style="--icon:var(--vimeo);"></button>
<button class="element" style="--icon:var(--black-tie);"></button>
<button class="element" style="--icon:var(--fonticons);"></button>
<script>
function toggle_theme() {
  const html = document.querySelector("html");
  const theme = html.getAttribute("data-theme") === "dark" ? "light" : "dark";
  html.setAttribute("data-theme", theme);
} 
</script>
</body>
</html>
