<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/content.css" />
  <link rel="stylesheet" href="css/overlay.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <title>test</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
  --black-color-light: #2F323A;
  --black-color: #22242A;
}
body {
  transition: all 0.5s ease;
  background-color: var(--black-color-light);
  color: var(--white-color);
}
div.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 260px auto;
  border: 1px solid var(--grey-color-light);
}
div.container.smallsidebar {
  grid-template-columns: 80px auto;
}
div.container > div.header {
  grid-area: header;
  background-color: var(--black-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-areas: "left_area mid_area right_area";
  grid-template-columns: 2fr 8fr 1fr;
  border: 1px solid var(--grey-color-light);
}
div.header > div.left_area {
  grid-area: left_area;
  font-size: 25px;
  color: red;
  padding: 20px;
}
div.header > div.left_area span {
  color: var(--blue-color);
}
div.header > div.mid_area {
  grid-area: mid_area;
  text-align: left;
}
div.header > div.right_area {
  grid-area: right_area;
  cursor: pointer;
  text-align: left;
}
div.header i.header_btn {
  z-index: 1;
  color: #fff;
  cursor: pointer;
}
div.header i.header_btn:hover {
  color: var(--blue-color);
}
div.container > div.sidebar {
  grid-area: sidebar;
  height: calc(100vh - 80px - 2px);
  overflow-y: auto;
  padding-top: 30px;
  border: 1px solid var(--grey-color-light);
}
div.sidebar .profile_image {
  width: 100px;
  height: 93px;
  border-radius: 95px;
  margin-bottom: 10px;
}
div.sidebar a {
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  border-radius: 8px;
  color: var(--white-color);
}
div.sidebar a:hover {
  background: var(--blue-color);
}
div.sidebar i{
  padding-right: 10px;
}
div.container > div.content {
  grid-area: content;
  padding: 10px 10px;
  height: calc(100vh - 80px - 2px);
  overflow-y: auto; 
  border: 1px solid var(--grey-color-light);
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="left_area">KVM <span>Manager</span></div>
    <div class="mid_area">
      <i class="fa fa-bars header_btn" title="toggle sidebar" id="sidebar_toggle"></i>
    </div>
    <div class="right_area"><i class="fa fa-user header_btn" title="user"></i></div>
  </div>
  <div class="sidebar">
    <center><img title="user image" class="profile_image" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMmNtIiBoZWlnaHQ9IjEyY20iPjxnIHN0eWxlPSJmaWxsLW9wYWNpdHk6MC43OyBzdHJva2U6YmxhY2s7IHN0cm9rZS13aWR0aDowLjFjbTsiPjxjaXJjbGUgY3g9IjZjbSIgY3k9IjJjbSIgcj0iMTAwIiBzdHlsZT0iZmlsbDpyZWQ7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLDUwKSIgLz48Y2lyY2xlIGN4PSI2Y20iIGN5PSIyY20iIHI9IjEwMCIgc3R5bGU9ImZpbGw6Ymx1ZTsiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDcwLDE1MCkiIC8+PGNpcmNsZSBjeD0iNmNtIiBjeT0iMmNtIiByPSIxMDAiIHN0eWxlPSJmaWxsOmdyZWVuOyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTcwLDE1MCkiLz48L2c+PC9zdmc+Cg"></center>
    <div id="sidebar"></div>
    <a href="javascript:showView('about')"><i class="fa fa-info-circle"></i><span>About</span></a>
  </div>
<!-- ----------------------------------------------- -->
<div class="content">
  <div id="overlay"><div id="overlay_text">Wait......</div></div>
  <div id="snackbar"></div>
  <div w3-include-html="content.tpl"></div>
</div>
<!-- ----------------------------------------------- -->
</div>
<!-- ############## -->
<script language="javascript" src="js/ui.js"></script>
<script>
const sidebar_toggle = document.querySelector("#sidebar_toggle");
sidebar_toggle.addEventListener("click", () => {
  document.querySelector(".container").classList.toggle("smallsidebar");
});
</script>
</body>
</html>
