user nobody;
worker_processes auto;
worker_rlimit_nofile 102400;
pid /run/nginx.pid;

events {
	use epoll;
	worker_connections 10240;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	# allow the server to close connection on non responding client, this will free up memory
	reset_timedout_connection on;

	# number of requests client can make over keep-alive -- for testing environment
	keepalive_requests 1000;
	proxy_next_upstream error timeout invalid_header;
	proxy_intercept_errors on; 
	proxy_redirect off;
	proxy_set_header Host $host:$server_port;
	proxy_redirect http:// $scheme://;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Connection "";
	proxy_http_version 1.1;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format main '$scheme $http_host [$request_time|$upstream_response_time|$upstream_status] '
                  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $gzip_ratio';


	#access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_static on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
		font/opentype application/x-font-ttf application/vnd.ms-fontobject
		image/x-icon;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	include /etc/nginx/http-conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

stream {
	include /etc/nginx/stream-conf.d/*.conf;
	include /etc/nginx/stream-enabled/*;
}
