server {
    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/SSL/site.pem;
    ssl_certificate_key /etc/nginx/SSL/site.key;
    server_name _;

    access_log /var/log/nginx/access_err_domain.log main;

    location / {
        return 204;
    }
}
