#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    #define close_socket closesocket
    typedef int socklen_t;
#else
    #define close_socket close
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
    #include <signal.h>
    #include <errno.h>
#endif
#define SRV_INFO "Server: inner"
enum mime_t { JSON = 0, TEXT };
static const char *mime_str(enum mime_t m) {
    switch (m) {
        case JSON:       return "application/json";
        case TEXT:       return "text/plain; charset=utf-8";
        default:         return "application/octet-stream";
    }
}
static const char *status_str(unsigned int s) {
    switch (s) {
        case 200: return "200 OK";
        case 403: return "403 Forbidden";
        case 413: return "413 Content Too Large";
        case 404: return "404 Not Found";
        default:  return "500 Internal Server Error";
    }
}
static int send_all(int fd, const char *buf, size_t len) {
    size_t sent = 0;
    while (sent < len) {
        ssize_t n = send(fd, buf + sent, len - sent, 0);
        if (n > 0) {
            sent += n;
            continue;
        }
        if (n == 0)
            return -1;
#if defined(__WIN32__)
        int err = WSAGetLastError();
        if (err == WSAEWOULDBLOCK)
            continue;
#else
        if (errno == EAGAIN || errno == EWOULDBLOCK)
            continue;
#endif
        return -1;
    }
    return 0;
}
int make_response(int fd, unsigned int status, int mime, const char *format, ...) {
    char dest[4096];
    va_list args;
    va_start(args, format);
    int content_len = vsnprintf(NULL, 0, format, args);
    va_end(args);
    if (content_len < 0) return -1;
    int hdr_len = snprintf(dest, sizeof(dest)-1, "HTTP/1.1 %s\r\n%s\r\nContent-Type: %s\r\nConnection: close\r\nContent-Length: %d\r\n\r\n", status_str(status), SRV_INFO, mime_str(mime), content_len);
    if (hdr_len < 0 || hdr_len >= (int)sizeof(dest)) return -1;
    if (hdr_len + content_len > (int)sizeof(dest)) return -1;
    va_start(args, format);
    vsnprintf(dest + hdr_len, sizeof(dest)-hdr_len-1, format, args);
    va_end(args);
    return send_all(fd, dest, hdr_len+content_len);
}
#define XSTR(s)       STR(s)
#define STR(s)        #s
#define METHOD_LEN    8
#define URI_LEN       2048
#define MAX_HEADERS   8
#define MAX_PAYLOAD   4096
#define HDR_KEY_LEN   16
#define HDR_VAL_LEN   256
struct hdr_prop_t {
    char key[HDR_KEY_LEN+1];
    char val[HDR_VAL_LEN+1];
};
struct request_t {
    char method[METHOD_LEN+1];
    char uri[URI_LEN+1];
    int vhi;
    int vlo;
    size_t nprop;
    struct hdr_prop_t prop[MAX_HEADERS];
    int content_length;
    char payload[MAX_PAYLOAD];
};
void dump_request(const struct request_t* req) {
    fprintf(stderr, "METHOD :%s\n", req->method);
    fprintf(stderr, "PROTO  :%d.%d\n", req->vhi, req->vlo);
    fprintf(stderr, "URI    :%s\n", req->uri);
    fprintf(stderr, "NPROP  :%lu\n", req->nprop);
    for(int i=0;i<req->nprop;i++) fprintf(stderr, "PROP   :%s: %s\n", req->prop[i].key, req->prop[i].val);
    if(req->content_length) fprintf(stderr, "PAYLOAD[%d]:%s\n", req->content_length, req->payload);
}
int process_request(const char *req, const ssize_t req_len, int fd) {
    struct request_t request;
    memset(&request, 0, sizeof(request));
    if (4 != sscanf(req, "%" XSTR(METHOD_LEN) "[A-Z] %" XSTR(URI_LEN) "[^ \t\r\n] HTTP/%d.%d\r\n",request.method, request.uri, &request.vhi, &request.vlo)) {
        return make_response(fd, 500, TEXT, "internal");
    }
    const char *end = req + req_len;
    const char *line = strstr(req, "\r\n");
    while (line && line < end - 2) {
        const char *next = strstr(line + 2, "\r\n");
        if (!next) break;
        if (next == line + 2) break; // empty line (end headers)
        size_t len = next - (line + 2);
        if (len < HDR_KEY_LEN + HDR_VAL_LEN) {
            if(request.nprop>=MAX_HEADERS) {
                fprintf(stderr, "header prop > %d error\n", MAX_HEADERS);
                break;
            }
            if(2 == sscanf(line + 2, "%" XSTR(HDR_KEY_LEN) "[A-Za-z-]: %" XSTR(HDR_VAL_LEN) "[^ \t\r\n]", request.prop[request.nprop].key, request.prop[request.nprop].val)) {
                if(strcasecmp("Content-Length", request.prop[request.nprop].key) == 0) {
                    long v = strtol(request.prop[request.nprop].val, 0, 0);
                    if (v < 0 || v > MAX_PAYLOAD) {
                        fprintf(stderr, "Content-Length invalid, [%s] %ld\n", request.prop[request.nprop].val, v);
                    }
                    request.content_length = (int)v;
                    line = next;
                    continue;
                }
                request.nprop++;
            } else {
                fprintf(stderr, "header decode error, %s\n", line + 2);
            }
        }
        line = next;
    }
    // Find end of headers
    const char *hdr_end = strstr(req, "\r\n\r\n");
    if (!hdr_end)
        return -1;
    hdr_end += 4;  // skip "\r\n\r\n"
    size_t header_size = hdr_end - req;
    size_t body_size = req_len - header_size;
    if (request.content_length > 0) {
        if (body_size < (size_t)request.content_length) {
            return -1; // body incomplete (should not happen if caller checks properly)
        }
        if (request.content_length > MAX_PAYLOAD) {
            return make_response(fd, 413, TEXT, "Payload too large");
        }
        memcpy(request.payload, hdr_end, request.content_length);
        request.payload[request.content_length] = '\0';
    }
    dump_request(&request);
    if (strcmp(request.method, "GET") == 0) {
        return make_response(fd, 200, JSON, "%s, %s, %d,%d\n", request.method, request.uri, request.vhi, request.vlo);
    }
    else if (strcmp(request.method, "POST") == 0) {
        return make_response(fd, 200, JSON, "%s, %s, %d,%d\n", request.method, request.uri, request.vhi, request.vlo);
    }
    return make_response(fd, 403, TEXT, "Forbidden");
}

#define HTTP_PORT 8080
#define BUFSIZE   4096 
#define MAX_CONNS 64  /* < FD_SETSIZE */
struct sock_pool_t {
    int  max_fd;
    int  srv_sock;
    int  cli_sock[MAX_CONNS];
    int  req_len[MAX_CONNS];
    char request[MAX_CONNS][BUFSIZE];
    fd_set read_set;
    fd_set ready_set;
};
static int set_sock_nonblock_nodelay(int fd) {
    setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (void *)&(int){1}, sizeof(int));
#if defined(__WIN32__)
    unsigned long mode = 1;
    return ioctlsocket(fd, FIONBIO, &mode);
#else
    int flags = fcntl(fd, F_GETFL);
    return (flags < 0) ? -1 : fcntl(fd, F_SETFL, flags | O_NONBLOCK);
#endif
}

static int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    set_sock_nonblock_nodelay(srv_sock);
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        close_socket(srv_sock);
        return -1;
    }
    return srv_sock;
}

static void check_clients(struct sock_pool_t *p) {
    for(int i=0; i<MAX_CONNS; i++) {
        int cli_sock = p->cli_sock[i];
        if ((cli_sock > 0) && (FD_ISSET(cli_sock, &p->ready_set))) {
            if (p->req_len[i] >= BUFSIZE - 1)
                goto close_conn;
            const ssize_t ret = recv(cli_sock, p->request[i]+p->req_len[i], BUFSIZE - p->req_len[i] - 1, 0);
            if (ret > 0) {
                p->req_len[i] += ret;
                p->request[i][p->req_len[i]] = '\0';
                if (p->req_len[i] >= BUFSIZE - 1) {
                    make_response(cli_sock, 413, TEXT, "Request Too Large");
                    goto close_conn;
                }
                char *hdr_end = strstr(p->request[i], "\r\n\r\n");
                if (hdr_end) {
                    int header_size = hdr_end - p->request[i] + 4;
                    int content_length = 0;
                    char *cl = strcasestr(p->request[i], "Content-Length:");
                    if (cl) {
                        sscanf(cl, "Content-Length: %d", &content_length);
                    }
                    if (content_length > MAX_PAYLOAD) {
                        make_response(cli_sock, 413, TEXT, "Payload too large");
                        goto close_conn;
                    }
                    int total_needed = header_size + content_length;
                    if (p->req_len[i] < total_needed) {
                        continue; // wait for full body
                    }
                    // FULL REQUEST RECEIVED
                    if (process_request(p->request[i], total_needed, cli_sock) < 0) {
                        fprintf(stderr, "sock=%d error\n", cli_sock);
                    }
                    goto close_conn;
                }
                continue;
            }
        close_conn:
            close_socket(cli_sock);
            FD_CLR(cli_sock, &p->read_set);
            p->cli_sock[i] = -1;
            p->req_len[i] = 0;
            // find the new max
            if (cli_sock == p->max_fd) {
                p->max_fd = p->srv_sock; // Start with base server socket
                for (int j = 0; j < MAX_CONNS; j++) {
                    if (p->cli_sock[j] > p->max_fd) {
                        p->max_fd = p->cli_sock[j];
                    }
                }
            }
        }
    }
}
static void accept_client(struct sock_pool_t *p) {
    int cli_sock;
    if ((cli_sock = accept(p->srv_sock, NULL, NULL)) == -1) {
#if defined(__WIN32__)
        if (WSAGetLastError() == WSAEWOULDBLOCK)
            return;
#else
        if (errno == EAGAIN || errno == EWOULDBLOCK)
            return;
#endif
        perror("accept");
        close_socket(p->srv_sock);
        exit(EXIT_FAILURE);
    }
    set_sock_nonblock_nodelay(cli_sock);
    /*add client*/
    for(int i=0; i<MAX_CONNS; i++) {
        if (p->cli_sock[i] < 0) {
            p->cli_sock[i] = cli_sock;
            FD_SET(cli_sock, &p->read_set);
            memset(p->request[i], 0, BUFSIZE);
            p->req_len[i] = 0;
            if (cli_sock>p->max_fd) p->max_fd = cli_sock;
            return;
        }
    }
    close_socket(cli_sock);
    fprintf(stderr, "add_client error: Too many clients\n");
}

static struct sock_pool_t pool;
int main(const int argc, char const* argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if (iResult != 0) {
        printf("error at WSASturtup\n");
        return 0;
    }
#else
    signal(SIGPIPE, SIG_IGN);
#endif
    if ((pool.srv_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10)) == -1) {
        perror("Create socket");
        exit(EXIT_FAILURE);
    }
    pool.max_fd = pool.srv_sock;
    for(int i=0; i<MAX_CONNS; i++) {
        pool.cli_sock[i] = -1;
    }
    FD_ZERO(&pool.read_set);
    FD_SET(pool.srv_sock, &pool.read_set);
    for(;;) {
        struct timeval timeout = { .tv_sec = 2, .tv_usec = 0, };
        pool.ready_set = pool.read_set;
        int nready = select(pool.max_fd + 1, &pool.ready_set, NULL, NULL, &timeout);
        if(nready > 0) {
            if (FD_ISSET(pool.srv_sock, &pool.ready_set)) {
                accept_client(&pool);
            }
            check_clients(&pool);
        } else if(nready < 0) {
            perror("select");
            exit(EXIT_FAILURE);
        }
        // if(nready==0) { fprintf(stderr, "select timeout\n"); continue; /*timeout*/ }
    }
#if defined(__WIN32__)
    WSACleanup();
#endif
}
