#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <stdint.h>
#include <signal.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef int socklen_t;
    #define close_socket closesocket
    #define sock_read(a,b,c)  recv(a,b,c,0)
    #define sock_write(a,b,c) send(a,b,c,0)
    static inline void* memmem(const void* haystack, size_t haystacklen, const void* needle, size_t needlelen) { if(!needlelen) return (void*)haystack;
        for(size_t i = 0; i + needlelen <= haystacklen; i++) {
            if(!memcmp((char*)haystack + i, needle, needlelen)) return (char*)haystack + i;
        }
        return NULL;
    }
    #define sock_errno() WSAGetLastError()
    #define RED
    #define GREEN
    #define RESET
#else
    #define close_socket close
    #define sock_read(a,b,c)  read(a,b,c)
    #define sock_write(a,b,c) write(a,b,c)
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
    #include <errno.h>
    #define sock_errno() errno
    #define RED   "\033[0;31m"
    #define GREEN "\033[0;32m"
    #define RESET "\033[0m"
#endif
static inline int is_wouldblock(int e) { return e == EAGAIN || e == EWOULDBLOCK; }
extern int g_trace_level;
#define log_error(fmt,args...)  { if(g_trace_level>0) fprintf(stderr, RED "ERROR" RESET " %s:%d "fmt"\n", __FILE__, __LINE__, ##args); }
#define debugln(format,args...) { if(g_trace_level>1) fprintf(stderr, GREEN "%s:%d" RESET " == "format"\n", __FILE__, __LINE__, ##args); }
#define debug_conn(c, s)        { if(g_trace_level>2) dump_conn_line(stderr, s, c, __FILE__, __LINE__); }
#define ARRAY_LEN(a)  (sizeof(a)/sizeof((a)[0]))
#define XSTR(s)       STR(s)
#define STR(s)        #s
#define HTTP_PORT     8080
#define SRV_INFO      "Server: inner"
#define IDEL_TICK     5
#define POLL_TMOUT    2
#define MAX_CONNS     64  /* < FD_SETSIZE */
#define METHOD_LEN    8
#define URI_LEN       2048
#define MAX_HEADERS   8
#define HDR_KEY_LEN   16
#define HDR_VAL_LEN   256
#define BUF_SIZE      (8*1024)
#define S_HTTP_CODE(X) \
    X(100, Continue) \
    X(200, OK) \
    X(400, Bad Request) \
    X(403, Forbidden) \
    X(404, Not Found) \
    X(405, Method Not Allowed) \
    X(406, Not Acceptable) \
    X(413, Request Entity Too Large) \
    X(414, Request-URI Too Long) \
    X(500, Internal Server Error) \
    X(501, Not Implemented) \
    X(503, Service Unavailable) \
    X(505, HTTP Version not supported)
#define S_MIME_TYPE(X) \
    X(BIN, application/octet-stream) \
    X(JSON, application/json) \
    X(TEXT, text/plain; charset=utf-8)
#define S_METHOD(X) \
    X(NONE, NONE) \
    X(GET,      GET) \
    X(POST,     POST) \
    X(PUT,      PUT) \
    X(DELETE,   DELETE) \
    X(HEAD,     HEAD) \
    X(OPTIONS,  OPTIONS) \
    X(PATCH,    PATCH) \
    X(TRACE,    TRACE) \
    X(CONNECT,  CONNECT)
#define S_CONN_STATE(X) \
    X(ST_NONE, NONE) \
    X(ST_READ, READ) \
    X(ST_HEAD, HEAD) \
    X(ST_BODY, BODY) \
    X(ST_RESP, RESP) \
    X(ST_ALIVE, ALIVE) \
    X(ST_CLOSE, CLOSE)

#define _ITEM(c, n)   c,
enum mime_t       { S_MIME_TYPE(_ITEM) };
enum method_t     { S_METHOD(_ITEM) };
enum conn_state_t { S_CONN_STATE(_ITEM) };
#undef _ITEM
#define _ITEM(c, n)   HTTP_##c = c,
enum http_code_t  { S_HTTP_CODE(_ITEM) };
#undef _ITEM
#define _PTR(c, n)    [c] = STR(n),
static const char *http_status[] = { S_HTTP_CODE(_PTR) };
static const int http_status_len=ARRAY_LEN(http_status);
#define STATUS_STR(c) code2str((c), http_status, http_status_len, "No Defined")
static const char *mime_type[] = { S_MIME_TYPE(_PTR) };
static const int mime_type_len=ARRAY_LEN(mime_type);
#define MIME_STR(c)   code2str((c), mime_type, mime_type_len, "application/octet-stream")
static const char *method_map[] = { S_METHOD(_PTR) };
static const int method_map_len=ARRAY_LEN(method_map);
#define METHOD_STR(c) code2str((c), method_map, method_map_len, "NONE")
static const char *conn_state[] = { S_CONN_STATE(_PTR) };
static const int conn_state_len=ARRAY_LEN(conn_state);
#define STATE_STR(c)  code2str((c), conn_state, conn_state_len, "N/A")
#undef _PTR
struct buf_t {
    char *buf;
    size_t len;
    size_t cap;
};
struct ctx_t {
    const void *ptr;
    void *ctx;
};
struct response_t {
    enum mime_t mime;
    uint16_t status;
    uint16_t header_len;
    unsigned int content_len;
    unsigned int total_len;
};
struct request_t {
    enum method_t method;
    char s_uri[URI_LEN+1], *s_arg;
    unsigned int version:8;
    struct ctx_t ctx;
    struct {
        char s_key[HDR_KEY_LEN+1];
        char s_val[HDR_VAL_LEN+1];
    } prop[MAX_HEADERS];
    unsigned int nprop:7;
    unsigned int keep_alive:1;
    uint16_t header_len;
    unsigned int content_len;
    unsigned int total_len;
};
struct conn_t {
    int fd;
    uint8_t tick_cnt;
    enum conn_state_t state;
    struct request_t request;
    struct response_t response;
    struct buf_t buf;
    char store[BUF_SIZE];
};
#define SET_CTX(c, x)     (c)->request.ctx.ctx=x
#define SET_PTR(c, x)     (c)->request.ctx.ptr=x
#define GET_CTX(c)        (c)->request.ctx.ctx
#define GET_PTR(c)        (c)->request.ctx.ptr
#define CONN_STATE(c, st) { debugln("socket=%d, %s => %s", (c)->fd, STATE_STR((c)->state), STATE_STR((st))); (c)->state=(st); }
#define REQ_READ(c)       buf_read_fd(&((c)->buf), (c)->fd, &((c)->request.total_len))
#define RES_WRITE(c)      buf_write_fd(&((c)->buf), (c)->fd, &((c)->response.total_len))
static inline int buf_init(struct buf_t *b, char *buf, size_t len) {
    b->buf=buf;
    b->len=0;
    b->cap=len;
    return 0;
}
static inline size_t buf_avail(const struct buf_t *b) {
    return b->cap - b->len;
}
static inline void buf_remove_head(struct buf_t *b, size_t len) {
    if(b->len<=len) { b->len=0; return; }
    memmove(b->buf, b->buf+len, b->len-len);
    b->len-=len;
}
static inline int buf_pop(char *dest, size_t len, struct buf_t *b) {
    int n=(len>b->len?b->len:len);
    memcpy(dest, b->buf, n);
    buf_remove_head(b, n);
    return n;
}
static inline int buf_push(const char *src, size_t len, struct buf_t *b) {
    if(buf_avail(b)<len) return -1;
    memcpy(b->buf + b->len, src, len);
    b->len+=len;
    return len;
}
static inline int buf_vprintf(struct buf_t *b, const char *format, va_list args) {
    size_t avail = buf_avail(b);
    int n = vsnprintf(b->buf + b->len, avail, format, args);
    if (n < 0) return -1;
    if ((size_t)n >= avail) {
        b->len += avail;
        return -2;
    }
    b->len += n;
    return n;
}
static inline int buf_printf(struct buf_t *b, const char *format, ...) {
    va_list args;
    va_start(args, format);
    int n = buf_vprintf(b, format, args);
    va_end(args);
    return n;
}
static inline char* buf_find(struct buf_t *b, const char *s, size_t len) {
    return b->len < len ? NULL : memmem(b->buf, b->len, s, len);
}
static inline ssize_t buf_read_fd(struct buf_t *b, int fd, unsigned int *total) {
    if(buf_avail(b)<=0) return -1;
    ssize_t n = sock_read(fd, b->buf + b->len, buf_avail(b));
    if (n > 0) {
        b->len += n;
        if(total) *total += n;
    }
    return n;
}
static inline ssize_t buf_write_fd(struct buf_t *b, int fd, unsigned int *total) {
    ssize_t n = sock_write(fd, b->buf, b->len);
    if (n > 0) {
        if(total) *total += n;
        buf_remove_head(b, n);
    }
    return n;
}
static inline ssize_t buf_read_fp(struct buf_t *b, FILE *fp, unsigned int *total) {
    if(buf_avail(b)<=0) return -1;
    ssize_t n = fread(b->buf + b->len, 1, buf_avail(b), fp);
    if (n > 0) {
        b->len += n;
        if(total) *total += n;
    }
    return n;
}
static inline ssize_t buf_write_fp(struct buf_t *b, FILE *fp, unsigned int *total) {
    ssize_t n = fwrite(b->buf, 1, b->len, fp);
    if (n > 0) {
        if(total) *total += n;
        buf_remove_head(b, n);
    }
    return n;
}
static inline const char *code2str(const uint16_t code, const char *tbl[], const int len, const char *nodef) {
    if(code<len) {
        const char *s = tbl[code];
        if(s) return s;
    }
    return nodef;
}
static inline enum method_t http_method(const char *m, int len) {
    for(int i=0;i<method_map_len;i++) {
        const char *s = METHOD_STR(i);
        if(strlen(s)==(size_t)len && memcmp(m, s, len)==0) return i;
    }
    return NONE;
}
static inline void dump_conn_line(FILE *fp, const char *s, const struct conn_t* c, const char *f, int line) {
    fprintf(fp, GREEN "%s" RESET ":\n", s);
    fprintf(fp, "%s@%d, socket=%d, %s, buf.len=%ld, keepalive=%d, ctx=%p, tick=%d\n", f, line, c->fd, STATE_STR(c->state), (long int)c->buf.len, c->request.keep_alive, (void *)GET_PTR(c), c->tick_cnt);
    fprintf(fp, "  %s HTTP(%.1f) %s\n", METHOD_STR(c->request.method), c->request.version/10.0, c->request.s_uri);
    for(int i=0;i<c->request.nprop;i++) fprintf(fp, "    [%d] %s: %s\n", i+1, c->request.prop[i].s_key, c->request.prop[i].s_val);
    fprintf(fp, "  REQUEST: HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->request.header_len, c->request.content_len, c->request.total_len);
    if(c->request.s_arg) fprintf(fp, "     ARGS: %s\n", c->request.s_arg);
    fprintf(fp, "  RESPONSE(%d): HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->response.status, c->response.header_len, c->response.content_len, c->response.total_len);
}
static inline int make_header(struct conn_t *c, const uint16_t status, const enum mime_t mime, const unsigned int content_len) {
    c->response.status = status;
    c->response.mime = mime;
    c->response.content_len = content_len;
    if(c->buf.len!=0) { /*response header must first*/
        debug_conn(c, "make_header warn, buf not empty!!");
        c->buf.len=0;
    }
    int ret = buf_printf(&(c->buf), "HTTP/1.1 %d %s\r\n%s\r\nContent-Type: %s\r\nConnection: %s\r\nContent-Length: %d\r\n\r\n", c->response.status, STATUS_STR(c->response.status), SRV_INFO, MIME_STR(c->response.mime), c->request.keep_alive ? "keep-alive" : "close", c->response.content_len);
    if(ret>0) c->response.header_len = ret;
    return ret;
}
static inline int make_response(struct conn_t *c, const uint16_t status, const enum mime_t mime, const char *format, ...) {
    va_list args;
    char buf[BUF_SIZE];
    struct buf_t body;
    buf_init(&body, buf, sizeof(buf));
    va_start(args, format);
    int ret = buf_vprintf(&body, format, args);
    va_end(args);
    if(ret<0) return ret; /*format = ""*/
    ret = make_header(c, status, mime, ret);
    if(ret<=0) return ret;
    ret = buf_push(body.buf, body.len, &(c->buf));
    if(ret<0) return ret; /*format = ""*/
    if(c->state!=ST_RESP) CONN_STATE(c, ST_RESP);
    return ret + c->response.header_len;
}
/*0-EXIT_SUCCESS continue, EXIT_FAILURE nonzero  error*/
void response_start(struct conn_t *c);
int response_chunk(struct buf_t *buf, struct ctx_t *ctx);
int response_done(struct ctx_t *ctx);
void body_start(struct conn_t *c);
int body_chunk(struct buf_t *buf, struct ctx_t *ctx);
int body_done(struct ctx_t *ctx);
/*############################################################*/
int g_trace_level = 0;
int g_server_sock = 0;
#if 1
#include <ctype.h>
static int parse_header(const struct buf_t *buf, struct request_t *req) {
#define SET_STR(dst, src, len, max) if(len>max) return HTTP_413; memcpy(dst,src,len); dst[len]=0;
    enum { PARSE_METHOD, PARSE_URI, PARSE_PROTO, PARSE_HKEY, PARSE_HVAL, PARSE_CRLF, PARSE_DONE } state = PARSE_METHOD;
    const char *p = buf->buf, *end = p + req->header_len, *start = p;
    for(;p<end && state!=PARSE_DONE; p++) {
        char c = *p;
        if(state == PARSE_METHOD && c==' ') {
            if((req->method=http_method(start, p-start))==NONE) return HTTP_501;
            state = PARSE_URI;start = p + 1;
        } else if(state==PARSE_URI && c==' ') {
            SET_STR(req->s_uri, start, p - start, URI_LEN);
            if((req->s_arg = strchr(req->s_uri, '?'))) *(req->s_arg++) = 0;
            state = PARSE_PROTO; start = p + 1;
        } else if(state == PARSE_PROTO && c == '\r') {
            if(p+1>=end || p[1]!='\n') return HTTP_400;
            if(p-start!=8 || memcmp(start, "HTTP/", 5)) return HTTP_406;
            if(!isdigit(start[5]) || start[6]!='.' || !isdigit(start[7])) return HTTP_406;
            req->version = (start[5] - '0') * 10 + (start[7] - '0');
            state = PARSE_CRLF;
        } else if(state == PARSE_CRLF && c == '\n') {
            if(p+2<end && p[1]=='\r' && p[2]=='\n') { state = PARSE_DONE; p += 2; }
            else { state = PARSE_HKEY; start = p + 1; }
        } else if(state == PARSE_HKEY && c == ':') {
            if(req->nprop>=MAX_HEADERS) return HTTP_413;
            SET_STR(req->prop[req->nprop].s_key, start, p - start, HDR_KEY_LEN);
            for(start = ++p; start<end && isspace((unsigned char)*start); start++); /*Skip space*/
            p = start; state = PARSE_HVAL;
        } else if(state == PARSE_HVAL && c == '\r') {
            if(p+1>=end || p[1]!='\n') return HTTP_400;
            SET_STR(req->prop[req->nprop].s_val, start, p - start, HDR_VAL_LEN);
            if(!strcasecmp(req->prop[req->nprop].s_key, "Content-Length"))
                req->content_len = atoi(req->prop[req->nprop].s_val);
            else if(!strcasecmp(req->prop[req->nprop].s_key, "Connection") && !strcasecmp(req->prop[req->nprop].s_val, "keep-alive") && req->version==11)
                req->keep_alive = 1;
            else
                req->nprop++; /*Content-Length and Connection not need in prop*/
            state = PARSE_CRLF;
        }
    }
    return (state == PARSE_DONE) ? EXIT_SUCCESS : HTTP_400;
#undef SET_STR
}
#else
static int parse_header(const struct buf_t *buf, struct request_t *req) {
    char method[METHOD_LEN+1];
    unsigned int vhi, vlo;
    char *line = memmem(buf->buf, req->header_len, "\r\n", 2);
    *line = '\0';
    if(4!=sscanf(line, "%" XSTR(METHOD_LEN) "s %" XSTR(URI_LEN) "s HTTP/%u.%u", method, req->s_uri, &vhi, &vlo)) return HTTP_400;
    if((req->method = http_method(method, strlen(method)))==NONE) return HTTP_501;
    req->version = vhi * 10 + vlo;
    req->s_arg = strchr(req->s_uri, '?');
    if(req->s_arg) *(req->s_arg++)='\0';
    const char *end = buf->buf + req->header_len;
    while(line&&line<end-2) {
        char *next = memmem(line + 2, req->header_len-(line + 2 - buf->buf), "\r\n", 2);
        if(!next) break;
        *next = '\0';
        if(next==line + 2) break; // empty line (end headers)
        size_t len = next - (line + 2);
        if(len<HDR_KEY_LEN+HDR_VAL_LEN) {
            if(req->nprop>=MAX_HEADERS) return HTTP_413;
            if(2==sscanf(line + 2, "%" XSTR(HDR_KEY_LEN) "[^:]: %" XSTR(HDR_VAL_LEN) "[^ \t\r\n]", req->prop[req->nprop].s_key, req->prop[req->nprop].s_val)) {
                if(strcasecmp(req->prop[req->nprop].s_key, "Content-Length") == 0) {
                    req->content_len = atoi(req->prop[req->nprop].s_val);
                    if(req->content_len<0) return HTTP_406;
                } else if(strcasecmp(req->prop[req->nprop].s_key, "Connection")==0) {
                    if(strcasecmp(req->prop[req->nprop].s_val, "keep-alive")==0 && req->version==11) req->keep_alive=1;
                } else {
                    req->nprop++;
                }
            } else {
                return HTTP_406;
            }
        }
        line = next;
    }
    return EXIT_SUCCESS;
}
#endif
#define CHK_SOCK_OPER(c, n)                                         \
    if(n==0) { CONN_STATE(c, ST_CLOSE); return; } /*peer shutdown*/ \
    if(n<0) {                                                       \
        if(is_wouldblock(sock_errno())) return;                     \
        CONN_STATE(c, ST_CLOSE);                                    \
        return;                                                     \
    }
#define CHK_RC(call, c) ({ \
    int rc = (call); \
    if(rc!=EXIT_SUCCESS) { \
        log_error("Error: %s failed with code %d at %s:%d", #call, rc, __FILE__, __LINE__); \
        CONN_STATE((c), ST_CLOSE); \
        return; \
    } \
    rc; /* The value (on success) */ \
})
static void handle_write(struct conn_t *c) {
    ssize_t n = RES_WRITE(c);
    CHK_SOCK_OPER(c, n);
    if(c->response.total_len == (c->response.content_len + c->response.header_len)) {
        debug_conn(c, "response_done");
        CHK_RC(response_done(&(c->request.ctx)), c);
        CONN_STATE(c, c->request.keep_alive ? ST_ALIVE : ST_CLOSE);
        debug_conn(c, "ACCESS DONE");
    } else if(c->buf.len==0) {
        debug_conn(c, "response_chunk");
        CHK_RC(response_chunk(&(c->buf), &(c->request.ctx)), c);
    }
}
static void handle_read(struct conn_t *c) {
    ssize_t n = REQ_READ(c);
    CHK_SOCK_OPER(c, n);
    if(c->request.header_len<=0) {
        char *delm = buf_find(&(c->buf), "\r\n\r\n", 4);
        if(delm) {
            c->request.header_len = delm - c->buf.buf + 4;
            CONN_STATE(c, ST_HEAD);
        }
    }
}
static void handle_head(struct conn_t *c) {
    int rc = parse_header(&(c->buf), &(c->request));
    buf_remove_head(&(c->buf), c->request.header_len);
    if(rc!=EXIT_SUCCESS) { \
        log_error("Error: parse_header %d", rc);
        make_response(c, rc, TEXT, STATUS_STR(rc));
        return;
    }
    if(c->request.content_len>0){
        if(c->request.method != POST) { CONN_STATE(c, ST_CLOSE); return; }
        CONN_STATE(c, ST_BODY);
        debug_conn(c, "body_start");
        body_start(c);
    } else {
        CONN_STATE(c, ST_RESP);
        debug_conn(c, "response_start")
        response_start(c);
    }
}
static void handle_body(struct conn_t *c) {
    debug_conn(c, "body_chunk");
    CHK_RC(body_chunk(&(c->buf), &(c->request.ctx)), c);
    if((c->request.content_len+c->request.header_len)<=c->request.total_len) {
        debug_conn(c, "body_done")
        CHK_RC(body_done(&(c->request.ctx)), c);
        CONN_STATE(c, ST_RESP);
        debug_conn(c, "response_start");
        response_start(c);
    }
}
static void handle_close(struct conn_t *c) {
    close_socket(c->fd);
    CONN_STATE(c, ST_NONE);
    memset(c, 0, sizeof(struct conn_t)); /* ST_NONE */
}
static void handle_alive(struct conn_t *c) {
    int fd=c->fd;
    memset(c, 0, sizeof(struct conn_t));
    c->fd=fd;
    CONN_STATE(c, ST_READ);
}
/*============================================================*/
static inline int set_sock_nonblock_nodelay(int fd) {
    setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (void *)&(int){1}, sizeof(int));
#if defined(__WIN32__)
    unsigned long mode = 1;
    return ioctlsocket(fd, FIONBIO, &mode);
#else
    int flags = fcntl(fd, F_GETFL);
    return (flags < 0) ? -1 : fcntl(fd, F_SETFL, flags | O_NONBLOCK);
#endif
}
static inline int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        log_error("create socket %s", strerror(errno));
        close_socket(srv_sock);
        return -1;
    }
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    set_sock_nonblock_nodelay(srv_sock);
    return srv_sock;
}
static struct conn_t *conn_open(int cli_sock, struct conn_t *conns, const size_t len) {
    set_sock_nonblock_nodelay(cli_sock);
    for(int i=0; i<len; i++) {
        if(conns[i].state == ST_NONE) {
            memset(&conns[i], 0, sizeof(struct conn_t));
            conns[i].fd=cli_sock;
            CONN_STATE(&conns[i], ST_READ);
            buf_init(&conns[i].buf, conns[i].store, sizeof(conns[i].store));
            return &conns[i];
        }
    }
    close_socket(cli_sock);
    log_error("max connection %d exceed", (int)len);
    return NULL;
}
/*============================================================*/
static void event_loop(int srv_sock) {
    struct conn_t conns[MAX_CONNS] = {0};
    fd_set rset,wset;
    for(;;) {
        FD_ZERO(&rset);
        FD_ZERO(&wset);
        FD_SET(srv_sock, &rset);
        int maxfd=srv_sock;
        for(int i=0; i<MAX_CONNS; i++) {
            struct conn_t *c = &conns[i];
            switch (c->state) {
                case ST_READ:
                case ST_HEAD:
                case ST_BODY: FD_SET(c->fd, &rset); break;
                case ST_RESP: if(c->buf.len>0) FD_SET(c->fd, &wset); break;
                default     : continue;
            }
            if(c->fd>maxfd) maxfd=c->fd;
        }
        struct timeval timeout = {.tv_sec=POLL_TMOUT,.tv_usec = 0,};
        int nready = select(maxfd+1, &rset, &wset, NULL, &timeout);
        if(nready<0) { log_error("select %s", strerror(errno)); exit(EXIT_FAILURE); }
        if(nready==0) { /*timeout*/
            for(int i=0; i<MAX_CONNS; i++) {
                if(conns[i].state!=ST_NONE && ++conns[i].tick_cnt>=IDEL_TICK) handle_close(&conns[i]);
            }
            continue;
        }
        if(FD_ISSET(srv_sock, &rset)) {
            int cli_sock = accept(srv_sock, NULL, NULL);
            if(cli_sock<0) {
                int err = sock_errno();
                if(is_wouldblock(err)) continue;
                log_error("accept %d", err);
                continue;
            }
            conn_open(cli_sock, conns, MAX_CONNS);
        }
        for(int i=0;i<MAX_CONNS;i++) {
            if(conns[i].state==ST_NONE) continue;
            if(conns[i].tick_cnt>=IDEL_TICK) { handle_close(&conns[i]); continue; }
            if(FD_ISSET(conns[i].fd,&rset)) { conns[i].tick_cnt=0; handle_read(&conns[i]); }
            if(FD_ISSET(conns[i].fd,&wset)) { conns[i].tick_cnt=0; handle_write(&conns[i]); }
            if(conns[i].state==ST_HEAD)     handle_head(&conns[i]);
            if(conns[i].state==ST_BODY)     handle_body(&conns[i]);
            if(conns[i].state==ST_ALIVE)    handle_alive(&conns[i]);
            if(conns[i].state==ST_CLOSE)    handle_close(&conns[i]);
        }
    }
}
void cleanup() {
    if(g_server_sock>0) close_socket(g_server_sock);
#if defined(__WIN32__)
    WSACleanup();
#endif
}
void sig_func(int sig) { exit(EXIT_FAILURE); }
int main(const int argc, char const* argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if(iResult != 0) { log_error("error at WSASturtup %d", iResult); return EXIT_SUCCESS; }
#else
    signal(SIGPIPE, SIG_IGN);
#endif
    atexit(cleanup);
    signal(SIGINT, sig_func);
    signal(SIGTERM, sig_func);
    const char* env_val = getenv("TRACE");
    if(env_val) g_trace_level = atoi(env_val);
    g_server_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10);
    if(g_server_sock>0) event_loop(g_server_sock);
    return EXIT_SUCCESS;
}
/*############################################################*/
struct act_t {
    const enum method_t method;
    const char *s_uri;
    void (*on_req_start)(struct conn_t *c);
    int  (*on_req_body)(struct buf_t *buf, void *ctx);
    int  (*on_req_done)(void *ctx);
    void (*on_resp_start)(struct conn_t *c);
    int  (*on_resp_chunk)(struct buf_t *buf, void *ctx);
    int  (*on_resp_done)(void *ctx);
};
static inline const struct act_t *find_action(const enum method_t method, const char *s_uri) {
    extern const int g_acts_len;
    extern const struct act_t g_acts[];
    for(int i=0;i<g_acts_len;i++) {
        if((method==g_acts[i].method)&&(strcmp(s_uri, g_acts[i].s_uri)==0)) return &g_acts[i];
    }
    return NULL;
}
/*############################################################*/
static const struct act_t *get_action(struct conn_t *c) {
    if(GET_PTR(c)==NULL) SET_PTR(c, find_action(c->request.method, c->request.s_uri));
    return GET_PTR(c);
}
void response_start(struct conn_t *c) {
    const struct act_t *a = get_action(c);
    if(a && a->on_resp_start) a->on_resp_start(c);
    else make_response(c, HTTP_404, TEXT, "action not found");
}
int response_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    if(ctx->ptr && ((const struct act_t *)ctx->ptr)->on_resp_chunk) return ((const struct act_t *)ctx->ptr)->on_resp_chunk(buf, ctx->ctx);
    return EXIT_SUCCESS;
}
int response_done(struct ctx_t *ctx) {
    if(ctx->ptr && ((const struct act_t *)ctx->ptr)->on_resp_done) return ((const struct act_t *)ctx->ptr)->on_resp_done(ctx->ctx);
    return EXIT_SUCCESS;
}
void body_start(struct conn_t *c) {
    const struct act_t *a = get_action(c);
    if(a && a->on_req_start) a->on_req_start(c);
}
int body_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    if(ctx->ptr && ((const struct act_t *)ctx->ptr)->on_req_body) return ((const struct act_t *)ctx->ptr)->on_req_body(buf, ctx->ctx);
    return EXIT_SUCCESS;
}
int body_done(struct ctx_t *ctx) {
    if(ctx->ptr && ((const struct act_t *)ctx->ptr)->on_req_done) return ((const struct act_t *)ctx->ptr)->on_req_done(ctx->ctx);
    return EXIT_SUCCESS;
}
/*############################################################*/
static void small_start(struct conn_t *c){
    make_response(c, HTTP_200, JSON, "get all ok");
}
static const char *fname="output.txt";
static void upload_start(struct conn_t *c) {
    SET_CTX(c, fopen(fname, "wb"));
    if(GET_CTX(c)==NULL) make_response(c, HTTP_500, TEXT, "Cannot open file");
}
static int upload_chunk(struct buf_t *buf, void *ctx) {
    if(ctx) return buf_write_fp(buf, (FILE *)ctx, NULL)>=0?EXIT_SUCCESS:EXIT_FAILURE;
    return EXIT_SUCCESS;
}
static void upload_resp(struct conn_t *c){
    if(GET_CTX(c)) fclose((FILE *)GET_CTX(c));
    make_response(c, HTTP_200, JSON, "{\"status\":\"ok\"}");
}
#include <sys/stat.h>
void download_start(struct conn_t *c) {
    struct stat st;
    if(stat(fname, &st)) {
        make_response(c, HTTP_404, TEXT, "file not found");
    } else {
        SET_CTX(c, fopen(fname, "rb"));
        make_header(c, HTTP_200, BIN, st.st_size);
    }
}
int download_chunk(struct buf_t *buf, void *ctx) {
    return buf_read_fp(buf, (FILE *)ctx, NULL)>=0?EXIT_SUCCESS:EXIT_FAILURE;
}
int download_done(void *ctx) {
    if(ctx) return fclose((FILE *)ctx)==0?EXIT_SUCCESS:EXIT_FAILURE;
    return EXIT_SUCCESS;
}
const struct act_t g_acts[] = {
  {.method=GET,  .s_uri="/small", .on_resp_start=small_start, },
  {.method=GET,  .s_uri="/big", .on_resp_start=download_start, .on_resp_chunk=download_chunk, .on_resp_done=download_done },
  {.method=POST, .s_uri="/big", .on_req_start=upload_start, .on_req_body=upload_chunk, .on_resp_start=upload_resp },
};
const int g_acts_len = ARRAY_LEN(g_acts);
