#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    #define close_socket closesocket
    typedef int socklen_t;
#else
    #define close_socket close
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
    #include <signal.h>
    #include <errno.h>
#endif
#define SRV_INFO "Server: inner"
enum mime_t { JSON = 0, TEXT };
static const char *mime_str(enum mime_t m) {
    switch (m) {
        case JSON:       return "application/json";
        case TEXT:       return "text/plain; charset=utf-8";
        default:         return "application/octet-stream";
    }
}
static const char *status_str(unsigned int s) {
    switch (s) {
        case 200: return "200 OK";
        case 403: return "403 Forbidden";
        case 413: return "413 Content Too Large";
        case 404: return "404 Not Found";
        default:  return "500 Internal Server Error";
    }
}
static int send_all(int fd, const char *buf, size_t len) {
    size_t sent = 0;
    while (sent < len) {
        ssize_t n = send(fd, buf + sent, len - sent, 0);
        if (n > 0) {
            sent += n;
            continue;
        }
        if (n == 0)
            return sent == len ? 0 : -1;
#if defined(__WIN32__)
        int err = WSAGetLastError();
        if (err == WSAEWOULDBLOCK)
            continue;
#else
        if (errno == EAGAIN || errno == EWOULDBLOCK)
            continue;
#endif
        return -1;
    }
    return sent == len ? 0 : -1;
}
int make_response(int fd, unsigned int status, int mime, const char *format, ...) {
    char dest[4096];
    va_list args;
    va_start(args, format);
    int content_len = vsnprintf(NULL, 0, format, args);
    va_end(args);
    if (content_len < 0) return -1;
    int hdr_len = snprintf(dest, sizeof(dest)-1, "HTTP/1.1 %s\r\n%s\r\nContent-Type: %s\r\nConnection: close\r\nContent-Length: %d\r\n\r\n", status_str(status), SRV_INFO, mime_str(mime), content_len);
    if (hdr_len < 0 || hdr_len >= (int)sizeof(dest)) return -1;
    if (hdr_len + content_len > (int)sizeof(dest)) return -1;
    va_start(args, format);
    vsnprintf(dest + hdr_len, sizeof(dest)-hdr_len-1, format, args);
    va_end(args);
    return send_all(fd, dest, hdr_len+content_len);
}
#define XSTR(s)       STR(s)
#define STR(s)        #s
#define METHOD_LEN    8
#define URI_LEN       2048
#define MAX_HEADERS   8
#define MAX_PAYLOAD   4096
#define HDR_KEY_LEN   16
#define HDR_VAL_LEN   256
struct hdr_prop_t {
    char key[HDR_KEY_LEN+1];
    char val[HDR_VAL_LEN+1];
};
struct request_t {
    char method[METHOD_LEN+1];
    char uri[URI_LEN+1];
    int vhi;
    int vlo;
    size_t nprop;
    struct hdr_prop_t prop[MAX_HEADERS];
    int content_length;
    char payload[MAX_PAYLOAD+1];
};
void dump_request(const struct request_t* req) {
    fprintf(stderr, "METHOD :%s\n", req->method);
    fprintf(stderr, "PROTO  :%d.%d\n", req->vhi, req->vlo);
    fprintf(stderr, "URI    :%s\n", req->uri);
    fprintf(stderr, "NPROP  :%d\n", (int)req->nprop);
    for(int i=0;i<req->nprop;i++) fprintf(stderr, "PROP   :%s: %s\n", req->prop[i].key, req->prop[i].val);
    if(req->content_length) fprintf(stderr, "PAYLOAD[%d]:%s\n", req->content_length, req->payload);
}
int process_request(const char *req, const ssize_t req_len, int content_length, int fd) {
    struct request_t request;
    memset(&request, 0, sizeof(request));
    request.content_length = content_length;
    if (4 != sscanf(req, "%" XSTR(METHOD_LEN) "s %" XSTR(URI_LEN) "s HTTP/%d.%d\r\n",request.method, request.uri, &request.vhi, &request.vlo)) {
        return make_response(fd, 500, TEXT, "internal");
    }
    const char *end = req + req_len;
    const char *line = strstr(req, "\r\n");
    while (line && line < end - 2) {
        const char *next = strstr(line + 2, "\r\n");
        if (!next) break;
        if (next == line + 2) break; // empty line (end headers)
        size_t len = next - (line + 2);
        if (len < HDR_KEY_LEN + HDR_VAL_LEN) {
            if(request.nprop>=MAX_HEADERS) {
                fprintf(stderr, "header prop > %d error, %.*s\n", MAX_HEADERS, (int)req_len, req);
                break;
            }
            if(2 == sscanf(line + 2, "%" XSTR(HDR_KEY_LEN) "[A-Za-z-]: %" XSTR(HDR_VAL_LEN) "[^ \t\r\n]", request.prop[request.nprop].key, request.prop[request.nprop].val)) {
                request.nprop++;
            } else {
                fprintf(stderr, "header decode error, %.*s\n", (int)req_len, req);
            }
        }
        line = next;
    }
    // Find end of headers
    const char *hdr_end = strstr(req, "\r\n\r\n");
    if (!hdr_end) return -1;
    hdr_end += 4;  // skip "\r\n\r\n"
    size_t header_size = hdr_end - req;
    size_t body_size = req_len - header_size;
    if (request.content_length > 0) {
        if (body_size < (size_t)request.content_length) {
            return -1; // body incomplete (should not happen if caller checks properly)
        }
        memcpy(request.payload, hdr_end, request.content_length);
        request.payload[request.content_length] = '\0';
    }
    dump_request(&request);
    if (strcmp(request.method, "GET") == 0) {
        return make_response(fd, 200, JSON, "%s, %s, %d,%d\n", request.method, request.uri, request.vhi, request.vlo);
    }
    else if (strcmp(request.method, "POST") == 0) {
        return make_response(fd, 200, JSON, "%s, %s, %d,%d\n", request.method, request.uri, request.vhi, request.vlo);
    }
    return make_response(fd, 403, TEXT, "Forbidden");
}

#define HTTP_PORT 8080
#define BUFSIZE   4096 
#define MAX_CONNS 64  /* < FD_SETSIZE */
#define IDLE_TIMEOUT_COUNT 5
struct client_t {
    int cli_sock;
    int tick_cnt;
    int req_len;
    char request[BUFSIZE];
    //time_t last_active; //time(NULL) (now - pool.last_active[i] > 10)
};
struct sock_pool_t {
    int max_fd;
    int srv_sock;
    fd_set read_set;
    fd_set ready_set;
    struct client_t clients[MAX_CONNS];
};
static int set_sock_nonblock_nodelay(int fd) {
    setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (void *)&(int){1}, sizeof(int));
#if defined(__WIN32__)
    unsigned long mode = 1;
    return ioctlsocket(fd, FIONBIO, &mode);
#else
    int flags = fcntl(fd, F_GETFL);
    return (flags < 0) ? -1 : fcntl(fd, F_SETFL, flags | O_NONBLOCK);
#endif
}

static int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    set_sock_nonblock_nodelay(srv_sock);
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        close_socket(srv_sock);
        return -1;
    }
    return srv_sock;
}
static void close_pool(struct sock_pool_t *p, int idx) {
    close_socket(p->clients[idx].cli_sock);
    FD_CLR(p->clients[idx].cli_sock, &p->read_set);
    p->clients[idx].cli_sock = -1;
    p->clients[idx].req_len = 0;
    p->clients[idx].tick_cnt = 0;
    // find the new max
    p->max_fd = p->srv_sock; // Start with base server socket
    for (int j = 0; j < MAX_CONNS; j++) {
        if (p->clients[j].cli_sock > p->max_fd) {
            p->max_fd = p->clients[j].cli_sock;
        }
    }
}
static void check_clients(struct sock_pool_t *p) {
    for(int i=0; i<MAX_CONNS; i++) {
        int cli_sock = p->clients[i].cli_sock;
        if (cli_sock<=0) continue;
        if (!FD_ISSET(cli_sock, &p->ready_set)) continue;
        p->clients[i].tick_cnt = 0; /*reset tick count*/
        if (p->clients[i].tick_cnt>=IDLE_TIMEOUT_COUNT) { close_pool(p, i); continue; }
        const ssize_t ret = recv(cli_sock, p->clients[i].request+p->clients[i].req_len, BUFSIZE - p->clients[i].req_len - 1, 0);
        if (ret > 0) {
            p->clients[i].req_len += ret;
            if (p->clients[i].req_len >= BUFSIZE - 1) {
                fprintf(stderr, "Request Too Large %d\n", p->clients[i].req_len);
                make_response(cli_sock, 413, TEXT, "Request Too Large");
                goto close_conn;
            }
            p->clients[i].request[p->clients[i].req_len] = '\0';
            const char *hdr_end = strstr(p->clients[i].request, "\r\n\r\n");
            if (!hdr_end) continue; // headers incomplete
            int content_length = 0;
            const char *line = p->clients[i].request;
            while (line && line < hdr_end) {
                const char *next = strstr(line, "\r\n");
                if (!next) break;
                if (strncasecmp(line, "Content-Length:", 15) == 0) {
                    long v = strtol(line + 15, NULL, 10);
                    if (v < 0 || v > MAX_PAYLOAD) {
                        fprintf(stderr, "Content-Length error %ld\n", v);
                        make_response(cli_sock, 413, TEXT, "Payload error");
                        goto close_conn;
                    }
                    content_length = (int)v;
                    break;
                }
                line = next + 2;
            }
            int total_needed = hdr_end - p->clients[i].request + 4 + content_length;
            if (p->clients[i].req_len < total_needed) continue; // wait for full body
            /* FULL REQUEST READY */
            if (process_request(p->clients[i].request, p->clients[i].req_len, content_length, cli_sock) < 0) {
                fprintf(stderr, "sock=%d error\n", cli_sock);
            }
        }
    close_conn:
        close_pool(p, i);
    }
}
static void accept_client(struct sock_pool_t *p) {
    int cli_sock;
    if ((cli_sock = accept(p->srv_sock, NULL, NULL)) == -1) {
#if defined(__WIN32__)
        if (WSAGetLastError() == WSAEWOULDBLOCK)
            return;
#else
        if (errno == EAGAIN || errno == EWOULDBLOCK)
            return;
#endif
        perror("accept");
        close_socket(p->srv_sock);
        exit(EXIT_FAILURE);
    }
    set_sock_nonblock_nodelay(cli_sock);
    /*add client*/
    for(int i=0; i<MAX_CONNS; i++) {
        if (p->clients[i].cli_sock < 0) {
            p->clients[i].cli_sock = cli_sock;
            FD_SET(cli_sock, &p->read_set);
            memset(p->clients[i].request, 0, BUFSIZE);
            p->clients[i].req_len = 0;
            p->clients[i].tick_cnt = 0;
            if (cli_sock>p->max_fd) p->max_fd = cli_sock;
            return;
        }
    }
    close_socket(cli_sock);
    fprintf(stderr, "add_client error: Too many clients\n");
}

static struct sock_pool_t pool;
int main(const int argc, char const* argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if (iResult != 0) {
        printf("error at WSASturtup\n");
        return 0;
    }
#else
    signal(SIGPIPE, SIG_IGN);
#endif
    if ((pool.srv_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10)) == -1) {
        perror("Create socket");
        exit(EXIT_FAILURE);
    }
    pool.max_fd = pool.srv_sock;
    for(int i=0; i<MAX_CONNS; i++) {
        pool.clients[i].cli_sock = -1;
    }
    FD_ZERO(&pool.read_set);
    FD_SET(pool.srv_sock, &pool.read_set);
    for(;;) {
        struct timeval timeout = { .tv_sec = 2, .tv_usec = 0, };
        pool.ready_set = pool.read_set;
        int nready = select(pool.max_fd + 1, &pool.ready_set, NULL, NULL, &timeout);
        if(nready > 0) {
            if (FD_ISSET(pool.srv_sock, &pool.ready_set)) {
                accept_client(&pool);
            }
            check_clients(&pool);
        } else if(nready < 0) {
            perror("select");
            exit(EXIT_FAILURE);
        }
        if(nready==0) {
            for(int i=0; i<MAX_CONNS; i++) {
                if(pool.clients[i].cli_sock>0) {
                    pool.clients[i].tick_cnt++;
                    if(pool.clients[i].tick_cnt>=IDLE_TIMEOUT_COUNT) close_pool(&pool, i);
                }
            }
        }
    }
#if defined(__WIN32__)
    WSACleanup();
#endif
}
