#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    #define close_socket closesocket
    typedef int socklen_t;
#else
    #define close_socket close
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
#endif

#define BUFSIZE 1024
struct pool_t {
    int srv_sock;
    int maxfd;
    int clientfd[FD_SETSIZE];
    int len[FD_SETSIZE];
    char request[FD_SETSIZE][BUFSIZE];
    fd_set read_set;
    fd_set ready_set;
};

int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        close_socket(srv_sock);
        return -1;
    }
    return srv_sock;
}
void send_response(int fd) {
    const char *msg = "HTTP/1.1 200 OK\r\n"
        "Content-Type: text/plain\r\n"
        "Content-Length: 7\r\n"
        "Connection: close\r\n"
        "\r\n"
        "message";
    send(fd, msg, strlen(msg), 0);
}
int process_request(char *req, int fd) {
    send_response(fd);
    return 0;
}
void check_clients(struct pool_t *p) {
    for(int i=0; i<FD_SETSIZE; i++) {
        int cli_sock = p->clientfd[i];
        if ((cli_sock > 0) && (FD_ISSET(cli_sock, &p->ready_set))) {
            const ssize_t ret = recv(cli_sock, p->request[i]+p->len[i], BUFSIZE - p->len[i], 0);
            if (ret > 0) {
                p->len[i] += ret;
                p->request[i][p->len[i]] = '\0';
                if (strstr(p->request[i], "\r\n\r\n")) {
                    process_request(p->request[i], cli_sock);
                    goto close_conn;
                }
                continue;
            } else {
                /* Connection closed or error */
                goto close_conn;
            }
        close_conn:
            // find the new max
            if (cli_sock == p->maxfd) {
                p->maxfd = p->srv_sock; // Start with base server socket
                for (int j = 0; j < FD_SETSIZE; j++) {
                    if (p->clientfd[j] > p->maxfd) {
                        p->maxfd = p->clientfd[j];
                    }
                }
            }
            close_socket(cli_sock);
            FD_CLR(cli_sock, &p->read_set);
            p->clientfd[i] = -1;
        }
    }
}
void accept_client(struct pool_t *p) {
    int cli_sock;
    if ((cli_sock = accept(p->srv_sock, NULL, NULL)) == -1) {
        perror("accept");
        close_socket(p->srv_sock);
        exit(EXIT_FAILURE);
    }
    /*add client*/
    for(int i=0; i<FD_SETSIZE; i++) {
        if (p->clientfd[i] < 0) {
            p->clientfd[i] = cli_sock;
            FD_SET(cli_sock, &p->read_set);
            memset(p->request[i], 0, BUFSIZE);
            p->len[i] = 0;
            if (cli_sock>p->maxfd) p->maxfd = cli_sock;
            return;
        }
    }
    printf("add_client error: Too many clients\n");
}
#define HTTP_PORT 8080
int main(int argc, char *argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if (iResult != 0) {
        printf("error at WSASturtup\n");
        return 0;
    }
#endif
    struct pool_t pool;
    if ((pool.srv_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10)) == -1) {
        perror("Create socket");
        exit(EXIT_FAILURE);
    }

    pool.maxfd = pool.srv_sock;
    for(int i=0; i<FD_SETSIZE; i++) {
        pool.clientfd[i] = -1;
    }
    FD_ZERO(&pool.read_set);
    FD_SET(pool.srv_sock, &pool.read_set);

    for(;;) {
        int nready;
        pool.ready_set = pool.read_set;
        if ((nready = select(pool.maxfd + 1, &pool.ready_set, NULL, NULL, NULL))== -1) {
            perror("select");
            exit(EXIT_FAILURE);
        }
        if (FD_ISSET(pool.srv_sock, &pool.ready_set)) {
            accept_client(&pool);
            nready--;
        }
        if(nready > 0) {
            check_clients(&pool);
        }
    }
#if defined(__WIN32__)
    WSACleanup();
#endif
}
