#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef int socklen_t;
    #define close_socket closesocket
    #define sock_read(a,b,c)  recv(a,b,c,0)
    #define sock_write(a,b,c) send(a,b,c,0)
#else
    #define close_socket close
    #define sock_read(a,b,c)  read(a,b,c)
    #define sock_write(a,b,c) write(a,b,c)
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
    #include <signal.h>
    #include <errno.h>
#endif
#ifdef DEBUG
    #define debugln(format,args...) fprintf(stderr, "%s:%d == "format"\n", __FILE__, __LINE__, ##args)
#else
    #define debugln(...) do {} while (0)
#endif
#define XSTR(s)       STR(s)
#define STR(s)        #s
#define HTTP_PORT     8080
#define SRV_INFO      "Server: inner"
#define IDEL_TICK     5
#define POLL_TMOUT    2
#define MAX_CONNS     64  /* < FD_SETSIZE */
#define METHOD_LEN    8
#define URI_LEN       2048
#define MAX_HEADERS   8
#define HDR_KEY_LEN   16
#define HDR_VAL_LEN   256
/*############################################################*/
#if defined(__WIN32__)
static inline void* memmem(const void* haystack, size_t haystacklen, const void* needle, size_t needlelen) {
    if(!needlelen) return (void*)haystack;
    for(size_t i = 0; i + needlelen <= haystacklen; i++) {
        if(!memcmp((char*)haystack + i, needle, needlelen)) return (char*)haystack + i;
    }
    return NULL;
}
#endif
static inline int set_sock_nonblock_nodelay(int fd) {
    setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (void *)&(int){1}, sizeof(int));
#if defined(__WIN32__)
    unsigned long mode = 1;
    return ioctlsocket(fd, FIONBIO, &mode);
#else
    int flags = fcntl(fd, F_GETFL);
    return (flags < 0) ? -1 : fcntl(fd, F_SETFL, flags | O_NONBLOCK);
#endif
}
static inline int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    set_sock_nonblock_nodelay(srv_sock);
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        close_socket(srv_sock);
        return -1;
    }
    return srv_sock;
}
/*############################################################*/
#define BUF_SIZE      (8192 - sizeof(size_t))
struct buf_t {
    char buf[BUF_SIZE];
    size_t buf_len;
};
static inline int buf_printf(struct buf_t *b, const char *format, ...) {
    if(b->buf_len>=BUF_SIZE) return 0;
    va_list args;
    va_start(args, format);
    int n = vsnprintf(b->buf+b->buf_len, BUF_SIZE-b->buf_len-1, format, args);
    va_end(args);
    if(n>0) b->buf_len+=n;
    return n;
}
static inline char* buf_find(struct buf_t *b, const char *needle, size_t len) {
    for(size_t i=0; i+len<=b->buf_len; i++) {
        if(memcmp(b->buf+i, needle, len) == 0)
            return b->buf+i;
    }
    return NULL;
}
static inline ssize_t buf_read_fd(struct buf_t *b, int fd, unsigned int *total) {
    if((BUF_SIZE - b->buf_len) <= 0) return -1;
    ssize_t n = sock_read(fd, b->buf + b->buf_len, BUF_SIZE - b->buf_len);
    if (n > 0) {
        b->buf_len += n;
        if(total) *total += n;
    }
    return n;
}
static inline ssize_t buf_write_fd(struct buf_t *b, int fd, unsigned int *total) {
    ssize_t n = sock_write(fd, b->buf, b->buf_len);
    if (n > 0) {
        b->buf_len -= n;
        if(total) *total += n;
        if(b->buf_len>0) memmove(b->buf, b->buf + n, b->buf_len);
    }
    return n;
}
enum mime_t { JSON = 0, TEXT };
enum method_t { NONE = 0, GET, POST };
enum client_state_t { ST_START = 0, ST_READ, ST_HEAD, ST_BODY, ST_WRITE, };
struct response_t {
    unsigned int status;
    enum mime_t mime;
    unsigned int header_len;
    unsigned int content_len;
    unsigned int total_len;
    struct buf_t buf;
};
struct hdr_prop_t {
    char s_key[HDR_KEY_LEN+1];
    char s_val[HDR_VAL_LEN+1];
};
struct request_t {
    enum method_t method;
    char s_uri[URI_LEN+1];
    unsigned int vhi:4,vlo:4;
    void *ctx;
    size_t nprop:8;
    struct hdr_prop_t prop[MAX_HEADERS];
    unsigned int keep_alive;
    unsigned int header_len;
    unsigned int content_len;
    unsigned int total_len;
    struct buf_t buf;
};
struct client_t {
    int fd;
    unsigned int tick_cnt;
    enum client_state_t state;
    struct request_t request;
    struct response_t response;
};
#define REQ_READ(c)     buf_read_fd(&(c->request.buf), c->fd, &(c->request.total_len))
#define RES_WRITE(c)    buf_write_fd(&(c->response.buf), c->fd, &(c->response.total_len))
#define conn_close(c)   conn_close_line(c, __FILE__, __LINE__)
static inline void conn_close_line(struct client_t *c, const char *f, int line) {
    ((void)f); ((void)line);
    debugln("conn_close %d %s@%d", c->fd, f, line);
    close_socket(c->fd);
    memset(c, 0, sizeof(struct client_t)); /* ST_START */
}
static inline void conn_keep_alive(struct client_t *c) {
    int fd=c->fd;
    memset(c, 0, sizeof(struct client_t));
    c->fd=fd;
    c->state=ST_READ;
}
#define dump_client(c)   dump_client_line(c, __FILE__, __LINE__)
static inline void dump_client_line(const struct client_t* c, const char *f, int line) {
    const char *state[]={"ST_START", "ST_READ", "ST_HEAD", "ST_BODY", "ST_WRITE"};
    const char *method[]={"NONE", "GET", "POST"};
    fprintf(stderr, "%s@%d, socket=%d, %s, keepalive=%d, ctx=%p, tick=%d\n", f, line, c->fd, state[c->state], c->request.keep_alive, (void *)c->request.ctx, c->tick_cnt);
    fprintf(stderr, "  %s HTTP(%d.%d) %s\n", method[c->request.method], c->request.vhi, c->request.vlo, c->request.s_uri);
    for(int i=0;i<c->request.nprop;i++) fprintf(stderr, "    [%d] %s: %s\n", i+1, c->request.prop[i].s_key, c->request.prop[i].s_val);
    fprintf(stderr, "  REQUEST: HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->request.header_len, c->request.content_len, c->request.total_len);
    fprintf(stderr, "    REQ BUFFER: %ld\n", (long int)c->request.buf.buf_len);
    fprintf(stderr, "  RESPONSE(%d): HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->response.status, c->response.header_len, c->response.content_len, c->response.total_len);
    fprintf(stderr, "    RES BUFFER: %ld\n", (long int)c->response.buf.buf_len);
}
/*############################################################*/
static inline enum method_t http_method(const char *req) {
    if (!req) return NONE;
    if (strcmp(req, "GET")==0)
        return GET;
    if (strcmp(req, "POST")==0)
        return POST;
    return NONE;
}
static inline const char *mime_str(enum mime_t m) {
    switch (m) {
        case JSON: return "application/json";
        case TEXT: return "text/plain; charset=utf-8";
        default:   return "application/octet-stream";
    }
}
static inline const char *status_str(unsigned int s) {
    switch (s) {
        case 200: return "200 OK";
        case 403: return "403 Forbidden";
        case 413: return "413 Content Too Large";
        case 404: return "404 Not Found";
        default:  return "500 Internal Server Error";
    }
}
static inline int make_header(struct response_t *resp, unsigned int keep_alive, unsigned int status, int mime, unsigned int content_len) {
    resp->status = status;
    resp->mime = mime;
    resp->content_len = content_len;
    if(resp->content_len<0) return -1;
    int ret = snprintf(resp->buf.buf+resp->buf.buf_len, BUF_SIZE-resp->buf.buf_len, "HTTP/1.1 %s\r\n%s\r\nContent-Type: %s\r\nConnection: %s\r\nContent-Length: %d\r\n\r\n", status_str(status), SRV_INFO, mime_str(mime), keep_alive ? "keep-alive" : "close", resp->content_len);
    if(ret<=0||ret>BUF_SIZE-resp->buf.buf_len) return -2;
    resp->header_len = ret;
    resp->buf.buf_len += ret;
    return resp->header_len;
}
static inline int make_response(struct response_t *resp, unsigned int keep_alive, unsigned int status, int mime, const char *format, ...) {
    int ret;
    va_list args;
    va_start(args, format);
    ret = vsnprintf(NULL, 0, format, args);
    va_end(args);
    if(ret<=0) return -3;
    ret = make_header(resp, keep_alive, status, mime, ret);
    if(ret<=0) return ret;
    if(resp->header_len + resp->content_len > BUF_SIZE-resp->buf.buf_len) return -4;
    va_start(args, format);
    ret = vsnprintf(resp->buf.buf + resp->buf.buf_len, BUF_SIZE - resp->buf.buf_len, format, args);
    va_end(args);
    if(ret<=0) return -5;
    resp->buf.buf_len += ret;
    return resp->content_len + resp->header_len;
}
/*############################################################*/
void response_start(struct client_t *c);
void response_chunk(struct client_t *c);
void response_complete(struct client_t *c);
void body_start(struct client_t *c);
void body_chunk(struct client_t *c);
void body_complete(struct client_t *c);
/*############################################################*/
static int parse_header(struct client_t *c) {
    struct request_t *request = &(c->request);
    char method[METHOD_LEN+1];
    unsigned int vhi, vlo;
    if (4 != sscanf(request->buf.buf, "%" XSTR(METHOD_LEN) "s %" XSTR(URI_LEN) "s HTTP/%u.%u\r\n", method, request->s_uri, &vhi, &vlo)) return -500;
    request->method = http_method(method);
    request->vhi = vhi;
    request->vlo = vlo;
    if(request->vhi == 1 && request->vlo == 1) c->request.keep_alive = 1;
    const char *end = request->buf.buf + request->header_len;
    const char *line = memmem(request->buf.buf, request->buf.buf_len, "\r\n", 2);
    while (line && line < end - 2) {
        const char *next = memmem(line + 2, request->buf.buf_len-(line + 2 - request->buf.buf), "\r\n", 2);
        if (!next) break;
        if (next == line + 2) break; // empty line (end headers)
        size_t len = next - (line + 2);
        if (len < HDR_KEY_LEN + HDR_VAL_LEN) {
            if(request->nprop>=MAX_HEADERS) return -413;
            if(2 == sscanf(line + 2, "%" XSTR(HDR_KEY_LEN) "[^:]: %" XSTR(HDR_VAL_LEN) "[^ \t\r\n]", request->prop[request->nprop].s_key, request->prop[request->nprop].s_val)) {
                if (strcasecmp(request->prop[request->nprop].s_key, "Content-Length") == 0) {
                    request->content_len = atoi(request->prop[request->nprop].s_val);
                    if (request->content_len < 0) return -406;
                } else if(strcasecmp(request->prop[request->nprop].s_key, "Connection")==0) {
                    if(strcasecmp(request->prop[request->nprop].s_val, "keep-alive")==0)
                        c->request.keep_alive = 1;
                } else {
                    request->nprop++;
                }
            } else {
                return -406;
            }
        }
        line = next;
    }
    if (request->content_len>0) {
        if(request->buf.buf_len>request->header_len) {
            request->buf.buf_len -= request->header_len;
            memmove(request->buf.buf, request->buf.buf + request->header_len, request->buf.buf_len);
        }
    }
    return 0;
}
static void handle_write(struct client_t *c) {
    ssize_t n = RES_WRITE(c);
    if(n<0) {
        if(errno == EAGAIN || errno == EWOULDBLOCK)
            return;
        conn_close(c);
        return;
    }
    if(c->response.total_len == (c->response.content_len + c->response.header_len)) {
        debugln("response_complete %d", c->fd);
        response_complete(c); /* all send */
    } else if(c->response.buf.buf_len==0) {
        debugln("response_chunk %d", c->fd);
        response_chunk(c); /* buf empty */
    }
}
static void handle_read(struct client_t *c) {
    int n = REQ_READ(c);
    if(n==0) {
        /*peer shutdown*/
        conn_close(c);
        return;
    }
    if(n < 0) {
        if(errno == EAGAIN || errno == EWOULDBLOCK)
            return;
        conn_close(c);
        return;
    }
    if(c->request.header_len<=0) {
        char *delm = buf_find(&(c->request.buf), "\r\n\r\n", 4);
        if(delm) {
            c->request.header_len = delm - c->request.buf.buf + 4;
            c->state=ST_HEAD;
        }
    }
}
static void handle_head(struct client_t *c) {
    if(parse_header(c)<0) { conn_close(c); return; }
    if(c->request.content_len>0){
        if(c->request.method != POST) { conn_close(c); return; }
        c->state=ST_BODY;
        debugln("body_start %d", c->fd);
        body_start(c);
    } else {
        c->state=ST_WRITE;
        debugln("response_start %d", c->fd);
        response_start(c);
    }
}
static void handle_body(struct client_t *c) {
    debugln("body_chunk %d", c->fd);
    body_chunk(c);
    if((c->request.content_len+c->request.header_len)<=c->request.total_len) {
        debugln("body_complete %d", c->fd);
        body_complete(c);
        c->state=ST_WRITE;
        debugln("response_start %d", c->fd);
        response_start(c);
    }
}
/*############################################################*/
static struct client_t clients[MAX_CONNS];
static struct client_t *conn_open(int cli_sock) {
    set_sock_nonblock_nodelay(cli_sock);
    for(int i=0; i<MAX_CONNS; i++) {
        if(clients[i].state == ST_START) {
            memset(&clients[i], 0, sizeof(struct client_t));
            clients[i].fd=cli_sock;
            clients[i].state=ST_READ;
            return &clients[i];
        }
    }
    close_socket(cli_sock);
    debugln("max connection %d exceed\n", MAX_CONNS);
    return NULL;
}
static void event_loop(int listenfd) {
    memset(clients,0,sizeof(clients));
    fd_set rset,wset;
    for(;;) {
        FD_ZERO(&rset);
        FD_ZERO(&wset);
        FD_SET(listenfd, &rset);
        int maxfd=listenfd;
        for(int i=0; i<MAX_CONNS; i++) {
            struct client_t *c = &clients[i];
            switch (c->state) {
                case ST_START: continue;
                case ST_READ:
                case ST_HEAD:
                case ST_BODY:  FD_SET(c->fd, &rset); break;
                case ST_WRITE: FD_SET(c->fd, &wset); break;
            }
            if(c->fd>maxfd) maxfd=c->fd;
        }
        struct timeval timeout = {.tv_sec=POLL_TMOUT,.tv_usec = 0,};
        int nready = select(maxfd+1, &rset, &wset, NULL, &timeout);
        if(nready < 0) {
            perror("select");
            exit(EXIT_FAILURE);
        }
        if(nready==0) { /*timeout*/
            for(int i=0; i<MAX_CONNS; i++) {
                if(clients[i].state==ST_START) continue;
                if(++clients[i].tick_cnt>=IDEL_TICK) conn_close(&clients[i]);
            }
            continue;
        }
        if(FD_ISSET(listenfd, &rset)) {
            int cli_sock = accept(listenfd, NULL, NULL);
            if (cli_sock == -1) {
#if defined(__WIN32__)
                if (WSAGetLastError() == WSAEWOULDBLOCK) continue;
#else
                if (errno == EAGAIN || errno == EWOULDBLOCK) continue;
#endif
                perror("accept");
                close_socket(listenfd);
                continue;
            }
            conn_open(cli_sock);
        }
        for(int i=0;i<MAX_CONNS;i++) {
            if(clients[i].state==ST_START) continue;
            if (clients[i].tick_cnt>=IDEL_TICK) { conn_close(&clients[i]); continue; }
            clients[i].tick_cnt = 0; /*reset tick count*/
            if(FD_ISSET(clients[i].fd,&rset)) {
                handle_read(&clients[i]); /* read state*/
                if(clients[i].state==ST_HEAD) handle_head(&clients[i]);
                if(clients[i].state==ST_BODY) handle_body(&clients[i]);
            }
            if(clients[i].state!=ST_START && FD_ISSET(clients[i].fd,&wset)) handle_write(&clients[i]);
        }
    }
}
int main(const int argc, char const* argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if (iResult != 0) { fprintf(stderr, "error at WSASturtup %d\n", iResult); return 0; }
#else
    signal(SIGPIPE, SIG_IGN);
#endif
    int srv_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10);
    if (srv_sock == -1) {
        perror("Create socket");
        exit(EXIT_FAILURE);
    }
    event_loop(srv_sock);
#if defined(__WIN32__)
    WSACleanup();
#endif
    return 0;
}
/*############################################################*/
#include <sys/stat.h>
void response_start(struct client_t *c) {
    struct stat st;
    const char *fname="output.txt";
    if(stat(fname, &st) < 0) {
        make_response(&(c->response), c->request.keep_alive, 404, TEXT, "file not found\n");
        return;
    }
    c->request.ctx = fopen(fname, "r");
    make_header(&(c->response), c->request.keep_alive, 200, JSON, st.st_size);
}
void response_chunk(struct client_t *c) {
    int ret = fread(c->response.buf.buf+c->response.buf.buf_len, 1, BUF_SIZE-c->response.buf.buf_len, (FILE *)c->request.ctx);
    if(ret>0) c->response.buf.buf_len += ret;
}
void response_complete(struct client_t *c) {
    if(c->request.ctx) fclose((FILE *)c->request.ctx);
    dump_client(c);
    if(c->request.keep_alive) conn_keep_alive(c);
    else conn_close(c);
}
void body_start(struct client_t *c) {
    c->request.ctx = fopen("output.txt", "w");
    if(c->request.ctx==NULL) {
        make_response(&(c->response), c->request.keep_alive, 403, TEXT, "access deny\n");
        c->state=ST_WRITE;
    }
}
void body_chunk(struct client_t *c) {
    fwrite(c->request.buf.buf, 1, c->request.buf.buf_len, (FILE *)c->request.ctx);
    c->request.buf.buf_len = 0;
}
void body_complete(struct client_t *c) {
    fclose((FILE *)c->request.ctx);
}
