#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <stdint.h>
#include <signal.h>
#if defined(__WIN32__)
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef int socklen_t;
    #define close_socket closesocket
    #define sock_read(a,b,c)  recv(a,b,c,0)
    #define sock_write(a,b,c) send(a,b,c,0)
    static inline void* memmem(const void* haystack, size_t haystacklen, const void* needle, size_t needlelen) { if(!needlelen) return (void*)haystack;
        for(size_t i = 0; i + needlelen <= haystacklen; i++) {
            if(!memcmp((char*)haystack + i, needle, needlelen)) return (char*)haystack + i;
        }
        return NULL;
    }
#else
    #define close_socket close
    #define sock_read(a,b,c)  read(a,b,c)
    #define sock_write(a,b,c) write(a,b,c)
    #include <sys/socket.h>
    #include <arpa/inet.h>
    #include <unistd.h>
    #include <netinet/tcp.h>
    #include <fcntl.h>
    #include <errno.h>
#endif
extern int g_trace_level;
#define log_error(fmt,args...)  { if(g_trace_level>0) fprintf(stderr, "ERROR %s:%d "fmt"\n", __FILE__, __LINE__, ##args); }
#define debugln(format,args...) { if(g_trace_level>1) fprintf(stderr, "%s:%d == "format"\n", __FILE__, __LINE__, ##args); }
#define debug_conn(c, s)        { if(g_trace_level>2) dump_conn_line(stderr, s, c, __FILE__, __LINE__); }
#define ARRAY_LEN(a)  (sizeof(a)/sizeof((a)[0]))
#define XSTR(s)       STR(s)
#define STR(s)        #s
#define HTTP_PORT     8080
#define SRV_INFO      "Server: inner"
#define IDEL_TICK     5
#define POLL_TMOUT    2
#define MAX_CONNS     64  /* < FD_SETSIZE */
#define METHOD_LEN    8
#define URI_LEN       2048
#define MAX_HEADERS   8
#define HDR_KEY_LEN   16
#define HDR_VAL_LEN   256
#define BUF_SIZE      (8192 - sizeof(size_t))
struct buf_t {
    char buf[BUF_SIZE];
    size_t len;
};
static inline int buf_get(char *dest, size_t len, struct buf_t *b) {
    int n=(len>b->len?b->len:len);
    memcpy(dest, b->buf, n);
    b->len-=n;
    if(b->len>0) memmove(b->buf, b->buf+n, b->len);
    return n;
}
static inline int buf_put(const char *src, size_t len, struct buf_t *b) {
    if(BUF_SIZE-b->len<len) return -1;
    memcpy(b->buf, src, len);
    b->len+=len;
    return len;
}
static inline int buf_vprintf(struct buf_t *b, const char *format, va_list args) {
    if(b->len>=BUF_SIZE) return -1;
    int n = vsnprintf(b->buf+b->len, BUF_SIZE-b->len-1, format, args);
    if(n>0) b->len+=n;
    return n;
}
static inline int buf_printf(struct buf_t *b, const char *format, ...) {
    va_list args;
    va_start(args, format);
    int n = buf_vprintf(b, format, args);
    va_end(args);
    return n;
}
static inline char* buf_find(struct buf_t *b, const char *needle, size_t len) {
    for(size_t i=0; i+len<=b->len; i++) {
        if(memcmp(b->buf+i, needle, len)==0) return b->buf+i;
    }
    return NULL;
}
static inline ssize_t buf_read_fd(struct buf_t *b, int fd, unsigned int *total) {
    if((BUF_SIZE - b->len) <= 0) return -1;
    ssize_t n = sock_read(fd, b->buf + b->len, BUF_SIZE - b->len);
    if (n > 0) {
        b->len += n;
        if(total) *total += n;
    }
    return n;
}
static inline ssize_t buf_write_fd(struct buf_t *b, int fd, unsigned int *total) {
    ssize_t n = sock_write(fd, b->buf, b->len);
    if (n > 0) {
        b->len -= n;
        if(total) *total += n;
        if(b->len>0) memmove(b->buf, b->buf + n, b->len);
    }
    return n;
}
static inline ssize_t buf_read_fp(struct buf_t *b, FILE *fp, unsigned int *total) {
    if((BUF_SIZE - b->len) <= 0) return -1;
    ssize_t n = fread(b->buf + b->len, 1, BUF_SIZE - b->len, fp);
    if (n > 0) {
        b->len += n;
        if(total) *total += n;
    }
    return n;
}
static inline ssize_t buf_write_fp(struct buf_t *b, FILE *fp, unsigned int *total) {
    ssize_t n = fwrite(b->buf, 1, b->len, fp);
    if (n > 0) {
        b->len -= n;
        if(total) *total += n;
        if(b->len>0) memmove(b->buf, b->buf + n, b->len);
    }
    return n;
}
enum mime_t { BIN=0, JSON, TEXT };
static const char *mime_map[]={
    "application/octet-stream",
    "application/json",
    "text/plain; charset=utf-8",
};
enum method_t { NONE=0, GET, POST };
static const char *method_map[]={"NONE", "GET", "POST"};
enum conn_state_t { ST_NONE=0, ST_READ, ST_HEAD, ST_BODY, ST_RESP, ST_ALIVE, ST_CLOSE };
static const char *conn_state_map[]={"ST_NONE", "ST_READ", "ST_HEAD", "ST_BODY", "ST_RESP", "ST_ALIVE", "ST_CLOSE"};
struct response_t {
    uint16_t status;
    enum mime_t mime;
    uint16_t header_len;
    unsigned int content_len;
    unsigned int total_len;
};
struct ctx_t {
    void *ptr;
    void *ctx;
};
struct request_t {
    enum method_t method;
    char s_uri[URI_LEN+1], *s_arg;
    unsigned int vhi:4,vlo:4;
    struct ctx_t ctx;
    struct {
        char s_key[HDR_KEY_LEN+1];
        char s_val[HDR_VAL_LEN+1];
    } prop[MAX_HEADERS];
    unsigned int nprop:7;
    unsigned int keep_alive:1;
    uint16_t header_len;
    unsigned int content_len;
    unsigned int total_len;
};
struct conn_t {
    int fd;
    uint8_t tick_cnt;
    enum conn_state_t state;
    struct request_t request;
    struct response_t response;
    struct buf_t buf;
};
#define CONN_STATE(c, st) { debugln("socket=%d, %s => %s", (c)->fd, conn_state_map[(c)->state], conn_state_map[(st)]); (c)->state=(st); }
#define REQ_READ(c)       buf_read_fd(&((c)->buf), (c)->fd, &((c)->request.total_len))
#define RES_WRITE(c)      buf_write_fd(&((c)->buf), (c)->fd, &((c)->response.total_len))
static inline void dump_conn_line(FILE *fp, const char *s, const struct conn_t* c, const char *f, int line) {
    fprintf(fp, "%s:\n", s);
    fprintf(fp, "%s@%d, socket=%d, %s, buf.len=%ld, keepalive=%d, ctx=%p, tick=%d\n", f, line, c->fd, conn_state_map[c->state], (long int)c->buf.len, c->request.keep_alive, (void *)c->request.ctx.ptr, c->tick_cnt);
    fprintf(fp, "  %s HTTP(%d.%d) %s\n", method_map[c->request.method], c->request.vhi, c->request.vlo, c->request.s_uri);
    for(int i=0;i<c->request.nprop;i++) fprintf(fp, "    [%d] %s: %s\n", i+1, c->request.prop[i].s_key, c->request.prop[i].s_val);
    fprintf(fp, "  REQUEST: HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->request.header_len, c->request.content_len, c->request.total_len);
    if(c->request.s_arg) fprintf(fp, "     ARGS: %s\n", c->request.s_arg);
    fprintf(fp, "  RESPONSE(%d): HEADER(%d), CONTENT(%d), TOTAL(%d)\n", c->response.status, c->response.header_len, c->response.content_len, c->response.total_len);
}
static inline enum method_t http_method(const char *req) {
    for(int i=0;i<ARRAY_LEN(method_map);i++) {
        if(strcmp(req, method_map[i])==0) return i;
    }
    return NONE;
}
static inline const char *mime_str(const enum mime_t mime) {
    return mime_map[mime];
}
static const struct http_code_t {
    const uint16_t code;
    const char *str;
} http_code_list[] = {
  { 100, "Continue" },
  { 101, "Switching Protocols" },
  { 102, "Processing" },
  { 200, "OK" },
  { 201, "Created" },
  { 202, "Accepted" },
  { 203, "Non-Authoritative Information" },
  { 204, "No Content" },
  { 205, "Reset Content" },
  { 206, "Partial Content" },
  { 207, "Multi Status" },
  { 300, "Multiple Choices" },
  { 301, "Moved Permanently" },
  { 302, "Moved Temporarily" },
  { 303, "See Other" },
  { 304, "Not Modified" },
  { 305, "Use Proxy" },
  { 306, "Switch Proxy" },
  { 307, "Temporary Redirect" },
  { 400, "Bad Request" },
  { 401, "Unauthorized" },
  { 402, "Payment Required" },
  { 403, "Forbidden" },
  { 404, "Not Found" },
  { 405, "Method Not Allowed" },
  { 406, "Not Acceptable" },
  { 407, "Proxy Authentication Required" },
  { 408, "Request Time-out" },
  { 409, "Conflict" },
  { 410, "Gone" },
  { 411, "Length Required" },
  { 412, "Precondition Failed" },
  { 413, "Request Entity Too Large" },
  { 414, "Request-URI Too Large" },
  { 415, "Unsupported Media Type" },
  { 416, "Requested Range Not Satisfiable" },
  { 417, "Expectation Failed" },
  { 422, "Unprocessable Entity" },
  { 423, "Locked" },
  { 424, "Failed Dependency" },
  { 425, "Unordered Collection" },
  { 426, "Upgrade Required" },
  { 444, "No Response" },
  { 449, "Retry With" },
  { 450, "Blocked by Windows Parental Controls" },
  { 451, "Unavailable For Legal Reasons" },
  { 500, "Internal Server Error" },
  { 501, "Not Implemented" },
  { 502, "Bad Gateway" },
  { 503, "Service Unavailable" },
  { 504, "Gateway Time-out" },
  { 505, "HTTP Version not supported" },
  { 506, "Variant Also Negotiates" },
  { 507, "Insufficient Storage" },
  { 508, "Unknown" },
  { 509, "Bandwidth Limit Exceeded" },
  { 510, "Not Extended" }
};
static inline const char *status_str(const uint16_t status) {
    for(int i=0;i<ARRAY_LEN(http_code_list);i++)
        if(status==http_code_list[i].code) return http_code_list[i].str;
    return "Not Define";
}
static inline int make_header(struct conn_t *c, const uint16_t status, const enum mime_t mime, const unsigned int content_len) {
    c->response.status = status;
    c->response.mime = mime;
    c->response.content_len = content_len;
    if(c->buf.len!=0) { /*response header must first*/
        debug_conn(c, "make_header warn, buf not empty!!");
        c->buf.len=0;
    }
    int ret = buf_printf(&(c->buf), "HTTP/1.1 %d %s\r\n%s\r\nContent-Type: %s\r\nConnection: %s\r\nContent-Length: %d\r\n\r\n", c->response.status, status_str(c->response.status), SRV_INFO, mime_str(c->response.mime), c->request.keep_alive ? "keep-alive" : "close", c->response.content_len);
    if(ret>0) c->response.header_len = ret;
    return ret;
}
static inline int make_response(struct conn_t *c, const uint16_t status, const enum mime_t mime, const char *format, ...) {
    va_list args;
    va_start(args, format);
    int ret = vsnprintf(NULL, 0, format, args);
    va_end(args);
    if(ret<0) return -1; /*format = ""*/
    ret = make_header(c, status, mime, ret);
    if(ret<=0) return ret;
    va_start(args, format);
    ret = buf_vprintf(&(c->buf), format, args);
    va_end(args);
    if(ret<0) return -2; /*format = ""*/
    if(c->state!=ST_RESP) CONN_STATE(c, ST_RESP);
    return ret + c->response.header_len;
}
/*0-EXIT_SUCCESS continue, EXIT_FAILURE nonzero  error*/
void response_start(struct conn_t *c);
int response_chunk(struct buf_t *buf, struct ctx_t *ctx);
int response_complete(struct ctx_t *ctx);
void body_start(struct conn_t *c);
int body_chunk(struct buf_t *buf, struct ctx_t *ctx);
int body_complete(struct ctx_t *ctx);
/*############################################################*/
static int parse_header(struct buf_t *buf, struct request_t *req) {
    char method[METHOD_LEN+1];
    unsigned int vhi, vlo;
    if(4!=sscanf(buf->buf, "%" XSTR(METHOD_LEN) "s %" XSTR(URI_LEN) "s HTTP/%u.%u\r\n", method, req->s_uri, &vhi, &vlo)) return -500;
    req->method = http_method(method);
    req->vhi = vhi;
    req->vlo = vlo;
    req->s_arg = strchr(req->s_uri, '?');
    if(req->s_arg) *(req->s_arg++)='\0';
    const char *end = buf->buf + req->header_len;
    const char *line = memmem(buf->buf, buf->len, "\r\n", 2);
    while(line&&line<end-2) {
        const char *next = memmem(line + 2, buf->len-(line + 2 - buf->buf), "\r\n", 2);
        if(!next) break;
        if(next==line + 2) break; // empty line (end headers)
        size_t len = next - (line + 2);
        if(len<HDR_KEY_LEN+HDR_VAL_LEN) {
            if(req->nprop>=MAX_HEADERS) return -413;
            if(2==sscanf(line + 2, "%" XSTR(HDR_KEY_LEN) "[^:]: %" XSTR(HDR_VAL_LEN) "[^ \t\r\n]", req->prop[req->nprop].s_key, req->prop[req->nprop].s_val)) {
                if(strcasecmp(req->prop[req->nprop].s_key, "Content-Length") == 0) {
                    req->content_len = atoi(req->prop[req->nprop].s_val);
                    if(req->content_len<0) return -406;
                } else if(strcasecmp(req->prop[req->nprop].s_key, "Connection")==0) {
                    if(strcasecmp(req->prop[req->nprop].s_val, "keep-alive")==0 && req->vhi==1 && req->vlo==1) req->keep_alive=1;
                } else {
                    req->nprop++;
                }
            } else {
                return -406;
            }
        }
        line = next;
    }
    buf->len -= req->header_len;
    if(req->content_len>0) {
        if(buf->len>0) memmove(buf->buf, buf->buf + req->header_len, buf->len);
    } else {
        if(buf->len>0) {
            log_error("header ok but, buf.len left %d", (int)buf->len);
            buf->len=0;
        }
    }
    return EXIT_SUCCESS;
}
#define CHK_SOCK_OPER(c, n)                                         \
    if(n==0) { CONN_STATE(c, ST_CLOSE); return; } /*peer shutdown*/ \
    if(n<0) {                                                       \
        if(errno==EAGAIN||errno==EWOULDBLOCK) return;               \
        CONN_STATE(c, ST_CLOSE);                                    \
        return;                                                     \
    }
#define CHECK_RC(call) ({ \
    int rc = (call); \
    if(rc!=EXIT_SUCCESS) { \
        log_error("Error: %s failed with code %d at %s:%d", #call, rc, __FILE__, __LINE__); \
        CONN_STATE(c, ST_CLOSE); \
        return; \
    } \
    rc; /* The value (on success) */ \
})
static void handle_write(struct conn_t *c) {
    ssize_t n = RES_WRITE(c);
    CHK_SOCK_OPER(c, n);
    if(c->response.total_len == (c->response.content_len + c->response.header_len)) {
        debug_conn(c, "response_complete");
        CHECK_RC(response_complete(&(c->request.ctx)));
        CONN_STATE(c, c->request.keep_alive ? ST_ALIVE : ST_CLOSE);
        debug_conn(c, "ACCESS DONE");
    } else if(c->buf.len==0) {
        debug_conn(c, "response_chunk");
        CHECK_RC(response_chunk(&(c->buf), &(c->request.ctx)));
    }
}
static void handle_read(struct conn_t *c) {
    ssize_t n = REQ_READ(c);
    CHK_SOCK_OPER(c, n);
    if(c->request.header_len<=0) {
        char *delm = buf_find(&(c->buf), "\r\n\r\n", 4);
        if(delm) {
            c->request.header_len = delm - c->buf.buf + 4;
            CONN_STATE(c, ST_HEAD);
        }
    }
}
static void handle_head(struct conn_t *c) {
    CHECK_RC(parse_header(&(c->buf), &(c->request)));
    if(c->request.content_len>0){
        if(c->request.method != POST) { CONN_STATE(c, ST_CLOSE); return; }
        CONN_STATE(c, ST_BODY);
        debug_conn(c, "body_start");
        body_start(c);
    } else {
        CONN_STATE(c, ST_RESP);
        debug_conn(c, "response_start")
        response_start(c);
    }
}
static void handle_body(struct conn_t *c) {
    debug_conn(c, "body_chunk");
    CHECK_RC(body_chunk(&(c->buf), &(c->request.ctx)));
    if((c->request.content_len+c->request.header_len)<=c->request.total_len) {
        debug_conn(c, "body_complete")
        CHECK_RC(body_complete(&(c->request.ctx)));
        CONN_STATE(c, ST_RESP);
        // if(c->buf.len>0) log_error("sock=%d body ok but, buf.len left %d", c->fd, (int)c->buf.len);
        debug_conn(c, "response_start");
        response_start(c);
    }
}
static void handle_close(struct conn_t *c) {
    close_socket(c->fd);
    CONN_STATE(c, ST_NONE);
    memset(c, 0, sizeof(struct conn_t)); /* ST_NONE */
}
static void handle_alive(struct conn_t *c) {
    int fd=c->fd;
    memset(c, 0, sizeof(struct conn_t));
    c->fd=fd;
    CONN_STATE(c, ST_READ);
}
/*============================================================*/
static inline int set_sock_nonblock_nodelay(int fd) {
    setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (void *)&(int){1}, sizeof(int));
#if defined(__WIN32__)
    unsigned long mode = 1;
    return ioctlsocket(fd, FIONBIO, &mode);
#else
    int flags = fcntl(fd, F_GETFL);
    return (flags < 0) ? -1 : fcntl(fd, F_SETFL, flags | O_NONBLOCK);
#endif
}
static inline int create_tcp_server(const char *addr, int port, int backlog) {
    int srv_sock;
    struct sockaddr_in sa = { .sin_family = AF_INET, .sin_addr.s_addr = inet_addr(addr), .sin_port = htons(port) };
    if ((srv_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) return -1;
    if (bind(srv_sock,(struct sockaddr*)&sa,sizeof(sa)) == -1 || listen(srv_sock, backlog) == -1) {
        log_error("create socket %s", strerror(errno));
        close_socket(srv_sock);
        return -1;
    }
    setsockopt(srv_sock, SOL_SOCKET, SO_REUSEADDR, (void *)&(int){1}, sizeof(int));
    set_sock_nonblock_nodelay(srv_sock);
    return srv_sock;
}
static struct conn_t *conn_open(int cli_sock, struct conn_t *conns, const size_t len) {
    set_sock_nonblock_nodelay(cli_sock);
    for(int i=0; i<len; i++) {
        if(conns[i].state == ST_NONE) {
            memset(&conns[i], 0, sizeof(struct conn_t));
            conns[i].fd=cli_sock;
            CONN_STATE(&conns[i], ST_READ);
            return &conns[i];
        }
    }
    close_socket(cli_sock);
    log_error("max connection %d exceed", (int)len);
    return NULL;
}
/*============================================================*/
static void event_loop(int srv_sock) {
    struct conn_t conns[MAX_CONNS];
    memset(conns, 0, sizeof(conns));
    fd_set rset,wset;
    for(;;) {
        FD_ZERO(&rset);
        FD_ZERO(&wset);
        FD_SET(srv_sock, &rset);
        int maxfd=srv_sock;
        for(int i=0; i<MAX_CONNS; i++) {
            struct conn_t *c = &conns[i];
            switch (c->state) {
                case ST_READ:
                case ST_HEAD:
                case ST_BODY: FD_SET(c->fd, &rset); break;
                case ST_RESP: FD_SET(c->fd, &wset); break;
                default     : continue;
            }
            if(c->fd>maxfd) maxfd=c->fd;
        }
        struct timeval timeout = {.tv_sec=POLL_TMOUT,.tv_usec = 0,};
        int nready = select(maxfd+1, &rset, &wset, NULL, &timeout);
        if(nready<0) { log_error("select %s", strerror(errno)); exit(EXIT_FAILURE); }
        if(nready==0) { /*timeout*/
            for(int i=0; i<MAX_CONNS; i++) {
                if(conns[i].state==ST_NONE) continue;
                if(++conns[i].tick_cnt>=IDEL_TICK) handle_close(&conns[i]);
            }
            continue;
        }
        if(FD_ISSET(srv_sock, &rset)) {
            int cli_sock = accept(srv_sock, NULL, NULL);
            if (cli_sock == -1) {
#if defined(__WIN32__)
                if(WSAGetLastError()==WSAEWOULDBLOCK) continue;
#else
                if(errno==EAGAIN||errno==EWOULDBLOCK) continue;
#endif
                log_error("accept %s", strerror(errno));
                continue;
            }
            conn_open(cli_sock, conns, MAX_CONNS);
        }
        for(int i=0;i<MAX_CONNS;i++) {
            if(conns[i].state==ST_NONE) continue;
            if(conns[i].tick_cnt>=IDEL_TICK) { handle_close(&conns[i]); continue; }
            conns[i].tick_cnt = 0; /*reset tick count*/
            if(FD_ISSET(conns[i].fd,&rset)) handle_read(&conns[i]);
            if(FD_ISSET(conns[i].fd,&wset)) handle_write(&conns[i]);
            if(conns[i].state==ST_HEAD)     handle_head(&conns[i]);
            if(conns[i].state==ST_BODY)     handle_body(&conns[i]);
            if(conns[i].state==ST_ALIVE)    handle_alive(&conns[i]);
            if(conns[i].state==ST_CLOSE)    handle_close(&conns[i]);
        }
    }
}
int g_trace_level = 0;
int g_server_sock = 0;
void cleanup() {
    if(g_server_sock>0) close_socket(g_server_sock);
#if defined(__WIN32__)
    WSACleanup();
#endif
}
void sig_func(int sig) { exit(EXIT_FAILURE); }
int main(const int argc, char const* argv[]) {
#if defined(__WIN32__)
    WSADATA wsaData;
    int iResult = WSAStartup(MAKEWORD(2 ,2), &wsaData);
    if(iResult != 0) { log_error("error at WSASturtup %d", iResult); return EXIT_SUCCESS; }
#else
    signal(SIGPIPE, SIG_IGN);
#endif
    atexit(cleanup);
    signal(SIGINT, sig_func);
    signal(SIGTERM, sig_func);
    const char* env_val = getenv("TRACE");
    if(env_val) g_trace_level = atoi(env_val);
    g_server_sock = create_tcp_server("127.0.0.1", HTTP_PORT, 10);
    if(g_server_sock>0) event_loop(g_server_sock);
    return EXIT_SUCCESS;
}
/*############################################################*/
#ifdef DEBUG
struct act_t {
    const enum method_t method;
    const char *s_uri;
    const struct {
        void (*start)(struct conn_t *c, void *ctx);
        int  (*chunk)(struct buf_t *buf, void *ctx);
        int  (*complete)(void *ctx);
    } resp, body;
};
extern int g_acts_len;
extern struct act_t g_acts[];
static inline struct act_t *find_action(const enum method_t method, const char *s_uri) {
    for(int i=0;i<g_acts_len;i++) {
        if((method==g_acts[i].method)&&(strcmp(s_uri, g_acts[i].s_uri)==0)) return &g_acts[i];
    }
    return NULL;
}
static inline void set_ctx(struct conn_t *c, void *ctx) { c->request.ctx.ctx=ctx; }
//============================================================//
void response_start(struct conn_t *c) {
    if(!c->request.ctx.ptr) c->request.ctx.ptr = find_action(c->request.method, c->request.s_uri);
    if(c->request.ctx.ptr && ((struct act_t *)c->request.ctx.ptr)->resp.start) ((struct act_t *)c->request.ctx.ptr)->resp.start(c, c->request.ctx.ctx);
    else make_response(c, 404, TEXT, "action not found");
}
int response_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    if(ctx->ptr && ((struct act_t *)ctx->ptr)->resp.chunk) return ((struct act_t *)ctx->ptr)->resp.chunk(buf, ctx->ctx);
    return 404;
}
int response_complete(struct ctx_t *ctx) {
    if(ctx->ptr && ((struct act_t *)ctx->ptr)->resp.complete) return ((struct act_t *)ctx->ptr)->resp.complete(ctx->ctx);
    return 404;
}
void body_start(struct conn_t *c) {
    if(!c->request.ctx.ptr) c->request.ctx.ptr = find_action(c->request.method, c->request.s_uri);
    if(c->request.ctx.ptr && ((struct act_t *)c->request.ctx.ptr)->body.start) ((struct act_t *)c->request.ctx.ptr)->body.start(c, c->request.ctx.ctx);
}
int body_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    if(ctx->ptr && ((struct act_t *)ctx->ptr)->body.chunk) return ((struct act_t *)ctx->ptr)->body.chunk(buf, ctx->ctx);
    return EXIT_SUCCESS;
}
int body_complete(struct ctx_t *ctx) {
    if(ctx->ptr && ((struct act_t *)ctx->ptr)->body.complete) return ((struct act_t *)ctx->ptr)->body.complete(ctx->ctx);
    return EXIT_SUCCESS;
}
//============================================================//
void big_start(struct conn_t *c, void *ctx){
    char buf[1024];
    snprintf(buf, 1023, "ctx str for %s %s", method_map[c->request.method], c->request.s_uri);
    set_ctx(c, strdup(buf));
    switch(c->request.method) {
        case GET : make_response(c, 200, JSON, "get all ok"); break;
        case POST:
                   char buf[1024];
                   int n = buf_get(buf, sizeof(buf)-1, &(c->buf));
                   buf[n] = '\0';
                   make_response(c, 200, JSON, "post %s", buf); break;
        default  : make_response(c, 405, JSON, "not allow"); break;
    }
}
int big_complete(void *ctx) {
    debugln("%s\n", (char *)ctx);
    free((char *)ctx);
    return EXIT_SUCCESS;
}
struct act_t g_acts[] = {
    {.method=GET,  .s_uri="/big", .resp={big_start,NULL,big_complete}, },
    {.method=POST, .s_uri="/big", .resp={big_start,NULL,big_complete}, },
};
int g_acts_len = ARRAY_LEN(g_acts);
#else
#include <sys/stat.h>
static const char *fname="output.txt";
void response_start(struct conn_t *c) {
    struct stat st;
    if(stat(fname, &st)) {
        make_response(c, 404, TEXT, "file not found");
    } else {
        c->request.ctx.ctx = fopen(fname, "rb");
        make_header(c, 200, JSON, st.st_size);
    }
}
int response_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    return buf_read_fp(buf, (FILE *)ctx->ctx, NULL)>0?EXIT_SUCCESS:EXIT_FAILURE;
}
int response_complete(struct ctx_t *ctx) {
    if(ctx->ctx) return fclose((FILE *)ctx->ctx)==0?EXIT_SUCCESS:EXIT_FAILURE;
    return EXIT_FAILURE;
}
void body_start(struct conn_t *c) {
    c->request.ctx.ctx = fopen(fname, "wb");
    if(c->request.ctx.ctx==NULL) make_response(c, 403, TEXT, "access deny");
}
int body_chunk(struct buf_t *buf, struct ctx_t *ctx) {
    return buf_write_fp(buf, (FILE *)ctx->ctx, NULL)>0?EXIT_SUCCESS:EXIT_FAILURE;
}
int body_complete(struct ctx_t *ctx) {
    if(ctx->ctx) return fclose((FILE *)ctx->ctx)==0?EXIT_SUCCESS:EXIT_FAILURE;
    return EXIT_FAILURE;
}
#endif
